.about-me {
    background: #131313;
    .about-title1 {
        h1 {
            font-size: 75px;
            font-weight: 500;
            margin-bottom: 16px;
            text-transform: capitalize;
            line-height: 1.2;
            color: #fff;
        }
        .breacum-items {
            position: relative;
            ul {
                margin-bottom: 0;
                display: flex;
                justify-content: center;
                li {
                    list-style: none;
                    &:first-child {
                        text-decoration: none;
                    }
                    a {
                        font-size: 16px;
                        font-weight: 600;
                        color: #fff;
                        text-transform: capitalize;
                        text-decoration: none;
                        margin-right: 40px;
                    }
                }
                li {
                    text-decoration: underline;
                    color: #C9F31D;
                    font-weight: 600;
                    &::before {
                        content: "";
                        position: absolute;
                        width: 6px;
                        height: 6px;
                        border-radius: 50%;
                        background: #fff;
                        left: 50%;
                        top: 12px;
                    }
                }
            }
        }
    }
}