.about-page-area {
    background: #131313;
    z-index: -2;
    .about-content-part {
        span {
            font-weight: 500;
            line-height: 30px;
            font-size: 18px;
            font-family: "Inter", sans-serif;
            color: rgb(255 255 255 / 65%);
        }
        h2 {
            font-size: 45px;
            padding-right: 40px;
            padding-bottom: 25px;
            color: #fff;
            
            span {
                color: #C9F31D;
                font-size: 45px;
                font-weight: 500;
            }
        }
        p {
            max-width: 599px;
            color: rgba(255, 255, 255, 0.65);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
        }
        .abut-list {
            display: flex;
            align-items: center;
            padding: 35px 0;
            .list-wrap {
                ul {
                    list-style: none;
                    padding-left: 0;
                    li {
                        color: #fff;
                        font-size: 20px;
                        &:first-child {
                            margin-bottom: 20px;
                        }
                        i {
                            padding-right: 10px;
                            font-size: 20px;
                            color: #C9F31D;
                        }
                    }
                }
            }
            .list-wrap1 {
                margin-left: 50px;
                ul {
                    list-style: none;
                    li {
                        font-size: 20px;
                        color: #fff;
                        &:first-child {
                            margin-bottom: 20px;
                        }
                        i {
                            padding-right: 10px;
                            color: #C9F31D;
                        }
                    }
                }
            }
        }
        .about-info-box {
            display: flex;
            flex-wrap: wrap;
            max-width: 580px;
            border-radius: 20px;
            padding: 16px 40px ;
            background: #1F1F1F;
            border: 1px solid rgb(255 255 255 / 10%);
            .info-box-item {
                &:last-child {
                    margin-left: 70px;
                }
                display: flex;
                align-items: center;
                i {
                    margin-right: 15px;
                    color: #070707;
                    width: 40px;
                    height: 40px;
                    background: #C9F31D;
                    line-height: 40px;
                    border-radius: 50%;
                    text-align: center;
                }
                .content {
                    span {
                        color: rgb(255 255 255 / 65%);
                        font-size: 14px;
                        font-weight: 400;
                        font-family: "Inter", sans-serif;
                    }
                    a {
                        font-size: 18px;
                        color: #fff;
                        text-decoration: none;
                    }
                }
            }
        }
    }
    .about-right-part1 {
        height: 465px;
        z-index: 2;
        position: relative;
        &::after {
            content: '';
            z-index: -1;
            display: block;
            width: 390px;
            height: 390px;
            position: absolute;
            right: 10%;
            bottom: 0;
            border-radius: 50%;
            background: #1e1e1e;
        }
        .about-btn1 {
            display: flex;
            align-items: center;
            padding: 10px 25px;
            background: #fff;
            position: absolute;
            top: 30%;
            left: -5%;
            border-radius: 32px;
            img {
                border-radius: 50%;
                margin-right: 15px;
            }
            h6 {
                font-weight: 700;
                color: #070707;
                margin-bottom: 0;
                margin-right: 15px;
            }
            span {
                i {
                    padding: 9px 10px;
                    background: #C9F31D;
                    border-radius: 50%;
                    color: #000;
                }
            }
        }
        .about-btn {
            display: flex;
            align-items: center;
            padding: 10px 25px;
            background: #fff;
            position: absolute;
            left: 6%;
            bottom: 35%;
            border-radius: 32px;
            img {
                border-radius: 50%;
                margin-right: 15px;
            }
            h6 {
                font-weight: 700;
                color: #070707;
                margin-bottom: 0;
                margin-right: 15px;
            }
            span {
                i {
                    padding: 9px 10px;
                    background: #C9F31D;
                    border-radius: 50%;
                    color: #000;
                }
            }
        }
        .about-btn2 {
            display: flex;
            align-items: center;
            padding: 10px 25px;
            background: #fff;
            position: absolute;
            bottom: 13%;
            left: 12%;
            border-radius: 32px;
            img {
                border-radius: 50%;
                margin-right: 15px;
            }
            h6 {
                font-weight: 700;
                color: #070707;
                margin-bottom: 0;
                margin-right: 15px;
            }
            span {
                i {
                    padding: 9px 10px;
                    background: #C9F31D;
                    border-radius: 50%;
                    color: #000;
                }
            }
        }
        .dot-shape {
            transition: 1.0s;
            img {
                content: "";
                display: block;
                left: -82px;
                top: 24%;
                position: absolute;
                animation-name: rasel;
                -webkit-animation: rasel 1s linear infinite;
                -moz-animation: rasel 1s linear infinite;
                animation: rasel 1s linear infinite;
                animation-duration: 2.5s;
                animation-iteration-count: infinite;
            }
        }
        .dot-shape-one {
            img {
                content: "";
                display: block;
                left: 82px;
                top: 0;
                position: absolute;
                animation-name: tonni;
                animation-duration: 6s;
                animation-timing-function: ease-in;
                transition: transform ease-in-out 5s;
                animation-iteration-count: infinite;
            }
        }
        .dot-shape-two {
            img {
                content: "";
                display: block;
                right: 20%;
                bottom: -34px;
                position: absolute;
                animation-name: mehrab;
                animation-duration: 6s;
                animation-timing-function: ease-in;
                transition: transform ease-in-out 5s;
                animation-iteration-count: infinite;
            }
        }
        .experience-years {
            position: absolute;
            right: 0;
            top: 34%;
            width: 190px;
            height: 190px;
            color: black;
            padding: 40px;
            font-weight: 700;
            font-family: "DM Sans", sans-serif;
            background: #C9F31D;
            border-radius: 50%;
            b {
                line-height: 1;
                text-align: center;
                display: block;
                font-size: 50px;
            }
            h5 {
                color: black;
                margin-top: -10px;
                font-weight: 700;
                line-height: 1.3;
                text-align: center;
            }
        }
    }
}

@keyframes rasel {
    100% {
        transform: rotate(360deg);
    }
}
@keyframes tonni{
    0% {
        transform: translateX(0px);
    }
    70% {
        transform: translateX(-44px);
    } 
    100% {
        transform: translateX(0px);
    }
}

@keyframes mehrab{
    0% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-44px);
    } 
    100% {
        transform: translateY(0px);
    }
}