.faqs-area {
    background: #131313;
    z-index: -1;
    .main-faqs {
        .faqs-image-part {
            position: relative;
            z-index: 9999;
            .image-one {
                position: relative;
                img {
                }
            }
            .image-two {
                img {
                    content: "";
                    display: block;
                    position: absolute;
                    left: 24%;
                    bottom: -33%;
                }
            }
            .faqs-dots {
                img {
                    content: "";
                    position: absolute;
                    display: block;
                    right: 21%;
                    top: 11%;
                    z-index: -1;
                }
            }
            .faqs-dots1 {
                img {
                    content: "";
                    position: absolute;
                    display: block;
                    left: 9%;
                    bottom: -20%;
                    z-index: -1;

                }
            }
            .squear-shap {
                width: 25px;
                height: 25px;
                position: absolute;
                left: 46px;
                bottom: -84px;
                background: #C9F31D;
            }
        }
    }
    .faqs-content {
        .title {
            h2 {
                font-size: 43px;
                font-weight: 500;
                color: #fff;
                font-family: "DM Sans", sans-serif;
                margin-bottom: 40px;
                span {
                    color: #C9F31D;
                }
            }
        }
        .accordion {
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid red;
            transition: .7s;
            .accordion-item {
                margin-bottom: 30px;
                &:active .accordion-content {
                    display: block;
                    transition: .7s;
                }
                .accordion-title {
                    color: #fff;
                    background: #dc2b2b;
                    padding: 10px;
                }
                .accordion-content {
                    padding: 10px;
                    background: #e2b9b9;
                    display: none;
                    transition: .7s;
                }
            }
        }
    }
}