.pt-60 {
    padding-top: 60px;
}
.pb-100 {
    padding-bottom: 100px;
}
.pt-100 {
    padding-top: 100px;
}
.mb-60 {
    margin-bottom: 60px;
}
.pt-60 {
    padding-top: 60px;
}

.pt-80 {
    padding-top: 80px;
}

.pt-20 {
    padding-top: 20px;
}
.pb-20 {
    padding-bottom: 20px;
}

.pb-200 {
    padding-bottom: 200px;
}
.pb-140 {
    padding-bottom: 140px;
}
.pb-30 {
    padding: 30px;
}
.pb-70 {
    padding-bottom: 70px;
}
.pt-40 {
    padding-top: 40px;
}
.pb-40 {
    padding-bottom: 40px;
}