@media(min-width: 1200px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl {
        max-width: 1650px;
    }
}
@media(max-width: 1200px) {
    .header-menu {
        text-align: right;
    }
    .header-area .header-menu ul li {
        margin-left: 18px;
    }
}
@media(max-width: 1199px) {
    .header-area .header-menu .primary-menu ul li {
        margin-left: 18px;
    }
}
@media(max-width: 992px) {
    ul {
        opacity: 0;
        visibility: hidden;
    }
    .header-area .header-menu .primary-menu input {
        opacity: 1;
        visibility: visible;
    }
    .header-area .header-menu .primary-menu span i {
        opacity: 1;
        visibility: visible;
    }
    .header-area .header-menu .primary-menu ul li {
        display: block;
        width: 100%;
        text-align: left;
        line-height: 41px;
    }
    .header-area .header-menu .primary-menu ul {
        content: "";
        margin-bottom: 0;
        padding-left: 0;
        position: absolute;
        background: red;
        margin-top: 40px;
        width: 100%;
        left: 0;
        padding-top: 50px;
        z-index: 9999;
    }

    /* dropdown  */
    .header-area .header-menu .primary-menu ul li:hover ul {
        top: -8%;
    }
    .header-area .header-menu .primary-menu ul li ul {
        left: 112px;
        top: 159%;
    }
    .header-area .header-menu .primary-menu span i {
        top: 40px;
    }

}
@media(max-width: 767px) {
.header-area .header-menu .primary-menu input {
    right: 223px;
}
.header-area .header-menu .primary-menu span i {
    right: 221px;
}
}
@media(max-width: 768px) {
    .header-area .header-menu .primary-menu span i {
        top: 40px;
    }
    .info-open {
    right: 79px;
    display: block;
    top: 22%;
    }
}
@media(max-width: 500px) {
.info-open {
    right: 89px;
}
}
@media(max-width: 576px) {
    .header-area .menu-sidebar .button-icon {
        position: absolute;
        top: 13px;
        right: 30px;
    }
    .header-area .header-menu .primary-menu ul {
        margin-top: 20px;
    }
    .header-area .header-menu .primary-menu span i {
        top: 32px;
    }
}
@media(max-width: 483px) {
.header-area .header-menu .primary-menu input {
    right: 120px;
}
.header-area .header-menu .primary-menu span i {
    right: 120px;
}
.info-open {
    right: 107px;
}
}
@media(max-width: 470px) {
.info-open {
    right: 164px;
}    
}
@media(max-width: 415px) {
.info-open {
    right: 214px;
}
}

@media(max-width: 320px) {
    .extra-info {
        background: #1F1F1F;
        padding: 40px;
        width: 322px;
        height: 100%;
        top: 12%;
    }
    .info-open {
        right: 266px;
    }
    .header-area .menu-sidebar .button-icon {
        right: 13px;
    }

    .header-area .header-menu .primary-menu span i {
        right: 84px;
    }
    .header-area .header-menu .primary-menu input {
        right: 86px;
        top: 33px;
    }
    .header-area .header-menu .primary-menu span i {
        top: 33px;
    }

    .header-area .menu-sidebar .button-icon {
        height: 43px;
        width: 43px;
        line-height: 46px;
    }

    .header-area .menu-sidebar .button-icon {
        top: 16px;
    }
    .main-hero-area .hero-content span {
        font-size: 40px;
    }
    .main-hero-area .hero-content h1 {
        font-size: 40px;
    }
    .hero-btn a {
        font-size: 13px;
    }
    .hero-btn {
        padding-right: 50px;
    }.main-hero-area .hero-content .hero-btn a:first-child {
        font-size: 20px;
        margin-bottom: 0;
    }
    .main-hero-area .hero-content .hero-btn:last-child a {
        margin-bottom: 38px;
    }
    .main-hero-area .author-image-part {
        margin-top: 40px;
    }
    .main-hero-area .author-image-part .bg-circle {
    width: 268px;
    height: 268px;
    left: 0%;
    top: 4%;
    }
    .justify-content-center {
        justify-content: flex-center!important;
    }
    .main-hero-area .hero-counter-wrap {
        margin-top: 50px;
        margin-left: 0;
        display: block;
    }
    .d-flex {
        display: block!important;
    }
    .pb-100 {
        padding-bottom: 0px;
    }
    .about-me .about-content-part h2 {
        font-size: 28px;
        line-height: 1.3;
        padding-top: 20px;
    }
    .about-me .about-content-part h2 span {
        font-size: 30px;
    }
    .pt-100 {
        padding-top: 80px;
    }
    .pb-100 {
        padding-bottom: 80px;
    }
    ul {
        opacity: 1;
        visibility: visible;
        padding-left: 0;
    }
    .about-me .about-content-part span {
        font-size: 11px;
    }
    .about-me .about-content-part .abut-list .list-wrap1 ul li i {
        font-size: 14px;
    }
    .about-me .about-content-part .abut-list .list-wrap ul li i {
        font-size: 14px;
    }
    .about-me .about-content-part .abut-list .list-wrap ul li:first-child {
        margin-bottom: 12px;
    }
    .about-me .about-content-part .abut-list .list-wrap1 ul li:first-child {
        margin-bottom: 12px;
    }
    .about-me .about-content-part .about-info-box .info-box-item .content a {
        font-size: 14px;
    }
    .about-me .about-content-part .about-info-box .info-box-item:last-child {
        margin-left: 0px;
        padding-top: 20px;
        padding-bottom: 10px;
    }
    .about-me .about-content-part .about-info-box {
        margin-bottom: 20px;
    }
    img, svg {
        vertical-align: middle;
        width: 100%;
    }
    .about-me .about-main-part1 .about-btn1 {
        display: flex;
        align-items: center;
        padding: 0px 25px;
        background: #fff;
        position: none;
        top: 0;
        left: 0;
        border-radius: 32px;
    }
    .about-me .about-main-part1 .about-btn1 {
        display: flex;
        align-items: center;
        padding: 5px 25px;
        background: #fff;
        position: relative;
        top: 0%;
        left: 0%;
        border-radius: 32px;
    }
    .about-btn1 img {
        width: 27%;
    }
    .about-me .about-main-part1 .about-btn1 {
        margin-top: 30px;
    }
    .about-me .about-main-part1 .about-btn {
        display: flex;
        align-items: center;
        padding: 10px 25px;
        background: #fff;
        position: relative;
        left: 0px;
        bottom: 0px;
        margin-top: 10px;
        border-radius: 32px;
    }
    .about-btn1 {
        margin-bottom: 30px;
    }
    .about-btn img {
        vertical-align: middle;
        width: 20%;
    }
    .about-me .about-main-part1 .dot-shape img {
        width: 20%;
        left: 0px;
        position: absolute;
    }
    .about-btn span {
        padding-left: 20px;
    }
    .pb-100 {
        padding-bottom: 0px;
    }
    .resume-area .big-icon {
        font-size: 130px;
        color: #C9F31D;
        /* width: 270px; */
        /* height: 270px; */
        margin: 0 auto;
        background: #1F1F1F;
        line-height: 270px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid rgba(255, 255, 255, 0.1);
        margin-bottom: 60px;
    }
    .resume-area .title h2 {
        font-size: 35px;
        color: #fff;
        font-weight: 500;
        line-height: 1.2;
        margin-bottom: 70px;
    }
    .resume-area .title h2 span {
        font-size: 35px;
        color: #C9F31D;
        font-weight: 500;
    }
    .resume-area .title h2 {
        font-size: 35px;
        margin-bottom: 57px;
        margin-top: 22px;
    }
    .resume-area .resume-items-wrap {
        z-index: 1;
        position: relative;
        border-radius: 15px;
        padding: 50px 13px 1px;
    }
    .resume-area .resume-items-wrap::before {
        width: 0px;
    }
    .resume-area .resume-items-wrap .resume-item .content h4 {
        line-height: 2.1;
        font-size: 20px;
    }
    .service-area .service-title h2 {
        font-size: 30px;
        width: 100%;
        margin: 0 auto;
        color: #fff;
    }
    .service-area .servie-items {
        padding: 34px 17px;
    }
    .service-area .servie-items .icon {
        width: 77px;
        height: 40px;
        line-height: 39px;
        border-radius: 50%;
    }
    .service-area .servie-items .content h4 {
        font-size: 16px;
        line-height: 2.1;
    }
    .service-area .servie-items .number h4 {
        margin-right: 20px;
    }
    .service-area .servie-items .content p {
        color: rgba(255, 255, 255, 0.65);
        font-size: 14px;
    }
    .skills-area .skill-content-part .stitle h2 {
        font-size: 30px;
    }
    .skills-area .skill-content-part .stitle p {
        font-size: 14px;
    }
    .skills-area .skill-content-part .stitle .btn {
        margin-top: 10px;
        margin-bottom: 50px;
    }
    .skill-item img {
        vertical-align: middle;
        width: 20%;
    }
    .project-area .project-title h2 {
        font-size: 30px;
    }
    .project-area .project-content {
        margin-top: 30px;
    }
    .project-area .project-content h6 {
        font-size: 13px;
        /* display: block; */
    }
    .project-area .project-content h2 a {
        text-decoration: none;
        font-size: 30px;
    }
    .project-area .project-content {
        padding-left: 12px;
        padding-right: 0px;
    }
    .project-area .project-content p {
        line-height: 30px;
        font-size: 15px;
    }
    .project-image img {
        margin-bottom: 20px;
    }
    .testimonial-area .testimonial-content-part h2 {
        font-size: 35px;
    }
    .testimonial-area .testimonial-active .testimonial-item .text p {
        line-height: 18px;
        font-size: 10px;
    }
    .testimonial-area .testimonial-active .testimonial-item {
        padding: 50px 0px;
        border-radius: 16px;
    }
    .testimonial-area .testimonial-active .testimonial-item .author .icon {
        width: 48px;
        height: 41px;
        line-height: 43px;
    }
}

/* page responsive  start */
@media(max-width: 1200px) {
    .hero-btn a:last-child {
            font-size: 18px;
            transition: 0.7s;
            margin-top: 30px;
            color: red;
        }
    .main-hero-area .hero-content .hero-btn a {
        font-size: 18px;
        color: #ddd;
        transition: 0.7s;
        display: block;
    }
    }
@media(max-width: 1252px) {
    .main-hero-area .hero-content .hero-btn a:first-child {
        font-size: 20px;
    }
    .hero-btn {
        padding-right: 30px;
    }
}
@media(max-width: 991px) {
    
}
/* page responsive end  */