.header-area {
  padding: 20px 0;
  background: #131313;
}
.header-area .header-menu .primary-menu {
  text-align: right;
}
.header-area .header-menu .primary-menu .mobile-menu-check {
  opacity: 0;
}
.header-area .header-menu .primary-menu input {
  content: "";
  position: absolute;
  right: 122px;
  top: 39px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
}
.header-area .header-menu .primary-menu span i {
  font-size: 21px;
  color: #fff;
  line-height: 13px;
  position: absolute;
  right: 120px;
  top: 31px;
  cursor: pointer;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.header-area .header-menu .primary-menu .mobile-menu-check:checked ~ ul {
  opacity: 1;
  visibility: visible;
  height: 100%;
  display: block;
}
.header-area .header-menu .primary-menu ul {
  margin-bottom: 0;
  padding-left: 0;
}
.header-area .header-menu .primary-menu ul li {
  list-style: none;
  display: inline-block;
  margin-left: 30px;
  position: relative;
  text-align: left;
}
.header-area .header-menu .primary-menu ul li::after {
  content: "";
  display: block;
  width: 0px;
  height: 2px;
  top: 24px;
  bottom: 0;
  left: 0;
  position: absolute;
  background: greenyellow;
  opacity: 0;
  visibility: hidden;
  transition: 0.6s;
  margin-top: 10px;
}
.header-area .header-menu .primary-menu ul li:hover::after {
  opacity: 1;
  visibility: visible;
  width: 50%;
}
.header-area .header-menu .primary-menu ul li:hover ul {
  opacity: 1;
  visibility: visible;
  top: 235%;
}
.header-area .header-menu .primary-menu ul li:hover i {
  transform: rotate(540deg);
}
.header-area .header-menu .primary-menu ul li ul {
  position: absolute;
  width: 200px;
  left: 0;
  top: 332%;
  background: #1F1F1F;
  padding-left: 0;
  list-style: none;
  opacity: 0;
  visibility: hidden;
  transition: 1s;
  padding-top: 20px;
  padding-bottom: 20px;
  z-index: 2;
}
.header-area .header-menu .primary-menu ul li ul li {
  flex-direction: column;
  overflow: hidden;
}
.header-area .header-menu .primary-menu ul li ul li a {
  font-size: 15px;
  font-weight: 400;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  color: #C9F31D;
  padding-bottom: 20px;
}
.header-area .header-menu .primary-menu ul li ul li a:hover {
  font-style: italic;
  letter-spacing: 3;
}
.header-area .header-menu .primary-menu ul li a {
  font-size: 14px;
  font-family: "tahoma", " sans-sarif";
  letter-spacing: 1px;
  font-weight: 600;
  text-decoration: none;
  color: #fff;
  text-transform: capitalize;
}
.header-area .header-menu .primary-menu ul li a i {
  font-size: 16px;
  padding-left: 4px;
  transition: 0.7s;
}
.header-area .header-menu .primary-menu ul li a:hover {
  color: #C9F31D;
}
.header-area .menu-sidebar .button-icon {
  height: 50px;
  width: 50px;
  background: #C9F31D;
  cursor: pointer;
  border-radius: 50%;
  line-height: 51px;
  text-align: center;
  outline: 0;
}
.header-area .menu-sidebar .button-icon li {
  list-style: none;
}
.header-area .menu-sidebar .button-icon li i {
  font-size: 19px;
}

.extra-info {
  background: #1F1F1F;
  padding: 40px;
  width: 330px;
  height: 100%;
  right: -100%;
  position: fixed;
  top: 0;
  z-index: 999;
  transition: 0.7s;
}
.extra-info .close-icon {
  margin-top: -20px;
  text-align: right;
}
.extra-info .close-icon i {
  color: #fff;
  text-align: right;
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 30px;
  cursor: pointer;
}
.extra-info h2 {
  color: red;
  font-size: 24px;
  line-height: 1.1;
  color: #fff;
  padding-bottom: 20px;
}
.extra-info .apoitment-form form input {
  width: 100%;
  color: #fff;
  border: 1px solid #ddd;
  background: none;
  margin-bottom: 25px;
  padding: 10px 20px;
  border-radius: 4px;
  outline: 0;
}
.extra-info .apoitment-form form input::-moz-placeholder {
  color: #fff;
}
.extra-info .apoitment-form form input::placeholder {
  color: #fff;
}
.extra-info .apoitment-form form textarea {
  width: 100%;
  background: none;
  outline: 0;
  border: 1px solid #ddd;
  border-radius: 4px;
  height: 130px;
  padding: 10px 20px;
  margin-bottom: 20px;
}
.extra-info .apoitment-form form textarea::-moz-placeholder {
  color: #fff;
}
.extra-info .apoitment-form form textarea::placeholder {
  color: #fff;
}
.extra-info .apoitment-form form button {
  width: 100%;
  padding: 15px 15px;
  outline: 0;
  border: none;
  font-size: 18px;
  font-weight: 700;
  font-family: tahoma;
  cursor: pointer;
  text-transform: capitalize;
  color: #333;
  background: #C9F31D;
  border-radius: 4px;
  margin-bottom: 20px;
}
.extra-info .social-icon {
  text-align: center;
}
.extra-info .social-icon a i {
  margin-right: 8px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  background: #000;
  border-radius: 50%;
  color: #ddd;
  transition: 0.7s;
}
.extra-info .social-icon a i:hover {
  background: #C9F31D;
  color: #333;
}

.info-open {
  right: 0;
}

.main-hero-area {
  background: #131313;
  z-index: -1;
}
.main-hero-area .hero-content span {
  font-size: 45px;
  font-family: "DM Sans", sans-serif;
  display: block;
  font-weight: 400;
  margin-bottom: 5px;
  color: rgba(255, 255, 255, 0.35);
}
.main-hero-area .hero-content h1 {
  font-size: 55px;
  color: #FFFFFF;
  margin-bottom: 25px;
}
.main-hero-area .hero-content h1 b {
  color: #C9F31D;
}
.main-hero-area .hero-content p {
  color: #c5bfbf;
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 50px;
}
.main-hero-area .hero-content .hero-btn {
  padding-left: 0;
}
.main-hero-area .hero-content .hero-btn a {
  font-size: 18px;
  color: #ddd;
  transition: 0.7s;
}
.main-hero-area .hero-content .hero-btn a:first-child {
  z-index: 1;
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
  font-weight: 600;
  text-align: center;
  font-family: "Inter", sans-serif;
  padding: 17px 38px;
  background: #C9F31D;
  text-decoration: none;
  font-size: 25px;
  border-radius: 20px;
  color: #333;
  margin-right: 30px;
}
.main-hero-area .hero-content .hero-btn a:hover {
  color: #C9F31D;
}
.main-hero-area .hero-content .hero-btn a:hover:first-child {
  color: #333;
  background: #0dd8c0;
}
.main-hero-area .hero-content .hero-btn a:hover:first-child i {
  color: rgb(17, 18, 18);
  padding-left: 3px;
}
.main-hero-area .hero-content .hero-btn a i {
  transition: 0.7s;
}
.main-hero-area .author-image-part {
  z-index: 1;
  overflow: hidden;
  max-width: 575px;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  text-align: center;
  border-radius: 0 0 580px 565px;
}
.main-hero-area .author-image-part .bg-circle {
  z-index: -1;
  width: 325px;
  height: 325px;
  position: absolute;
  left: 5%;
  top: 4%;
  border-radius: 50%;
  background: var(--black-color);
  background: #070707;
}
.main-hero-area .author-image-part img {
  max-width: 100%;
  display: inline-block;
  z-index: 999;
  position: relative;
}
.main-hero-area .author-image-part .progress-shape {
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -2;
  width: 100%;
  text-align: center;
}
.main-hero-area .author-image-part .progress-shape img {
  max-width: 100%;
  display: inline-block;
  overflow: hidden;
}
.main-hero-area .hero-counter-wrap {
  padding: 40px 56px;
  border-radius: 16px;
  background: #070707;
}
.main-hero-area .hero-counter-wrap .single-counter {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: 30px 0;
}
.main-hero-area .hero-counter-wrap .single-counter:last-child {
  border: none;
  padding-bottom: 0;
}
.main-hero-area .hero-counter-wrap .single-counter:first-child {
  padding-top: 0;
}
.main-hero-area .hero-counter-wrap .single-counter h2, .main-hero-area .hero-counter-wrap .single-counter span i {
  line-height: 1;
  font-size: 40px;
  font-weight: 500;
  color: #C9F31D;
  display: inline-block;
}
.main-hero-area .hero-counter-wrap .single-counter span {
  font-size: 34px;
  font-weight: 500;
  color: #C9F31D;
  font-family: "Inter", sans-serif;
}
.main-hero-area .hero-counter-wrap .single-counter span i {
  font-size: 30px;
  font-weight: 700;
  font-family: "Inter", sans-serif;
}
.main-hero-area .hero-counter-wrap .single-counter p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  margin-bottom: 0;
  font-size: 16px;
  text-transform: capitalize;
  font-family: "Inter", sans-serif;
}

.about-me {
  background: #070707;
}
.about-me .about-content-part span {
  font-weight: 500;
  line-height: 30px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.65);
}
.about-me .about-content-part h2 {
  font-size: 45px;
  padding-right: 40px;
  padding-bottom: 25px;
  color: #fff;
}
.about-me .about-content-part h2 span {
  color: #C9F31D;
  font-size: 45px;
  font-weight: 500;
}
.about-me .about-content-part p {
  max-width: 599px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.about-me .about-content-part .abut-list {
  display: flex;
  align-items: center;
  padding: 35px 0;
}
.about-me .about-content-part .abut-list .list-wrap ul {
  list-style: none;
  padding-left: 0;
}
.about-me .about-content-part .abut-list .list-wrap ul li {
  color: #fff;
  font-size: 20px;
}
.about-me .about-content-part .abut-list .list-wrap ul li:first-child {
  margin-bottom: 20px;
}
.about-me .about-content-part .abut-list .list-wrap ul li i {
  padding-right: 10px;
  font-size: 20px;
  color: #C9F31D;
}
.about-me .about-content-part .abut-list .list-wrap1 {
  margin-left: 50px;
}
.about-me .about-content-part .abut-list .list-wrap1 ul {
  list-style: none;
}
.about-me .about-content-part .abut-list .list-wrap1 ul li {
  font-size: 20px;
  color: #fff;
}
.about-me .about-content-part .abut-list .list-wrap1 ul li:first-child {
  margin-bottom: 20px;
}
.about-me .about-content-part .abut-list .list-wrap1 ul li i {
  padding-right: 10px;
  color: #C9F31D;
}
.about-me .about-content-part .about-info-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 580px;
  border-radius: 20px;
  padding: 16px 40px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.about-me .about-content-part .about-info-box .info-box-item {
  display: flex;
  align-items: center;
}
.about-me .about-content-part .about-info-box .info-box-item:last-child {
  margin-left: 70px;
}
.about-me .about-content-part .about-info-box .info-box-item i {
  margin-right: 15px;
  color: #070707;
  width: 40px;
  height: 40px;
  background: #C9F31D;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}
.about-me .about-content-part .about-info-box .info-box-item .content span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.about-me .about-content-part .about-info-box .info-box-item .content a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}
.about-me .about-main-part1 {
  position: relative;
}
.about-me .about-main-part1 .about-btn1 {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  position: absolute;
  top: 44%;
  left: -21%;
  border-radius: 32px;
}
.about-me .about-main-part1 .about-btn1 img {
  border-radius: 50%;
  margin-right: 15px;
}
.about-me .about-main-part1 .about-btn1 h6 {
  font-weight: 700;
  color: #070707;
  margin-bottom: 0;
  margin-right: 15px;
}
.about-me .about-main-part1 .about-btn1 span i {
  padding: 9px 10px;
  background: #C9F31D;
  border-radius: 50%;
  color: #000;
}
.about-me .about-main-part1 .about-btn {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  position: absolute;
  left: -38%;
  bottom: 25%;
  border-radius: 32px;
}
.about-me .about-main-part1 .about-btn img {
  border-radius: 50%;
  margin-right: 15px;
}
.about-me .about-main-part1 .about-btn h6 {
  font-weight: 700;
  color: #070707;
  margin-bottom: 0;
  margin-right: 15px;
}
.about-me .about-main-part1 .about-btn span i {
  padding: 9px 10px;
  background: #C9F31D;
  border-radius: 50%;
  color: #000;
}
.about-me .about-main-part1 .dot-shape {
  transition: 1s;
}
.about-me .about-main-part1 .dot-shape img {
  content: "";
  display: block;
  left: -82px;
  top: 17%;
  position: absolute;
  animation-name: rasel;
  animation: rasel 1s linear infinite;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}

@keyframes rasel {
  100% {
    transform: rotate(360deg);
  }
}
.resume-area {
  background: #131313;
}
.resume-area .title span {
  font-size: 16px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.65);
}
.resume-area .title h2 {
  font-size: 45px;
  color: #fff;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 70px;
}
.resume-area .title h2 span {
  font-size: 45px;
  color: #C9F31D;
  font-weight: 500;
}
.resume-area .big-icon {
  font-size: 130px;
  color: #C9F31D;
  width: 270px;
  height: 270px;
  background: #1F1F1F;
  line-height: 270px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.resume-area .resume-items-wrap {
  z-index: 1;
  position: relative;
  border-radius: 15px;
  padding: 60px 60px 1px;
  background: #1F1F1F;
}
.resume-area .resume-items-wrap::before {
  content: "";
  position: absolute;
  left: 50%;
  top: 15%;
  width: 1px;
  height: 70%;
  background: rgba(255, 255, 255, 0.1);
}
.resume-area .resume-items-wrap .resume-item {
  display: flex;
  margin-bottom: 55px;
  align-items: center;
}
.resume-area .resume-items-wrap .resume-item .icon {
  color: #070707;
  background: #C9F31D;
  border-radius: 50%;
  margin-right: 20px;
}
.resume-area .resume-items-wrap .resume-item .icon i {
  padding: 9px 11px;
}
.resume-area .resume-items-wrap .resume-item .content h6 {
  color: rgba(255, 255, 255, 0.65);
  padding-bottom: 20px;
}
.resume-area .resume-items-wrap .resume-item .content h4 {
  line-height: 1.1;
  color: #fff;
  font-weight: 500;
  font-size: 24px;
  font-family: "DM Sans", sans-serif;
}
.resume-area .resume-items-wrap .resume-item .content span {
  color: rgba(255, 255, 255, 0.35);
}

.service-area {
  background: #131313;
}
.service-area .service-title h6 {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.service-area .service-title h2 {
  font-size: 45px;
  width: 50%;
  margin: 0 auto;
  color: #fff;
}
.service-area .service-title h2 span {
  color: #C9F31D;
}
.service-area .servie-items {
  display: flex;
  align-items: center;
  transition: 0.5s;
  padding: 35px 50px;
  margin-bottom: 30px;
  border-radius: 15px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.6s;
}
.service-area .servie-items:hover {
  border: 1px solid #C9F31D;
}
.service-area .servie-items:hover .icon {
  background: #C9F31D;
}
.service-area .servie-items:hover .icon i {
  color: #000;
}
.service-area .servie-items .number h4 {
  color: white;
  font-size: 24px;
  margin-right: 50px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
}
.service-area .servie-items .content {
  align-items: center;
}
.service-area .servie-items .content h4 {
  font-size: 24px;
  line-height: 1.1;
  font-family: "DM Sans", sans-serif;
  color: #fff;
}
.service-area .servie-items .content p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 0;
}
.service-area .servie-items .icon {
  width: 50px;
  height: 50px;
  background: #131313;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  margin-left: 18%;
  display: inline-block;
  transition: 0.7s;
}
.service-area .servie-items .icon a i {
  color: rgba(255, 255, 255, 0.65);
}

.skills-area {
  background: #070707;
}
.skills-area .skill-content-part .stitle h6 {
  font-weight: 500;
  display: block;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 25px;
}
.skills-area .skill-content-part .stitle h2 {
  font-size: 45px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 25px;
}
.skills-area .skill-content-part .stitle h2 span {
  color: #C9F31D;
}
.skills-area .skill-content-part .stitle p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  padding-right: 20px;
}
.skills-area .skill-content-part .stitle .btn {
  background: #C9F31D;
  padding: 14px 35px;
  border-radius: 20px;
  overflow: hidden;
  transition: 1s;
  margin-top: 40px;
}
.skills-area .skill-content-part .stitle .btn:hover {
  background: #07e4ce;
}
.skills-area .skill-content-part .stitle .btn:hover i {
  padding-left: 5px;
}
.skills-area .skill-content-part .stitle .btn a {
  text-decoration: none;
  font-size: 18px;
  overflow: hidden;
  font-weight: 600;
  transition: 0.7s;
  font-family: "Inter", sans-serif;
  color: #1F1F1F;
}
.skills-area .skill-content-part .stitle .btn a i {
  transition: 0.7s;
}
.skills-area .skill-items-wrap .skill-item {
  transition: 0.5s;
  text-align: center;
  margin-bottom: 30px;
  border-radius: 14px;
  padding: 25px 10px 10px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.6s;
}
.skills-area .skill-items-wrap .skill-item:hover {
  border: 1px solid #C9F31D;
}
.skills-area .skill-items-wrap .skill-item:hover span {
  color: #070707;
  background: #C9F31D;
}
.skills-area .skill-items-wrap .skill-item h5 {
  margin-top: 15px;
  font-size: 20px;
  line-height: 1.4;
  color: #FFFFFF;
  font-family: "DM Sans", sans-serif;
}
.skills-area .skill-items-wrap .skill-item span {
  color: rgba(255, 255, 255, 0.35);
  background: #131313;
  padding: 10px;
  display: block;
  font-size: 20px;
  font-weight: 600;
  transition: 0.5s;
  line-height: 1.2;
  border-radius: 14px;
  font-family: "DM Sans", sans-serif;
}

.project-area {
  background: #131313;
}
.project-area .project-title h6 {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 600;
}
.project-area .project-title h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
}
.project-area .project-title h2 span {
  color: #C9F31D;
  font-size: 45px;
  font-weight: 600;
}
.project-area .project-image img {
  width: 100%;
}
.project-area .project-content {
  margin-bottom: 45px;
  padding-left: 60px;
  padding-right: 145px;
}
.project-area .project-content h6 {
  font-size: 18px;
  display: block;
  margin-bottom: 15px;
  color: #C9F31D;
}
.project-area .project-content h2 {
  margin-bottom: 30px;
}
.project-area .project-content h2 a {
  text-decoration: none;
  font-size: 45px;
  color: #fff;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  transition: 0.7s;
}
.project-area .project-content h2 a:hover {
  color: #C9F31D;
}
.project-area .project-content p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 40px;
}
.project-area .project-content .icon {
  width: 50px;
  height: 50px;
  background: #131313;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.project-area .project-content .icon:hover {
  background: #C9F31D;
}
.project-area .project-content .icon:hover i {
  color: #000;
}
.project-area .project-content .icon a i {
  color: rgba(255, 255, 255, 0.65);
}
.project-area .btn {
  padding: 14px 35px;
  background: #C9F31D;
  border-radius: 20px;
  transition: 0.7s;
}
.project-area .btn:hover {
  background: #06aacf;
}
.project-area .btn a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #000;
}
.project-area .btn a i {
  margin-left: 20px;
}

.testimonial-area {
  background: #070707;
}
.testimonial-area .testimonial-content-part h6 {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.testimonial-area .testimonial-content-part h2 {
  font-size: 45px;
  color: #FFFFFF;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 25px;
}
.testimonial-area .testimonial-content-part h2 span {
  color: #C9F31D;
}
.testimonial-area .testimonial-content-part p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.testimonial-area .testimonial-active .testimonial-item {
  -moz-column-gap: 10px;
       column-gap: 10px;
  transition: 0.5s;
  text-align: center;
  padding: 50px 60px;
  border-radius: 16px;
  background: #070707;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.testimonial-area .testimonial-active .testimonial-item:hover {
  background: #131313;
}
.testimonial-area .testimonial-active .testimonial-item:hover .author .icon {
  background: #C9F31D;
  color: #000;
}
.testimonial-area .testimonial-active .testimonial-item:hover .author .icon i {
  color: #212529;
}
.testimonial-area .testimonial-active .testimonial-item .author {
  display: flex;
  justify-content: center;
}
.testimonial-area .testimonial-active .testimonial-item .author .icon {
  margin-right: -10px;
  font-weight: 900;
  transition: 0.5s;
  color: var(--primary-color);
  width: 60px;
  height: 60px;
  background: #1F1F1F;
  line-height: 60px;
  border-radius: 50%;
  text-align: center;
  font-family: "Font Awesome 5 Pro";
  transition: 0.7s;
}
.testimonial-area .testimonial-active .testimonial-item .author .icon i {
  color: #C9F31D;
  font-size: 16px;
  line-height: 30px;
}
.testimonial-area .testimonial-active .testimonial-item .text p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  --border-color: rgba(255, 255, 255, 0.1);
  margin-top: 20px;
  margin-bottom: 30px;
}
.testimonial-area .testimonial-active .testimonial-item .testi-dec h5 {
  font-size: 22px;
  color: #FFFFFF;
  font-family: "DM Sans", sans-serif;
  font-weight: 600;
}
.testimonial-area .testimonial-active .testimonial-item .testi-dec span {
  font-size: 14px;
  font-weight: 400;
  color: #C9F31D;
}

.prev_arrow i {
  position: absolute;
  right: 144%;
  top: 84%;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  transition: 0.5s;
  line-height: 50px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}

.prev_arrow i:hover {
  background: #C9F31D;
  color: #000;
}

.next_arrow i {
  position: absolute;
  right: 136%;
  top: 84%;
  width: 50px;
  height: 50px;
  text-align: center;
  color: white;
  transition: 0.5s;
  line-height: 50px;
  border-radius: 50%;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}

.next_arrow i:hover {
  background: #C9F31D;
  color: #000;
}

.pricing-area {
  background: #131313;
}
.pricing-area .pricing-title h6 {
  font-size: 18px;
  font-weight: 500;
  display: block;
  color: rgba(255, 255, 255, 0.65);
}
.pricing-area .pricing-title h2 {
  font-size: 45px;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  color: #fff;
}
.pricing-area .pricing-title h2 span {
  color: #C9F31D;
}
.pricing-area .pricing-items {
  padding: 10px;
  border-radius: 16px;
  margin-bottom: 30px;
  background: #1F1F1F;
}
.pricing-area .pricing-items:hover .pricing-details .btn {
  background: #C9F31D;
}
.pricing-area .pricing-items:hover .pricing-details .btn a {
  color: #333;
  font-size: 18px;
  font-weight: 500;
}
.pricing-area .pricing-items .pricing-header {
  padding: 47px 50px;
  border-radius: 16px;
  background: #131313;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.pricing-area .pricing-items .pricing-header h4 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
.pricing-area .pricing-items .pricing-header p {
  margin-bottom: 40px;
  color: rgba(255, 255, 255, 0.35);
  font-size: 16px;
}
.pricing-area .pricing-items .pricing-header p span {
  color: #C9F31D;
}
.pricing-area .pricing-items .pricing-header h2 {
  font-size: 48px;
  font-weight: 700;
  color: #C9F31D;
  font-family: "DM Sans", sans-serif;
}
.pricing-area .pricing-items .pricing-header h2 span {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.65);
}
.pricing-area .pricing-items .pricing-details {
  padding: 40px 50px;
}
.pricing-area .pricing-items .pricing-details p {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.65);
}
.pricing-area .pricing-items .pricing-details ul {
  list-style: none;
}
.pricing-area .pricing-items .pricing-details ul li {
  color: white;
  font-size: 20px;
  margin-bottom: 34px;
}
.pricing-area .pricing-items .pricing-details ul li i {
  font-size: 20px;
  color: #C9F31D;
  margin-right: 15px;
}
.pricing-area .pricing-items .pricing-details .btn {
  cursor: pointer;
  overflow: hidden;
  transition: 0.5s;
  font-weight: 600;
  text-align: center;
  padding: 14px 40px;
  background: rgba(57, 56, 56, 0.65);
  text-align: center;
  margin: auto;
  border-radius: 20px;
  transition: 0.7s;
}
.pricing-area .pricing-items .pricing-details .btn a {
  text-decoration: none;
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
}
.pricing-area .pricing-items .pricing-details .btn a i {
  font-size: 13px;
  -moz-column-rule: rgba(255, 255, 255, 0.65);
       column-rule: rgba(255, 255, 255, 0.65);
}

.contact-area {
  background: #131313;
}
.contact-area .contact-content-part h6 {
  font-weight: 500;
  display: block;
  color: rgba(255, 255, 255, 0.65);
  font-size: 18px;
  margin-bottom: 15px;
}
.contact-area .contact-content-part h2 {
  font-size: 45px;
  font-weight: 4s00;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  margin-bottom: 25px;
}
.contact-area .contact-content-part h2 span {
  color: #C9F31D;
}
.contact-area .contact-content-part p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 40px;
  line-height: 30px;
}
.contact-area .contact-content-part .list-item ul {
  padding-left: 0;
}
.contact-area .contact-content-part .list-item ul li {
  list-style: none;
  margin-bottom: 30px;
}
.contact-area .contact-content-part .list-item ul li:last-child {
  margin-bottom: 0;
}
.contact-area .contact-content-part .list-item ul li i {
  font-size: 20px;
  margin-right: 18px;
  color: #C9F31D;
}
.contact-area .contact-content-part .list-item ul li span {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.65);
}
.contact-area .contact-form .form-group {
  position: relative;
}
.contact-area .contact-form .form-group label {
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin-bottom: 18px;
  font-family: "DM Sans", sans-serif;
  cursor: pointer;
}
.contact-area .contact-form .form-group input {
  width: 100%;
  padding: 14px 20px;
  font-size: 16px;
  color: white;
  font-weight: 400;
  line-height: 1.3;
  padding: 19px 45px 19px 30px;
  border-radius: 14px;
  background: #1F1F1F;
  font-family: "DM Sans", sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact-area .contact-form .form-group label {
  padding-bottom: 10px;
  cursor: pointer;
}
.contact-area .contact-form .form-group label i {
  position: absolute;
  top: 23%;
  right: 7%;
  color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.contact-area .contact-form .form-group .phone label i {
  position: absolute;
  top: 73%;
  right: 5%;
  color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}
.contact-area .contact-form .form label {
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin-bottom: 18px;
  font-family: "DM Sans", sans-serif;
  padding-bottom: 10px;
  cursor: pointer;
}
.contact-area .contact-form .form textarea {
  width: 100%;
  height: 140px;
  padding: 14px 20px;
  font-size: 16px;
  color: white;
  font-weight: 400;
  line-height: 1.3;
  padding: 19px 45px 19px 30px;
  border-radius: 14px;
  background: #1F1F1F;
  font-family: "DM Sans", sans-serif;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact-area .contact-form .form button {
  margin-top: 40px;
  border: none;
  cursor: pointer;
  font-family: "Inter", sans-serif;
  overflow: hidden;
  transition: 0.5s;
  font-weight: 600;
  text-align: center;
  padding: 15px 35px;
  align-items: center;
  color: #070707;
  border-radius: 15px;
  background: #C9F31D;
}
.contact-area .contact-form .form button:hover {
  background: #0ec3ba;
}
.contact-area .contact-form .form button:hover i {
  margin-left: 13px;
}
.contact-area .contact-form .form button i {
  margin-left: 10px;
  transition: 0.7s;
}

.blog-area {
  background: #070707;
}
.blog-area .blog-title h6 {
  font-size: 18px;
  font-weight: 500;
  display: block;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 15px;
}
.blog-area .blog-title h2 {
  font-size: 45px;
  font-weight: 600;
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
.blog-area .blog-title h2 span {
  color: #C9F31D;
}
.blog-area .blog-wrap-items {
  display: flex;
  margin-bottom: 30px;
  background: #1F1F1F;
  border-radius: 16px;
  padding: 10px;
  display: flex;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.4s;
}
.blog-area .blog-wrap-items:hover .content .blog-meta a {
  background: #C9F31D;
  color: #070707;
}
.blog-area .blog-wrap-items .image {
  flex: none;
  max-width: 50%;
  margin-right: 40px;
}
.blog-area .blog-wrap-items .content .blog-meta {
  margin-bottom: 35px;
}
.blog-area .blog-wrap-items .content .blog-meta a {
  color: rgba(255, 255, 255, 0.65);
  line-height: 1;
  padding: 10px 30px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  transition: 0.7s;
}
.blog-area .blog-wrap-items .content .blog-meta a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-area .blog-wrap-items .content .blog-meta a:last-child {
  margin-left: 10px;
}
.blog-area .blog-wrap-items .content h5 {
  margin-bottom: 30px;
}
.blog-area .blog-wrap-items .content h5 a {
  color: #fff;
  font-size: 22px;
  line-height: 1.55;
  text-decoration: none;
  transition: 0.7s;
}
.blog-area .blog-wrap-items .content h5 a:hover {
  color: #C9F31D;
}
.blog-area .blog-wrap-items .content hr {
  color: rgba(255, 255, 255, 0.65);
  height: 1rem;
}
.blog-area .blog-wrap-items .content .blog-meta1 a {
  text-decoration: none;
}
.blog-area .blog-wrap-items .content .blog-meta1 a i {
  color: #fff;
  margin-right: 10px;
}
.blog-area .blog-wrap-items .content .blog-meta1 a span {
  font-size: 16px;
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.65);
  transition: 0.7s;
}
.blog-area .blog-wrap-items .content .blog-meta1 a span:hover {
  color: #C9F31D;
}

.client-logo-area {
  background: #131313;
}
.client-logo-area .client-title h6 {
  font-size: 18px;
  color: #fff;
  font-family: "DM Sans", sans-serif;
}
.client-logo-area .client-title h6 span {
  color: #C9F31D;
}
.client-logo-area .client-logo-wrap {
  justify-content: space-between;
}
.client-logo-area .client-logo-wrap .client-logo-item {
  text-align: center;
}
.client-logo-area .client-logo-wrap .client-logo-item:first-child {
  margin-bottom: 100px;
}
.client-logo-area .client-logo-wrap .client-logo-item a {
  color: rgba(255, 255, 255, 0.65);
}
.client-logo-area .client-logo-wrap .client-logo-item a img:hover {
  color: #C9F31D;
}

.footer-area {
  background: #070707;
}
.footer-area .footer-widget1 {
  margin: 0 127px;
}
.footer-area .footer-widget1 .title {
  padding-left: 20px;
}
.footer-area .footer-widget1 .title h6 {
  color: white;
  font-size: 18px;
  margin-top: -5px;
  margin-bottom: 28px;
}
.footer-area .footer-widget1 .footer-nav {
  margin-bottom: 50px;
}
.footer-area .footer-widget1 .footer-nav ul {
  display: flex;
  margin-bottom: 0;
  padding-left: 0;
}
.footer-area .footer-widget1 .footer-nav ul li {
  margin: 0 22px 5px;
  list-style: none;
}
.footer-area .footer-widget1 .footer-nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  font-family: "DM Sans", sans-serif;
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}
.footer-area .footer-widget1 .footer-nav ul li a:hover {
  color: #C9F31D;
}
.footer-area .footer-widget1 form {
  position: relative;
  padding-left: 20px;
}
.footer-area .footer-widget1 form input {
  width: 67%;
  border-top: 0;
  border-left: 0;
  border-right: 0;
  padding: 15px 30px;
  border-bottom: 1px solid rgb(96, 93, 93);
  outline: 0;
  background: none;
}
.footer-area .footer-widget1 form label {
  position: absolute;
  left: 22px;
  top: 16px;
}
.footer-area .footer-widget1 form label i {
  color: #C9F31D;
}
.footer-area .footer-widget1 form button {
  border: none;
  flex: none;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  margin-left: 20px;
  font-size: 14px;
  color: black;
  line-height: 1;
  font-weight: 600;
  padding: 14px 25px;
  border-radius: 14px;
  background: #C9F31D;
}
.footer-area .footer-widget2 h6 {
  color: white;
  font-size: 18px;
  margin-top: -5px;
  margin-bottom: 28px;
}
.footer-area .footer-widget2 ul {
  margin-bottom: 0;
  padding-left: 0;
}
.footer-area .footer-widget2 ul li {
  list-style: none;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.65);
  line-height: 30px;
  font-weight: 600;
  margin-bottom: 20px;
  font-family: "Inter", sans-serif;
}
.footer-area .footer-widget2 ul li h5 {
  padding-left: 35px;
  font-size: 17px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 600;
  font-family: "Inter", sans-serif;
}
.footer-area .footer-widget2 ul li i {
  color: #C9F31D;
  margin-right: 20px;
}
.footer-area .footer-widget2 ul li {
  list-style: none;
}
.footer-area .footer-widget2 ul li:last-child {
  margin-bottom: 0;
}
.footer-area .footer-widget2 ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.65);
}
.footer-area .footer-widget2 ul li a i {
  color: #C9F31D;
}

.footer-bottom {
  background: #131313;
}
.footer-bottom .copyright-text p {
  margin-bottom: 0;
  font-size: 16px;
  color: #fff;
}
.footer-bottom .copyright-text p span a {
  text-decoration: none;
  color: #C9F31D;
}
.footer-bottom .footer-nav ul {
  display: flex;
  margin-bottom: 0;
  justify-content: space-between;
}
.footer-bottom .footer-nav ul li {
  list-style: none;
  margin: 0 22px;
}
.footer-bottom .footer-nav ul li a {
  text-decoration: none;
  font-size: 16px;
  font-weight: 400;
  color: rgba(255, 255, 255, 0.65);
  cursor: pointer;
  outline: none;
  transition: 0.5s;
}

.about-me {
  background: #131313;
}
.about-me .about-title1 h1 {
  font-size: 75px;
  font-weight: 500;
  margin-bottom: 16px;
  text-transform: capitalize;
  line-height: 1.2;
  color: #fff;
}
.about-me .about-title1 .breacum-items {
  position: relative;
}
.about-me .about-title1 .breacum-items ul {
  margin-bottom: 0;
  display: flex;
  justify-content: center;
}
.about-me .about-title1 .breacum-items ul li {
  list-style: none;
}
.about-me .about-title1 .breacum-items ul li:first-child {
  text-decoration: none;
}
.about-me .about-title1 .breacum-items ul li a {
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-transform: capitalize;
  text-decoration: none;
  margin-right: 40px;
}
.about-me .about-title1 .breacum-items ul li {
  text-decoration: underline;
  color: #C9F31D;
  font-weight: 600;
}
.about-me .about-title1 .breacum-items ul li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  top: 12px;
}

.about-banner .about-image img {
  width: 100%;
}

.about-page-area {
  background: #131313;
  z-index: -2;
}
.about-page-area .about-content-part span {
  font-weight: 500;
  line-height: 30px;
  font-size: 18px;
  font-family: "Inter", sans-serif;
  color: rgba(255, 255, 255, 0.65);
}
.about-page-area .about-content-part h2 {
  font-size: 45px;
  padding-right: 40px;
  padding-bottom: 25px;
  color: #fff;
}
.about-page-area .about-content-part h2 span {
  color: #C9F31D;
  font-size: 45px;
  font-weight: 500;
}
.about-page-area .about-content-part p {
  max-width: 599px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
}
.about-page-area .about-content-part .abut-list {
  display: flex;
  align-items: center;
  padding: 35px 0;
}
.about-page-area .about-content-part .abut-list .list-wrap ul {
  list-style: none;
  padding-left: 0;
}
.about-page-area .about-content-part .abut-list .list-wrap ul li {
  color: #fff;
  font-size: 20px;
}
.about-page-area .about-content-part .abut-list .list-wrap ul li:first-child {
  margin-bottom: 20px;
}
.about-page-area .about-content-part .abut-list .list-wrap ul li i {
  padding-right: 10px;
  font-size: 20px;
  color: #C9F31D;
}
.about-page-area .about-content-part .abut-list .list-wrap1 {
  margin-left: 50px;
}
.about-page-area .about-content-part .abut-list .list-wrap1 ul {
  list-style: none;
}
.about-page-area .about-content-part .abut-list .list-wrap1 ul li {
  font-size: 20px;
  color: #fff;
}
.about-page-area .about-content-part .abut-list .list-wrap1 ul li:first-child {
  margin-bottom: 20px;
}
.about-page-area .about-content-part .abut-list .list-wrap1 ul li i {
  padding-right: 10px;
  color: #C9F31D;
}
.about-page-area .about-content-part .about-info-box {
  display: flex;
  flex-wrap: wrap;
  max-width: 580px;
  border-radius: 20px;
  padding: 16px 40px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.about-page-area .about-content-part .about-info-box .info-box-item {
  display: flex;
  align-items: center;
}
.about-page-area .about-content-part .about-info-box .info-box-item:last-child {
  margin-left: 70px;
}
.about-page-area .about-content-part .about-info-box .info-box-item i {
  margin-right: 15px;
  color: #070707;
  width: 40px;
  height: 40px;
  background: #C9F31D;
  line-height: 40px;
  border-radius: 50%;
  text-align: center;
}
.about-page-area .about-content-part .about-info-box .info-box-item .content span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.about-page-area .about-content-part .about-info-box .info-box-item .content a {
  font-size: 18px;
  color: #fff;
  text-decoration: none;
}
.about-page-area .about-right-part1 {
  height: 465px;
  z-index: 2;
  position: relative;
}
.about-page-area .about-right-part1::after {
  content: "";
  z-index: -1;
  display: block;
  width: 390px;
  height: 390px;
  position: absolute;
  right: 10%;
  bottom: 0;
  border-radius: 50%;
  background: #1e1e1e;
}
.about-page-area .about-right-part1 .about-btn1 {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  position: absolute;
  top: 30%;
  left: -5%;
  border-radius: 32px;
}
.about-page-area .about-right-part1 .about-btn1 img {
  border-radius: 50%;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn1 h6 {
  font-weight: 700;
  color: #070707;
  margin-bottom: 0;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn1 span i {
  padding: 9px 10px;
  background: #C9F31D;
  border-radius: 50%;
  color: #000;
}
.about-page-area .about-right-part1 .about-btn {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  position: absolute;
  left: 6%;
  bottom: 35%;
  border-radius: 32px;
}
.about-page-area .about-right-part1 .about-btn img {
  border-radius: 50%;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn h6 {
  font-weight: 700;
  color: #070707;
  margin-bottom: 0;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn span i {
  padding: 9px 10px;
  background: #C9F31D;
  border-radius: 50%;
  color: #000;
}
.about-page-area .about-right-part1 .about-btn2 {
  display: flex;
  align-items: center;
  padding: 10px 25px;
  background: #fff;
  position: absolute;
  bottom: 13%;
  left: 12%;
  border-radius: 32px;
}
.about-page-area .about-right-part1 .about-btn2 img {
  border-radius: 50%;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn2 h6 {
  font-weight: 700;
  color: #070707;
  margin-bottom: 0;
  margin-right: 15px;
}
.about-page-area .about-right-part1 .about-btn2 span i {
  padding: 9px 10px;
  background: #C9F31D;
  border-radius: 50%;
  color: #000;
}
.about-page-area .about-right-part1 .dot-shape {
  transition: 1s;
}
.about-page-area .about-right-part1 .dot-shape img {
  content: "";
  display: block;
  left: -82px;
  top: 24%;
  position: absolute;
  animation-name: rasel;
  animation: rasel 1s linear infinite;
  animation-duration: 2.5s;
  animation-iteration-count: infinite;
}
.about-page-area .about-right-part1 .dot-shape-one img {
  content: "";
  display: block;
  left: 82px;
  top: 0;
  position: absolute;
  animation-name: tonni;
  animation-duration: 6s;
  animation-timing-function: ease-in;
  transition: transform ease-in-out 5s;
  animation-iteration-count: infinite;
}
.about-page-area .about-right-part1 .dot-shape-two img {
  content: "";
  display: block;
  right: 20%;
  bottom: -34px;
  position: absolute;
  animation-name: mehrab;
  animation-duration: 6s;
  animation-timing-function: ease-in;
  transition: transform ease-in-out 5s;
  animation-iteration-count: infinite;
}
.about-page-area .about-right-part1 .experience-years {
  position: absolute;
  right: 0;
  top: 34%;
  width: 190px;
  height: 190px;
  color: black;
  padding: 40px;
  font-weight: 700;
  font-family: "DM Sans", sans-serif;
  background: #C9F31D;
  border-radius: 50%;
}
.about-page-area .about-right-part1 .experience-years b {
  line-height: 1;
  text-align: center;
  display: block;
  font-size: 50px;
}
.about-page-area .about-right-part1 .experience-years h5 {
  color: black;
  margin-top: -10px;
  font-weight: 700;
  line-height: 1.3;
  text-align: center;
}

@keyframes rasel {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes tonni {
  0% {
    transform: translateX(0px);
  }
  70% {
    transform: translateX(-44px);
  }
  100% {
    transform: translateX(0px);
  }
}
@keyframes mehrab {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-44px);
  }
  100% {
    transform: translateY(0px);
  }
}
.service-area {
  background: #070707;
}

.faqs-area {
  background: #131313;
  z-index: -1;
}
.faqs-area .main-faqs .faqs-image-part {
  position: relative;
  z-index: 9999;
}
.faqs-area .main-faqs .faqs-image-part .image-one {
  position: relative;
}
.faqs-area .main-faqs .faqs-image-part .image-two img {
  content: "";
  display: block;
  position: absolute;
  left: 24%;
  bottom: -33%;
}
.faqs-area .main-faqs .faqs-image-part .faqs-dots img {
  content: "";
  position: absolute;
  display: block;
  right: 21%;
  top: 11%;
  z-index: -1;
}
.faqs-area .main-faqs .faqs-image-part .faqs-dots1 img {
  content: "";
  position: absolute;
  display: block;
  left: 9%;
  bottom: -20%;
  z-index: -1;
}
.faqs-area .main-faqs .faqs-image-part .squear-shap {
  width: 25px;
  height: 25px;
  position: absolute;
  left: 46px;
  bottom: -84px;
  background: #C9F31D;
}
.faqs-area .faqs-content .title h2 {
  font-size: 43px;
  font-weight: 500;
  color: #fff;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 40px;
}
.faqs-area .faqs-content .title h2 span {
  color: #C9F31D;
}
.faqs-area .faqs-content .accordion {
  font-family: Arial, Helvetica, sans-serif;
  border: 1px solid red;
  transition: 0.7s;
}
.faqs-area .faqs-content .accordion .accordion-item {
  margin-bottom: 30px;
}
.faqs-area .faqs-content .accordion .accordion-item:active .accordion-content {
  display: block;
  transition: 0.7s;
}
.faqs-area .faqs-content .accordion .accordion-item .accordion-title {
  color: #fff;
  background: #dc2b2b;
  padding: 10px;
}
.faqs-area .faqs-content .accordion .accordion-item .accordion-content {
  padding: 10px;
  background: #e2b9b9;
  display: none;
  transition: 0.7s;
}

.service-areat {
  background: #131313;
}
.service-areat .service-title h1 {
  font-size: 75px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 16px;
  text-transform: capitalize;
  color: #fff;
}
.service-areat .service-title .service-menu {
  position: relative;
}
.service-areat .service-title .service-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.service-areat .service-title .service-menu ul li:first-child {
  text-decoration: none;
}
.service-areat .service-title .service-menu ul li a {
  font-size: 18px;
  color: #fff;
  margin-right: 30px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.service-areat .service-title .service-menu ul li a:hover {
  color: #C9F31D;
}
.service-areat .service-title .service-menu ul li a:after {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  left: 49%;
  top: 15px;
  background: #fff;
  border-radius: 50%;
}
.service-areat .service-title .service-menu ul li {
  font-size: 18px;
  color: #C9F31D;
  margin-left: 26px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
}

.what-i-do-area {
  background: #131313;
}
.what-i-do-area .what-i-do-image {
  position: relative;
}
.what-i-do-area .what-i-do-image .last-image img {
  content: "";
  position: absolute;
  left: 47%;
  bottom: -18%;
}
.what-i-do-area .what-i-do-image .first-icon {
  line-height: 1;
  font-size: 85px;
  position: absolute;
  color: #C9F31D;
  top: 11%;
  left: 87%;
}
.what-i-do-area .what-i-do-image .last-icon {
  line-height: 1;
  font-size: 85px;
  position: absolute;
  left: 10%;
  bottom: -79px;
  color: #C9F31D;
}
.what-i-do-area .what-i-do-content {
  margin-left: 22%;
}
.what-i-do-area .what-i-do-content h6 {
  font-size: 16px;
  font-weight: 500;
  display: block;
  color: rgba(255, 255, 255, 0.65);
}
.what-i-do-area .what-i-do-content h2 {
  font-size: 45px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  margin-bottom: 30px;
}
.what-i-do-area .what-i-do-content h2 span {
  color: #C9F31D;
}
.what-i-do-area .what-i-do-content p {
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  line-height: 30px;
  font-size: 16px;
  font-family: "Inter", sans-serif;
  margin-bottom: 40px;
}
.what-i-do-area .what-i-do-content .list-items ul {
  padding-left: 0;
  margin-bottom: 0;
}
.what-i-do-area .what-i-do-content .list-items ul li {
  list-style: none;
  font-size: 20px;
  margin-bottom: 35px;
  color: rgba(255, 255, 255, 0.65);
}
.what-i-do-area .what-i-do-content .list-items ul li:last-child {
  margin-bottom: 0;
}
.what-i-do-area .what-i-do-content .list-items ul li i {
  font-size: 23px;
  margin-right: 20px;
  color: #C9F31D;
}
.what-i-do-area .what-i-do-content .btn {
  padding: 14px 35px;
  background: #C9F31D;
  border: none;
  border-radius: 20px;
  transition: 0.7s;
  margin-top: 40px;
}
.what-i-do-area .what-i-do-content .btn:hover {
  background: #19cad1;
}
.what-i-do-area .what-i-do-content .btn:hover i {
  padding-left: 20px;
}
.what-i-do-area .what-i-do-content .btn a {
  font-size: 18px;
  font-weight: 500;
  color: #000;
  font-family: "DM Sans", sans-serif;
  text-decoration: none;
}
.what-i-do-area .what-i-do-content .btn a i {
  padding-left: 10px;
  transition: 0.7s;
}

.isotop-area {
  background: #131313;
}
.isotop-area .portfolio-menu {
  padding: 30px;
}
.isotop-area .portfolio-menu ul {
  margin-bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.isotop-area .portfolio-menu ul li {
  position: relative;
  list-style: none;
  margin-right: 50px;
  cursor: pointer;
  line-height: 1;
  cursor: pointer;
  font-size: 18px;
  transition: 0.5s;
  font-weight: 500;
  position: relative;
  margin: 0 20px 20px;
  padding-bottom: 15px;
  color: rgba(255, 255, 255, 0.35);
  transition: 0.7s;
}
.isotop-area .portfolio-menu ul li:hover {
  color: #C9F31D;
}
.isotop-area .portfolio-menu ul li:hover::after {
  width: 100%;
}
.isotop-area .portfolio-menu ul li::after {
  content: "";
  width: 0px;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: 0;
  background: #C9F31D;
  transition: 0.7s;
}
.isotop-area .single-portfolio {
  position: relative;
  z-index: 1;
  margin-bottom: 60px;
}
.isotop-area .single-portfolio .project-image {
  z-index: 1;
  position: relative;
  margin-bottom: 32px;
}
.isotop-area .single-portfolio .project-image:before {
  opacity: 0.65;
}
.isotop-area .single-portfolio .project-image::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  opacity: 0;
  background-color: #dc1919;
  transition: 0.7s;
}
.isotop-area .single-portfolio .project-image:hover::before {
  opacity: 0.65;
}
.isotop-area .single-portfolio .project-image:hover .btn {
  visibility: visible;
}
.isotop-area .single-portfolio .project-image img {
  width: 100%;
}
.isotop-area .single-portfolio .project-image .btn {
  position: absolute;
  left: 45%;
  top: 40%;
  font-size: 20px;
  color: #070707;
  width: 65px;
  height: 65px;
  background: #C9F31D;
  line-height: 53px;
  border-radius: 50%;
  text-align: center;
  visibility: hidden;
  transition: 0.7s;
}
.isotop-area .single-portfolio .project-image .btn a i {
  color: #070707;
}
.isotop-area .single-portfolio .project-content h5 {
  font-size: 18px;
  display: block;
  margin-bottom: 15px;
  color: #C9F31D;
}
.isotop-area .single-portfolio .project-content h3 {
  font-size: 30px;
  line-height: 1.3;
}
.isotop-area .single-portfolio .project-content h3 a {
  text-decoration: none;
  color: #fff;
  transition: 0.7s;
}
.isotop-area .single-portfolio .project-content h3 a:hover {
  color: #C9F31D;
}
.isotop-area .btn1 {
  width: 21%;
  margin: auto;
  cursor: pointer;
  font-weight: 600;
  padding: 15px 35px;
  color: #070707;
  border-radius: 15px;
  text-transform: capitalize;
  background: #C9F31D;
  transition: 0.7s;
}
.isotop-area .btn1:hover {
  background: #14bcb4;
}
.isotop-area .btn1:hover i {
  padding-left: 10px;
}
.isotop-area .btn1 a {
  text-decoration: none;
  color: #070707;
  font-size: 18px;
  font-weight: 600;
}
.isotop-area .btn1 a i {
  transition: 0.7s;
  padding-left: 7px;
}

.isotop-area .single-portfolio:hover .project-content {
  opacity: 2;
}
.isotop-area .single-portfolio:hover .project-content .btn {
  opacity: 2;
}
.isotop-area .single-portfolio .project-image1 {
  z-index: 2;
  position: relative;
}
.isotop-area .single-portfolio .project-image1:hover::before {
  opacity: 1;
}
.isotop-area .single-portfolio .project-image1::before {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  opacity: 0;
  transition: 0.5s;
  max-height: 100%;
  width: 100%;
  height: 250px;
  background: linear-gradient(180deg, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
}
.isotop-area .single-portfolio .project-image1 img {
  width: 100%;
  display: block;
}
.isotop-area .single-portfolio .project-content {
  content: "";
  left: 0;
  top: 30%;
  position: absolute;
  padding: 40px;
  z-index: 999;
  opacity: 0;
  transition: 0.7s;
}
.isotop-area .single-portfolio .project-content .btn {
  opacity: 0;
  border: none;
  width: 40px;
  height: 40px;
  line-height: 29px;
  border-radius: 50%;
  background: #C9F31D;
  margin-bottom: 30px;
}
.isotop-area .single-portfolio .project-content .btn a i {
  color: #333;
}
.project-details-area {
  background: #131313;
}
.project-details-area img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
.project-details-area .project-details-content h3 {
  font-size: 30px;
  line-height: 1.3;
  color: #fff;
  margin-bottom: 35px;
}
.project-details-area .project-details-content p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.65);
  line-height: 30px;
  font-weight: 400;
}
.project-details-area .project-details-content p span {
  padding: 10px 20px;
  background: #C9F31D;
  margin-right: 20px;
  border-radius: 10px;
  font-size: 30px;
  font-weight: 700;
  color: #333;
  margin-bottom: 10px;
}
.project-details-area .project-details-content .list-items {
  display: flex;
  margin-top: 40px;
  margin-bottom: 40px;
}
.project-details-area .project-details-content .list-items .main-items1 ul {
  padding-left: 0;
  margin-bottom: 0;
}
.project-details-area .project-details-content .list-items .main-items1 ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #fff;
}
.project-details-area .project-details-content .list-items .main-items1 ul li i {
  margin-right: 20px;
  color: #C9F31D;
}
.project-details-area .project-details-content .list-items .main-items2 {
  margin-left: 100px;
}
.project-details-area .project-details-content .list-items .main-items2 ul {
  padding-left: 0;
  margin-bottom: 0;
}
.project-details-area .project-details-content .list-items .main-items2 ul li {
  list-style: none;
  font-size: 18px;
  font-weight: 400;
  margin-bottom: 20px;
  color: #fff;
}
.project-details-area .project-details-content .list-items .main-items2 ul li i {
  margin-right: 20px;
  color: #C9F31D;
}
.project-details-area .project-details-info {
  padding: 40px 60px;
  border-radius: 15px;
  background-color: #C9F31D;
}
.project-details-area .project-details-info .info-item {
  margin-bottom: 35px;
}
.project-details-area .summery {
  padding-top: 40px;
  padding-bottom: 40px;
}
.project-details-area .summery h3 {
  font-size: 30px;
  color: #fff;
  line-height: 1.3;
  margin-bottom: 30px;
}
.project-details-area .summery p {
  color: rgba(255, 255, 255, 0.65);
  line-height: 30px;
  font-size: 16px;
}
.project-details-area .tag-share {
  flex-wrap: wrap;
  padding: 20px 40px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  background: #1F1F1F;
  border: 1px solid var(--border-color);
}
.project-details-area .tag-share .item {
  display: flex;
  justify-content: end;
}
.project-details-area .tag-share .item b {
  float: left;
  color: white;
  font-weight: 500;
  margin-right: 20px;
}
.project-details-area .tag-share .item .tag-could a {
  font-weight: 500;
  padding: 10px 20px;
  margin: 10px 5px 0;
  border-radius: 10px;
  font-family: "DM Sans", sans-serif;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.1);
  color: #d4d3d3;
  text-decoration: none;
  transition: 0.7s;
}
.project-details-area .tag-share .item .tag-could a:hover {
  background: #C9F31D;
  color: #0C0B0B;
}
.project-details-area .tag-share .item2 {
  padding-left: 46%;
  display: flex;
  justify-content: end;
}
.project-details-area .tag-share .item2 .tag-mt b {
  color: #fff;
}
.project-details-area .tag-share .item2 .social-style-one a {
  border-radius: 50%;
  width: 35px;
  height: 35px;
  display: inline-block;
  line-height: 35px;
  text-align: center;
  background: #0C0B0B;
  color: #B0AFAF;
  margin-left: 20px;
  transition: 0.7s;
}
.project-details-area .tag-share .item2 .social-style-one a:hover {
  background: #C9F31D;
  color: #0C0B0B;
}
.project-details-area .tag-share .item2 .social-style-one a i {
  display: inline-block;
}

.blog-area {
  background: #131313;
}
.blog-area .blog-title h1 {
  font-size: 75px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 16px;
  text-transform: capitalize;
  color: #fff;
}
.blog-area .blog-title .blog-menu {
  position: relative;
}
.blog-area .blog-title .blog-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog-area .blog-title .blog-menu ul li:first-child {
  text-decoration: none;
}
.blog-area .blog-title .blog-menu ul li a {
  font-size: 18px;
  color: #fff;
  margin-right: 30px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.blog-area .blog-title .blog-menu ul li a:hover {
  color: #C9F31D;
}
.blog-area .blog-title .blog-menu ul li a:after {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  left: 49%;
  top: 15px;
  background: #fff;
  border-radius: 50%;
}
.blog-area .blog-title .blog-menu ul li {
  font-size: 18px;
  color: #C9F31D;
  margin-left: 26px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
}

.blog-standard-area {
  background: #131313;
}
.blog-standard-area .blog-standard-wrap .blog-items {
  margin-bottom: 30px;
  background: #1F1F1F;
  border-radius: 16px;
  padding: 10px;
  align-items: center;
  border: 1px solid transparent;
  transition: 0.4s;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-image {
  max-width: 100%;
  margin-bottom: 40px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-image img {
  width: 100%;
  border-radius: 16px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content {
  padding: 0 35px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta {
  margin-bottom: 25px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta a {
  color: rgba(255, 255, 255, 0.65);
  line-height: 1;
  padding: 10px 26px;
  border-radius: 10px;
  text-decoration: none;
  text-transform: capitalize;
  font-weight: 500;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta a:last-child {
  margin-left: 10px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content h5 {
  line-height: 1.55;
  display: block;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content h5 a {
  font-size: 20px;
  text-decoration: none;
  color: #fff;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content h5 a:hover {
  color: #C9F31D;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content h5 hr {
  margin-top: 30px;
  color: #fff;
  margin-left: -45px;
  margin-right: -45px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta2 {
  margin-bottom: 10px;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta2 a {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.65);
  font-weight: 400;
  text-decoration: none;
  transition: 0.7s;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta2 a:hover {
  color: #C9F31D;
}
.blog-standard-area .blog-standard-wrap .blog-items .blog-content .blog-meta2 a i {
  margin-right: 20px;
}
.blog-standard-area .main-sidebar {
  padding: 50px 40px;
  border-radius: 12px;
  background: #1F1F1F;
  margin-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.blog-standard-area .main-sidebar .widget1 .widget-title h4 {
  line-height: 1.1;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}
.blog-standard-area .main-sidebar .widget1 .widget-title form {
  position: relative;
}
.blog-standard-area .main-sidebar .widget1 .widget-title form input {
  width: 100%;
  height: auto;
  border: none;
  font-size: 20px;
  border-radius: 0;
  padding: 14px 20px;
  background-color: #131313;
  border-radius: 10px;
  border-bottom: 2px solid rgba(41, 41, 41, 0.1);
  outline: 0;
  margin-bottom: 30px;
}
.blog-standard-area .main-sidebar .widget1 .widget-title form input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.15);
}
.blog-standard-area .main-sidebar .widget1 .widget-title form input::placeholder {
  color: rgba(255, 255, 255, 0.15);
}
.blog-standard-area .main-sidebar .widget1 .widget-title form button {
  color: #C9F31D;
  font-size: 20px;
  position: absolute;
  top: 24%;
  right: 13px;
  background: transparent;
  border: none;
}
.blog-standard-area .main-sidebar .widget1 .list-item {
  padding-left: 0;
}
.blog-standard-area .main-sidebar .widget1 .list-item h4 {
  line-height: 1.1;
  margin-bottom: 35px;
  font-size: 24px;
  color: #fff;
  position: relative;
  padding-bottom: 15px;
}
.blog-standard-area .main-sidebar .widget1 .list-item h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul {
  padding-left: 0;
  margin-bottom: 0;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul li {
  list-style: none;
  margin-bottom: 14px;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul li i {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
  align-items: center;
  margin-right: 15px;
  transition: 0.7s;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul li i:hover {
  color: #C9F31D;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  transition: 0.7s;
}
.blog-standard-area .main-sidebar .widget1 .list-item ul li a:hover {
  color: #C9F31D;
}
.blog-standard-area .main-sidebar .widget2 .widget-title {
  position: relative;
}
.blog-standard-area .main-sidebar .widget2 .widget-title h4 {
  line-height: 1.1;
  margin: 60px 0;
  padding-bottom: 20px;
  font-size: 24px;
  color: #fff;
}
.blog-standard-area .main-sidebar .widget2 .widget-title h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul {
  padding-left: 0;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  margin-bottom: 50px;
  padding-bottom: 20px;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .image {
  margin-right: 30px;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .image img {
  width: 100%;
  display: inline-block;
  border-radius: 50%;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content {
  margin-bottom: 30px;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content .blog-meta a {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content .blog-meta a:hover {
  color: #C9F31D;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content .blog-meta a i {
  margin-right: 10px;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content .blog-meta h5 {
  padding-top: 10px;
}
.blog-standard-area .main-sidebar .widget2 .widget-list ul li .content .blog-meta h5 a {
  font-size: 18px;
}
.blog-standard-area .main-sidebar .widget3 .widget-title h4 {
  line-height: 1.1;
  margin-bottom: 35px;
  font-size: 24px;
  color: #fff;
  position: relative;
  padding-bottom: 15px;
}
.blog-standard-area .main-sidebar .widget3 .widget-title h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-standard-area .main-sidebar .widget3 .tag-coulds a {
  display: inline-block;
  padding: 7px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.blog-standard-area .main-sidebar .widget3 .tag-coulds a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 40px;
  border-radius: 10px;
  width: 100%;
  height: 80vh;
  z-index: 2;
  position: relative;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget::before {
  content: "";
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #131313;
  opacity: 0.65;
  z-index: -1;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content {
  display: flex;
  align-items: center;
  height: 80vh;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content {
  padding: 0 40px;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content span {
  font-size: 18px;
  color: #C9F31D;
  margin-bottom: 10px;
  display: block;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 30px;
  line-height: 1.45;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn {
  border: none;
  padding-left: 0;
  padding: 14px 35px;
  background: #C9F31D;
  border-radius: 20px;
  transition: 0.7s;
  overflow: hidden;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn:hover {
  background: #10d6e8;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn:hover i {
  padding-left: 20px;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn a {
  color: #1F1F1F;
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
.blog-standard-area .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn a i {
  padding-left: 10px;
  transition: 0.7s;
}

.blog--details-area {
  background: #131313;
}
.blog--details-area .blog-details-title h1 {
  font-size: 35px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 16px;
  text-transform: capitalize;
  color: #fff;
}
.blog--details-area .blog-details-title .blog-details-menu {
  position: relative;
}
.blog--details-area .blog-details-title .blog-details-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blog--details-area .blog-details-title .blog-details-menu ul li:first-child {
  text-decoration: none;
}
.blog--details-area .blog-details-title .blog-details-menu ul li a {
  font-size: 18px;
  color: #fff;
  margin-right: 30px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.blog--details-area .blog-details-title .blog-details-menu ul li a:hover {
  color: #C9F31D;
}
.blog--details-area .blog-details-title .blog-details-menu ul li a:after {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  left: 35%;
  top: 15px;
  background: #fff;
  border-radius: 50%;
}
.blog--details-area .blog-details-title .blog-details-menu ul li {
  font-size: 18px;
  color: #C9F31D;
  margin-left: 26px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
}

.blog-details-wrapper {
  background: #131313;
}
.blog-details-wrapper .blog-details-wrap {
  padding: 15px;
  border-radius: 12px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
  padding-bottom: 50px;
}
.blog-details-wrapper .blog-details-wrap .content {
  padding: 35px;
}
.blog-details-wrapper .blog-details-wrap .content .blog-meta {
  margin-bottom: 40px;
  display: block;
}
.blog-details-wrapper .blog-details-wrap .content .blog-meta a {
  color: rgba(255, 255, 255, 0.65);
  line-height: 1;
  padding: 10px 25px;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
}
.blog-details-wrapper .blog-details-wrap .content .blog-meta a:first-child {
  margin-right: 10px;
}
.blog-details-wrapper .blog-details-wrap .content .blog-meta a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share .author img {
  margin-right: 25px;
  border-radius: 50%;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share .text {
  margin-right: 70px;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share .text span {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share .text h5 {
  font-size: 24px;
  font-weight: 600;
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share a {
  width: 50px;
  height: 50px;
  background: #131313;
  line-height: 50px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  border: 1px solid rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share a:hover {
  background: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share a:hover i {
  color: #1F1F1F;
}
.blog-details-wrapper .blog-details-wrap .content .author-date-share a i {
  font-size: 16px;
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .image-wrap img {
  width: 100%;
}
.blog-details-wrapper .blog-details-wrap .content .content-tr {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content .content-tr span {
  padding: 10px 20px;
  border-radius: 10px;
  background: #C9F31D;
  color: #1F1F1F;
  margin-bottom: 43px;
  font-size: 27px;
  font-weight: 700;
}
.blog-details-wrapper .blog-details-wrap .content .content-tr p {
  padding-left: 20px;
  align-items: center;
}
.blog-details-wrapper .blog-details-wrap .content p {
  font-size: 16px;
  color: rgba(255, 255, 255, 0.65);
}
.blog-details-wrapper .blog-details-wrap .content p:first-child {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae {
  display: flex;
  margin-bottom: 45px;
  margin-left: 40px;
  font-size: 27px;
  line-height: 1.5;
  font-weight: 500;
  position: relative;
  padding: 30px 40px 30px 50px;
  color: white;
  background: #131313;
  font-family: "DM Sans", sans-serif;
  border-left: 3px solid #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae .qoute-icon {
  margin-right: 30px;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae .qoute-icon i {
  font-size: 48px;
  font-weight: 600;
  color: #C9F31D;
  margin-right: 30xp;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae .qoute-content h4 {
  font-size: 27px;
  line-height: 1.5;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae .qoute-content span {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.35);
  font-family: "Inter", sans-serif;
  margin-bottom: 0;
  margin-top: 20px;
  position: relative;
}
.blog-details-wrapper .blog-details-wrap .blogqute-rae .qoute-content span::before {
  content: "";
  display: block;
  left: -61px;
  top: 10px;
  position: absolute;
  width: 47px;
  height: 2px;
  background: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .image {
  margin-bottom: 20px;
}
.blog-details-wrapper .blog-details-wrap .image img {
  width: 100%;
  border-radius: 10px;
}
.blog-details-wrapper .blog-details-wrap .content h4 {
  font-size: 24px;
  color: #fff;
  line-height: 1.1;
  margin-bottom: 18px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
}
.blog-details-wrapper .blog-details-wrap .content p {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  font-weight: 400;
  line-height: 30px;
  margin-bottom: 16px;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share {
  padding-top: 40px;
  padding-bottom: 40px;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item b {
  color: white;
  font-weight: 500;
  margin-right: 20px;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item .tag-coulds a {
  font-weight: 500;
  padding: 10px 20px;
  margin: 10px 5px;
  border-radius: 10px;
  font-family: "DM Sans", sans-serif;
  text-transform: capitalize;
  background: rgba(255, 255, 255, 0.1);
  text-decoration: none;
  color: rgba(255, 255, 255, 0.65);
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item .tag-coulds a:hover {
  color: #1F1F1F;
  background: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item:last-child {
  padding-left: 15%;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item .social-style-one a {
  width: 35px;
  height: 35px;
  background: #0C0B0B;
  line-height: 35px;
  border-radius: 50%;
  text-align: center;
  display: inline-block;
  color: #B0AFAF;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 5px;
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .content .tag-share .item .social-style-one a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body {
  border: none;
  padding: 30px 50px;
  align-items: center;
  background: #131313;
  border-radius: 10px;
  max-width: none;
  display: flex;
  margin-bottom: 50px;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .author-thumb img {
  border-radius: 50%;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 {
  padding-left: 50px;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 h5 {
  font-size: 22px;
  font-weight: 500;
  line-height: 1.4;
  color: #fff;
  margin-bottom: 12px;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 p {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.65);
  line-height: 30px;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 p:last-child {
  margin-bottom: 0;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 .social-style-two a {
  margin-right: 18px;
  color: #B0AFAF;
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .admin-content .comment-body .content1 .social-style-two a:hover {
  color: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post {
  padding-bottom: 30px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  margin-left: 40px;
  margin-right: 40px;
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item {
  display: flex;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item:first-child {
  margin-right: 91px;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .imagert img {
  border-radius: 50%;
  margin-right: 30px;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .post-content a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.65);
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .post-content a:hover {
  color: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .post-content a i {
  margin-right: 14px;
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .post-content h6 {
  font-size: 18px;
  color: #fff;
  line-height: 1.5;
  font-family: "DM Sans", sans-serif;
  padding-top: 15px;
}
.blog-details-wrapper .blog-details-wrap .content-conducting .next-prev-post .post-item .post-content h6 a {
  color: #fff;
  text-decoration: none;
}
.blog-details-wrapper .blog-details-wrap .content-williams {
  padding-top: 65px;
  margin-left: 40px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .content-tile h4 {
  font-size: 24px;
  font-weight: 700;
  margin-bottom: 0;
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body {
  display: flex;
  padding-top: 50px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body:last-child {
  margin-left: 10%;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .author-thumb img {
  border-radius: 50%;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj {
  padding-left: 40px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta ul {
  padding-left: 0;
  display: flex;
  margin-bottom: 0;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta ul li {
  list-style: none;
  position: relative;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta ul li h6 {
  font-size: 18px;
  color: #FFFFFF;
  margin-right: 40px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta ul li h6::after {
  content: "";
  width: 5px;
  height: 5px;
  background: white;
  border-radius: 50%;
  left: 90%;
  bottom: 13px;
  position: absolute;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta ul a {
  background: none;
  color: #C9F31D;
  text-decoration: none;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta p {
  font-size: 16px;
  font-weight: 500;
  line-height: 30px;
  color: #B0AFAF;
  margin-bottom: 30px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta a {
  background: none;
  color: #B0AFAF;
  transition: 0.7s;
  padding-left: 0;
  text-decoration: none;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta a:hover {
  color: #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta a:hover i {
  padding-left: 20px;
}
.blog-details-wrapper .blog-details-wrap .content-williams .comment-body .contentj .blog-meta a i {
  padding-left: 10px;
  transition: 0.7s;
  font-size: 12px;
}
.blog-details-wrapper .blog-details-wrap .content-form {
  margin-top: 70px;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
  padding-top: 70px;
  margin-left: 40px;
  margin-right: 40px;
}
.blog-details-wrapper .blog-details-wrap .content-form h4 {
  font-size: 24px;
  margin-bottom: 40px;
  color: #fff;
  display: block;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group {
  position: relative;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input {
  width: 100%;
  padding: 20px 45px;
  border-radius: 10px;
  color: #fff;
  background: transparent;
  border: 1px solid rgba(255, 255, 255, 0.2);
  outline: 0;
  margin-bottom: 40px;
  display: block;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input:focus {
  border: 1px solid #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input:focus::-moz-placeholder {
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input:focus::placeholder {
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
  line-height: 1.4;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group input::placeholder {
  color: rgba(255, 255, 255, 0.2);
  font-weight: 400;
  line-height: 1.4;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group .icon {
  position: absolute;
  content: "";
  display: block;
  top: 21px;
  right: 27px;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group .icon i {
  color: rgba(255, 255, 255, 0.2);
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group label {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 18px;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea {
  width: 100%;
  height: 100px;
  color: #fff;
  padding: 20px 45px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 10px;
  margin-bottom: 30px;
  outline: 0;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea:focus {
  border: 1px solid #C9F31D;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea:focus::-moz-placeholder {
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea:focus::placeholder {
  color: #fff;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea::-moz-placeholder {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.2);
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group textarea::placeholder {
  font-size: 18px;
  color: rgba(255, 255, 255, 0.2);
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group button {
  font-size: 18px;
  font-weight: 600;
  padding: 14px 35px;
  background: #C9F31D;
  border-radius: 10px;
  transition: 0.7s;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group button:hover i {
  padding-left: 20px;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group button:hover {
  background: #10d6e8;
}
.blog-details-wrapper .blog-details-wrap .content-form .form-group button i {
  padding-left: 10px;
  transition: 0.7s;
}
.blog-details-wrapper .main-sidebar {
  padding: 50px 40px;
  border-radius: 12px;
  background: #1F1F1F;
  margin-left: 15px;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title h4 {
  line-height: 1.1;
  margin-bottom: 20px;
  font-size: 24px;
  color: #fff;
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title form {
  position: relative;
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title form input {
  width: 100%;
  height: auto;
  border: none;
  font-size: 20px;
  border-radius: 0;
  padding: 14px 20px;
  background-color: #131313;
  border-radius: 10px;
  border-bottom: 2px solid rgba(41, 41, 41, 0.1);
  outline: 0;
  margin-bottom: 30px;
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title form input::-moz-placeholder {
  color: rgba(255, 255, 255, 0.15);
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title form input::placeholder {
  color: rgba(255, 255, 255, 0.15);
}
.blog-details-wrapper .main-sidebar .widget1 .widget-title form button {
  color: #C9F31D;
  font-size: 20px;
  position: absolute;
  top: 24%;
  right: 13px;
  background: transparent;
  border: none;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item {
  padding-left: 0;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item h4 {
  line-height: 1.1;
  margin-bottom: 35px;
  font-size: 24px;
  color: #fff;
  position: relative;
  padding-bottom: 15px;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul {
  padding-left: 0;
  margin-bottom: 0;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul li {
  list-style: none;
  margin-bottom: 14px;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul li i {
  font-size: 20px;
  color: rgba(255, 255, 255, 0.3);
  align-items: center;
  margin-right: 15px;
  transition: 0.7s;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul li i:hover {
  color: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul li a {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.3);
  font-size: 20px;
  font-family: "DM Sans", sans-serif;
  font-weight: 500;
  transition: 0.7s;
}
.blog-details-wrapper .main-sidebar .widget1 .list-item ul li a:hover {
  color: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-title {
  position: relative;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-title h4 {
  line-height: 1.1;
  margin: 60px 0;
  padding-bottom: 20px;
  font-size: 24px;
  color: #fff;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-title h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul {
  padding-left: 0;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li {
  display: flex;
  border-bottom: 1px solid rgba(255, 255, 255, 0.65);
  margin-bottom: 50px;
  padding-bottom: 20px;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li:last-child {
  border: none;
  margin-bottom: 0;
  padding-bottom: 0;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .image {
  margin-right: 30px;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .image img {
  width: 100%;
  display: inline-block;
  border-radius: 50%;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content {
  margin-bottom: 30px;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content .blog-meta a {
  color: rgba(255, 255, 255, 0.65);
  font-size: 16px;
  font-weight: 400;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content .blog-meta a:hover {
  color: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content .blog-meta a i {
  margin-right: 10px;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content .blog-meta h5 {
  padding-top: 10px;
}
.blog-details-wrapper .main-sidebar .widget2 .widget-list ul li .content .blog-meta h5 a {
  font-size: 18px;
}
.blog-details-wrapper .main-sidebar .widget3 .widget-title h4 {
  line-height: 1.1;
  margin-bottom: 35px;
  font-size: 24px;
  color: #fff;
  position: relative;
  padding-bottom: 15px;
}
.blog-details-wrapper .main-sidebar .widget3 .widget-title h4::after {
  content: "";
  width: 70px;
  height: 2px;
  left: 0;
  bottom: 0;
  display: block;
  position: absolute;
  background: #C9F31D;
}
.blog-details-wrapper .main-sidebar .widget3 .tag-coulds a {
  display: inline-block;
  padding: 7px 15px;
  margin-bottom: 10px;
  border-radius: 10px;
  text-decoration: none;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  transition: 0.7s;
}
.blog-details-wrapper .main-sidebar .widget3 .tag-coulds a:hover {
  background: #C9F31D;
  color: #1F1F1F;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  margin-top: 40px;
  border-radius: 10px;
  width: 100%;
  height: 80vh;
  z-index: 2;
  position: relative;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget::before {
  content: "";
  display: block;
  border-radius: 10px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: absolute;
  background: #131313;
  opacity: 0.65;
  z-index: -1;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content {
  display: flex;
  align-items: center;
  height: 80vh;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content {
  padding: 0 40px;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content span {
  font-size: 18px;
  color: #C9F31D;
  margin-bottom: 10px;
  display: block;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content h4 {
  font-size: 24px;
  color: #fff;
  font-weight: 600;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 30px;
  line-height: 1.45;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn {
  border: none;
  padding-left: 0;
  padding: 14px 35px;
  background: #C9F31D;
  border-radius: 20px;
  transition: 0.7s;
  overflow: hidden;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn:hover {
  background: #10d6e8;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn:hover i {
  padding-left: 20px;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn a {
  color: #1F1F1F;
  font-size: 18px;
  font-weight: 600;
  font-family: "Inter", sans-serif;
  text-decoration: none;
}
.blog-details-wrapper .main-sidebar .widget3 .cta-widget .cta-main-content .cta-content .btn a i {
  padding-left: 10px;
  transition: 0.7s;
}

.contact-area {
  background: #131313;
}
.contact-area .contact-title h1 {
  font-size: 75px;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 16px;
  text-transform: capitalize;
  color: #fff;
}
.contact-area .contact-title .contact-menu {
  position: relative;
}
.contact-area .contact-title .contact-menu ul {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.contact-area .contact-title .contact-menu ul li:first-child {
  text-decoration: none;
}
.contact-area .contact-title .contact-menu ul li a {
  font-size: 18px;
  color: #fff;
  margin-right: 30px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: none;
  transition: 0.7s;
}
.contact-area .contact-title .contact-menu ul li a:hover {
  color: #C9F31D;
}
.contact-area .contact-title .contact-menu ul li a:after {
  content: "";
  position: absolute;
  display: block;
  width: 5px;
  height: 5px;
  left: 50%;
  top: 15px;
  background: #fff;
  border-radius: 50%;
}
.contact-area .contact-title .contact-menu ul li {
  font-size: 18px;
  color: #C9F31D;
  margin-left: 26px;
  font-weight: 400;
  line-height: 30px;
  font-family: "Inter", sans-serif;
  text-decoration: underline;
}
.contact-area .contact-page-content h5 {
  font-weight: 500;
  font-size: 18px;
  display: block;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 15px;
}
.contact-area .contact-page-content h2 {
  font-size: 45px;
  color: #fff;
  font-weight: 500;
  font-family: "DM Sans", sans-serif;
  margin-bottom: 25px;
}
.contact-area .contact-page-content h2 span {
  color: #C9F31D;
}
.contact-area .contact-page-content p {
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
  color: rgba(255, 255, 255, 0.65);
  margin-bottom: 30px;
}
.contact-area .contact-page-content h6 {
  font-size: 18px;
  margin-bottom: 25px;
  color: #fff;
}
.contact-area .contact-page-content .list-items ul {
  padding-left: 0;
  margin-bottom: 0;
}
.contact-area .contact-page-content .list-items ul li {
  list-style: none;
  font-size: 18px;
  margin-bottom: 25px;
}
.contact-area .contact-page-content .list-items ul li span {
  color: rgba(255, 255, 255, 0.65);
}
.contact-area .contact-page-content .list-items ul li i {
  margin-right: 20px;
  color: #C9F31D;
}
.contact-area .contact-page-content .list-items ul li span a {
  color: rgba(255, 255, 255, 0.65);
  text-decoration: none;
  transition: 0.7s;
}
.contact-area .contact-page-content .list-items ul li span a:hover {
  color: #fff;
}
.contact-area .contact-page-content h5 {
  font-size: 18px;
  font-weight: 500;
  color: rgba(255, 255, 255, 0.65);
  margin-top: 40px;
}
.contact-area .contact-page-content .social-icon {
  margin-bottom: 30px;
}
.contact-area .contact-page-content .social-icon a {
  font-size: 16px;
  margin-top: 8px;
  font-size: 16px;
  color: #B0AFAF;
  font-size: 14px;
  margin-left: 5px;
  margin-right: 5px;
  width: 35px;
  height: 35px;
  display: inline-block;
  background: #5d5959;
  line-height: 37px;
  border-radius: 50%;
  text-align: center;
  transition: 0.7s;
}
.contact-area .contact-page-content .social-icon a:hover {
  background: #C9F31D;
  color: #070707;
}
.contact-area .contact-page-content .social-icon a i {
  font-size: 18px;
}
.contact-area .contact-form {
  padding: 45px 50px 50px;
  border-radius: 14px;
  background: #1F1F1F;
  border: 1px solid rgba(255, 255, 255, 0.1);
}
.contact-area .contact-form form {
  position: relative;
}
.contact-area .contact-form form label {
  font-size: 18px;
  color: white;
  font-weight: 500;
  margin-bottom: 20px;
  font-family: "DM Sans", sans-serif;
}
.contact-area .contact-form form input {
  width: 100%;
  color: #fff;
  padding: 20px 45px;
  background: rgba(255, 255, 255, 0.07);
  border: none;
  border-radius: 10px;
  border: 1px solid rgba(239, 235, 235, 0.07);
  outline: 0;
}
.contact-area .contact-form form input:focus::-moz-placeholder {
  color: #fff;
}
.contact-area .contact-form form input:focus::placeholder {
  color: #fff;
}
.contact-area .contact-form form input:focus {
  border: 1px solid #C9F31D;
}
.contact-area .contact-form form label i {
  position: absolute;
  top: 71px;
  right: 28px;
  color: rgba(255, 255, 255, 0.1);
  cursor: pointer;
}
.contact-area .contact-form form textarea {
  width: 100%;
  height: 150px;
  padding: 20px 40px;
  color: #fff;
  border-radius: 10px;
  background: rgba(255, 255, 255, 0.07);
  border: 1px solid rgba(255, 255, 255, 0.07);
  transition: 0.7s;
  outline: 0;
  margin-bottom: 40px;
}
.contact-area .contact-form form textarea:focus::-moz-placeholder {
  color: #fff;
}
.contact-area .contact-form form textarea:focus::placeholder {
  color: #fff;
}
.contact-area .contact-form form textarea:focus {
  border: 1px solid #C9F31D;
}
.contact-area .contact-form button {
  padding: 15px 35px;
  background: #C9F31D;
  color: #fff;
  border: none;
  border-radius: 20px;
  font-size: 18px;
  font-weight: 500;
  color: #070707;
  position: 1.7s;
}
.contact-area .contact-form button:hover {
  background: #0da6b1;
}
.contact-area .contact-form button:hover i {
  padding-left: 20px;
}
.contact-area .contact-form button i {
  padding-left: 10px;
  position: 0.7s;
  font-size: 14px;
}
.contact-area .contact-page-map iframe {
  width: 100%;
}

.Error-page {
  background: #131313;
}
.Error-page .error-image {
  padding-bottom: 100px;
}
.Error-page .error-content h1 {
  font-size: 65px;
  font-family: "DM Sans", sans-serif;
  color: #fff;
  font-weight: 700;
}
.Error-page .error-content h2 {
  font-size: 45px;
  margin-bottom: 25px;
  font-weight: 500;
  font-family: "Inter", sans-serif;
  color: #fff;
}
.Error-page .error-content .btn {
  margin-top: 30px;
}
.Error-page .error-content .btn a {
  text-decoration: none;
  text-transform: capitalize;
  font-size: 18px;
  color: #070707;
  font-weight: 500;
  padding: 14px 35px;
  background: #C9F31D;
  border-radius: 10px;
  transition: 0.7s;
}
.Error-page .error-content .btn a:hover {
  background: #16ada8;
}
.Error-page .error-content .btn a:hover i {
  padding-left: 15px;
}
.Error-page .error-content .btn a i {
  transition: 0.7s;
  padding-left: 10px;
}/*# sourceMappingURL=style.css.map */