.Error-page {
    background: #131313;
    .error-image {
        padding-bottom: 100px;
        img {

        }
    }
    .error-content {
        h1 {
            font-size: 65px;
            font-family: "DM Sans", sans-serif;
            color: #fff;
            font-weight: 700;
        }
        h2 {
            font-size: 45px;
            margin-bottom: 25px;
            font-weight: 500;
            font-family: "Inter", sans-serif;
            color: #fff;
        }
        .btn {
            margin-top: 30px;
            a {
                text-decoration: none;
                text-transform: capitalize;
                font-size: 18px;
                color: #070707;
                font-weight: 500;
                padding: 14px 35px;
                background: #C9F31D;
                border-radius: 10px;
                transition: .7s;
                &:hover {
                    background: #16ada8;
                }
                &:hover i {
                    padding-left: 15px;
                }
                i {
                    transition: .7s;
                    padding-left: 10px;
                }
            }
        }
    }
}