.blog-area {
    background: #070707;
    .blog-title {
        h6 {
            font-size: 18px;
            font-weight: 500;
            display: block;
            color: rgba(255, 255, 255, 0.65);
            margin-bottom: 15px;
        }
        h2 {
            font-size: 45px;
            font-weight: 600;
            color: #fff;
            font-family: "DM Sans", sans-serif;;
            span {
                color: #C9F31D;
            }
        }
    }
    .blog-wrap-items {
        display: flex;
        margin-bottom: 30px;
        background: #1F1F1F;
        border-radius: 16px;
        padding: 10px;
        display: -webkit-box;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        border: 1px solid transparent;
        -webkit-transition: .4s;
        -o-transition: .4s;
        transition: .4s;
        &:hover .content .blog-meta a  {
            background: #C9F31D;
            color: #070707;
        }
        .image {
            -webkit-box-flex: 0;
            -ms-flex: none;
            flex: none;
            max-width: 50%;
            margin-right: 40px;
            img {

            }
        }
        .content {
            .blog-meta {
                margin-bottom: 35px;
                a {
                    color: rgb(255 255 255 / 65%);
                    line-height: 1;
                    padding: 10px 30px;
                    border-radius: 10px;
                    background: rgba(255, 255, 255, 0.1);
                    text-decoration: none;
                    transition: .7s;
                    &:hover {
                        background: #C9F31D;
                        color: #1F1F1F;
                    }
                    &:last-child {
                        margin-left: 10px;
                    }
                }
            }
            h5 {
                margin-bottom: 30px;
                a {
                    color: #fff;
                    font-size: 22px;
                    line-height: 1.55;
                    text-decoration: none;
                    transition: .7s;
                    &:hover {
                        color: #C9F31D;
                    }
                }
            }
            hr {
                color: rgb(255 255 255 / 65%);
                height: 1rem;
            }
            .blog-meta1 {
                a {
                    text-decoration: none;
                    i {
                        color: #fff;
                        margin-right: 10px;
                    }
                    span {
                        font-size: 16px;
                        font-family:  "Inter", sans-serif;
                        color: rgb(255 255 255 / 65%);
                        transition: .7s;
                        &:hover {
                            color: #C9F31D;
                        }
                    }
                }
            }
        }
    }
}