.client-logo-area {
    background: #131313;
    .client-title {
        h6 {
            font-size: 18px;
            color: #fff;
            font-family: "DM Sans", sans-serif;
            span {
                color: #C9F31D;
            }
        }
    }

    .client-logo-wrap {
        justify-content: space-between;
        .client-logo-item {
            text-align: center;
            &:first-child {
                margin-bottom: 100px;
            }
            a {
                color: rgb(255 255 255 / 65%);
                img {
                    &:hover {
                        color: #C9F31D;
                    }
                }
            }
        }
    }
}