.contact-area {
    background:#131313;
    .contact-content-part {
        h6 {
            font-weight: 500;
            display: block;
            color: rgba(255, 255, 255, 0.65);
            font-size: 18px;
            margin-bottom: 15px;
        }
        h2 {
            font-size: 45px;
            font-weight: 4s00;
            font-family: "DM Sans", sans-serif;
            color: #fff;
            margin-bottom: 25px;
            span {
                color: #C9F31D;
            }
        }
        p {
            color: rgb(255 255 255 / 65%);
            font-size: 16px;
            font-weight: 500;
            margin-bottom: 40px;
            line-height: 30px;
        }
        .list-item {
            ul {
                padding-left: 0;
                li {
                    list-style: none;
                    margin-bottom: 30px;
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        font-size: 20px;
                        margin-right: 18px;
                        color: #C9F31D;
                    }
                    span {
                        font-size: 20px;
                        color: rgb(255 255 255 / 65%);
                    }
                }
            }
        }
    }
    .contact-form {
        .form-group {
            position: relative;
            label {
                font-size: 18px;
                color: white;
                font-weight: 500;
                margin-bottom: 18px;
                font-family: "DM Sans", sans-serif;
                cursor: pointer;
            }
            input {
                width: 100%;
                padding: 14px 20px;
                font-size: 16px;
                color: white;
                font-weight: 400;
                line-height: 1.3;
                padding: 19px 45px 19px 30px;
                border-radius: 14px;
                background: #1F1F1F;
                font-family: "DM Sans", sans-serif;
                border: 1px solid rgb(255 255 255 / 10%);
            }
            label {
                padding-bottom: 10px;
                cursor: pointer;
                i {
                    position: absolute;
                    top: 23%;
                    right: 7%;
                    color: rgb(255 255 255 / 20%);
                    cursor: pointer;
                }
            }
            .phone {
                label {
                    i {
                        position: absolute;
                        top: 73%;
                        right: 5%;
                        color: rgb(255 255 255 / 20%);
                        cursor: pointer;
                    }
                }
            }
        }
        .form {
            label {
                font-size: 18px;
                color: white;
                font-weight: 500;
                margin-bottom: 18px;
                font-family: "DM Sans", sans-serif;
                padding-bottom: 10px;
                cursor: pointer;
            }
            textarea {
                width: 100%;
                height: 140px;
                padding: 14px 20px;
                font-size: 16px;
                color: white;
                font-weight: 400;
                line-height: 1.3;
                padding: 19px 45px 19px 30px;
                border-radius: 14px;
                background: #1F1F1F;
                font-family: "DM Sans", sans-serif;
                border: 1px solid rgb(255 255 255 / 10%);
                &::placeholder {

                }
            }
            button {
                margin-top: 40px;
                border: none;
                cursor: pointer;
                font-family: "Inter", sans-serif;
                overflow: hidden;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                font-weight: 600;
                text-align: center;
                padding: 15px 35px;
                align-items: center;
                color: #070707;
                border-radius: 15px;
                background: #C9F31D;
                &:hover {
                    background: #0ec3ba;
                }
                &:hover i {
                    margin-left: 13px;
                }
                i {
                    margin-left: 10px;
                    transition: .7s;
                }
            }
        }
    }
}