.extra-info {
    background: #1F1F1F;
    padding: 40px;
    width: 330px;
    height: 100%;
    right: -100%;
    position: fixed;
    top: 0;
    z-index: 999;
    transition: .7s;
    .close-icon {
        margin-top: -20px;
        text-align: right;
        i {
            color: #fff;
            text-align: right;
            font-size: 25px;
            font-weight: 700;
            margin-bottom: 30px;
            cursor: pointer;
        }
    }
    h2 {
        color: red;
        font-size: 24px;
        line-height: 1.1;
        color: #fff;
        padding-bottom: 20px;
    }
    .apoitment-form {
        form {
            input {
                width: 100%;
                color: #fff;
                border: 1px solid #ddd;
                background: none;
                margin-bottom: 25px;
                padding: 10px 20px;
                border-radius: 4px;
                outline: 0;
                &::placeholder {
                    color: #fff;
                }
            }
            textarea {
                width: 100%;
                background: none;
                outline: 0;
                border: 1px solid #ddd;
                border-radius: 4px;
                height: 130px;
                padding: 10px 20px;
                margin-bottom: 20px;
                &::placeholder {
                    color: #fff;
                }
            }
            button {
                width: 100%;
                padding: 15px 15px;
                outline: 0;
                border: none;
                font-size: 18px;
                font-weight: 700;
                font-family: tahoma;
                cursor: pointer;
                text-transform: capitalize;
                color: #333;
                background: #C9F31D;
                border-radius: 4px;
                margin-bottom: 20px;
            }
        }
    }
    .social-icon {
        text-align: center;
        a {
            i {
                margin-right: 8px;
                width: 40px;
                height: 40px;
                line-height: 40px;
                background: #000;
                border-radius: 50%;
                color: #ddd;
                transition: .7s;
                &:hover {
                    background: #C9F31D;
                    color: #333;
                }
            }
        }
    }
}
.info-open {
    right: 0;
}