.footer-area {
    background: #070707;
    .footer-wedget {
        img {

        }
    }
    .footer-widget1 {
        margin: 0 127px;
        .title {
            padding-left: 20px;
            h6 {
                color: white;
                font-size: 18px;
                margin-top: -5px;
                margin-bottom: 28px;
            }
        }
        .footer-nav {
            margin-bottom: 50px;
            ul {
                display: flex;
                margin-bottom: 0;
                padding-left: 0;
                li {
                    margin: 0 22px 5px;
                    list-style: none;
                    a {
                        text-decoration: none;
                        font-size: 16px;
                        font-weight: 400;
                        font-family: "DM Sans", sans-serif;
                        color: rgb(255 255 255 / 65%);
                        cursor: pointer;
                        outline: none;
                        -webkit-transition: 0.5s;
                        -o-transition: 0.5s;
                        transition: 0.5s;
                        &:hover {
                            color: #C9F31D;
                        }
                    }
                }
            }
        }
        form {
            position: relative;
            padding-left: 20px;
            input {
                width: 67%;
                border-top: 0;
                border-left: 0;
                border-right: 0;
                padding: 15px 30px;
                border-bottom: 1px solid rgb(96, 93, 93);
                outline: 0;
                background: none;
            }
            label {
                position: absolute;
                left: 22px;
                top: 16px;
                i {
                    color: #C9F31D;
                }
            }
            button {
                border: none;
                -webkit-box-flex: 0;
                -ms-flex: none;
                flex: none;
                font-weight: 600;
                font-family: "Inter", sans-serif;
                margin-left: 20px;
                font-size: 14px;
                color: black;
                line-height: 1;
                font-weight: 600;
                padding: 14px 25px;
                border-radius: 14px;
                background: #C9F31D;
            }
        }
    }
    .footer-widget2 {
        h6 {
            color: white;
            font-size: 18px;
            margin-top: -5px;
            margin-bottom: 28px;
        }
        ul {
            margin-bottom: 0;
            padding-left: 0;
            li {
                list-style: none;
                font-size: 17px;
                color: rgb(255 255 255 / 65%);
                line-height: 30px;
                font-weight: 600;
                margin-bottom: 20px;
                font-family: "Inter", sans-serif;
                h5 {
                    padding-left: 35px;
                    font-size: 17px;
                    color: rgb(255 255 255 / 65%);
                    font-weight: 600;
                    font-family: "Inter", sans-serif;
                }
                i {
                    color: #C9F31D;
                    margin-right: 20px;
                }
            }
            li {
                list-style: none;
                &:last-child {
                    margin-bottom: 0;
                }
                a {
                    text-decoration: none;
                    color:rgb(255 255 255 / 65%);
                    i {
                        color: #C9F31D;
                    }
                }
            }
        }
    }
}