.footer-bottom {
    background: #131313;
    .copyright-text {
        p {
            margin-bottom: 0;
            font-size: 16px;
            color: #fff;
            span {
                a {
                    text-decoration: none;
                    color: #C9F31D;
                }
            }
        }
    }
    .footer-nav {
        ul {
            display: flex;
            margin-bottom: 0;
            justify-content: space-between;
            li {
                list-style: none;
                margin: 0 22px;
                a {
                    text-decoration: none;
                    font-size: 16px;
                    font-weight: 400;
                    color: rgb(255 255 255 / 65%);
                    cursor: pointer;
                    outline: none;
                    -webkit-transition: 0.5s;
                    -o-transition: 0.5s;
                    transition: 0.5s;
                }
            }
        }
    }
}