.header-area {
    padding: 20px 0;
    background: #131313;

    .header-menu {
        .primary-menu {
            text-align: right;
            .mobile-menu-check {
                opacity: 0;
            }
            input {
                content: "";
                position: absolute;
                right: 122px;
                top: 39px;
                cursor: pointer;
                opacity: 0;
                visibility: hidden;               
            }
            span {
                i {
                    font-size: 21px;
                    color: #fff;
                    line-height: 13px;
                    position: absolute;
                    right: 120px;
                    top: 31px;
                    cursor: pointer;
                    opacity: 0;
                    visibility: hidden;
                    pointer-events: none;
                }
            }
            .mobile-menu-check:checked ~ ul {
                opacity: 1;
                visibility: visible;
                height: 100%;
                display: block;
            }

            ul {
                margin-bottom: 0;
                padding-left: 0;
                li {
                    list-style: none;
                    display: inline-block;
                    margin-left: 30px;
                    position: relative;
                    text-align: left;
                    &::after {
                        content: "";
                        display: block;
                        width: 0px;
                        height: 2px;
                        top: 24px;
                        bottom: 0;
                        left: 0;
                        position: absolute;
                        background: greenyellow;
                        opacity: 0;
                        visibility: hidden;
                        transition: .6s;
                        margin-top: 10px;
                    }
                    &:hover::after {
                        opacity: 1;
                        visibility: visible;
                        width: 50%;
                    }
                    &:hover ul {
                        opacity: 1;
                        visibility: visible;
                        top: 235%;
                    }
                    &:hover i {
                        transform: rotate(540deg);
                    }
                    ul {
                        position: absolute;
                        width: 200px;
                        left: 0;
                        top: 332%;
                        background: #1F1F1F;
                        padding-left: 0;
                        list-style: none;
                        opacity: 0;
                        visibility: hidden;
                        transition: 1.0s;
                        padding-top: 20px;
                        padding-bottom: 20px;
                        z-index: 2;
                        li {
                            flex-direction: column;
                            overflow: hidden;
                            a {
                                font-size: 15px;
                                font-weight: 400;
                                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                                color: #C9F31D;
                                padding-bottom: 20px;
                                &:hover {
                                    font-style: italic;
                                    letter-spacing: 3;
                                }
                            }
                        }
                    }
                    a {
                        font-size: 14px;
                        font-family: 'tahoma',' sans-sarif';
                        letter-spacing: 1px;
                        font-weight: 600;
                        text-decoration: none;
                        color: #fff;
                        text-transform: capitalize;
                        i {
                            font-size: 16px;
                            padding-left: 4px;
                            transition: .7s;
                        }
                        &:hover {
                            color: #C9F31D;
                        }
                    }
                }
            }
        }
    }

    .menu-sidebar {
        .button-icon {
            height: 50px;
            width: 50px;
            background: #C9F31D;
            cursor: pointer;
            border-radius: 50%;
            line-height: 51px;
            text-align: center;
            outline: 0;
            li {
                list-style: none;
                i {
                    font-size: 19px;
                }
            }
        }
    }
}
