.main-hero-area {
    background: #131313;
    z-index: -1;
    .hero-content {
        span {
            font-size: 45px;
            font-family: "DM Sans", sans-serif;
            display: block;
            font-weight: 400;
            margin-bottom: 5px;
            color: rgba(255, 255, 255, 0.35);
        }
        h1 {
            font-size: 55px;
            color: #FFFFFF;
            margin-bottom: 25px;
            b {
                color: #C9F31D;
            }
        }
        p {
            color: #c5bfbf;
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
            margin-bottom: 50px;
        }
        .hero-btn {
            padding-left: 0;
            a {
                &:first-child {
                    z-index: 1;
                    cursor: pointer;
                    overflow: hidden;
                    -webkit-transition: 0.5s;
                    -o-transition: 0.5s;
                    transition: 0.5s;
                    font-weight: 600;
                    text-align: center;
                    font-family: "Inter", sans-serif;
                    padding: 17px 38px;
                    background: #C9F31D;
                    text-decoration: none;
                    font-size: 25px;
                    border-radius: 20px;
                    color: #333;
                    margin-right: 30px;
                }
                font-size: 18px;
                color: #ddd;
                transition: .7s;
                &:hover {
                    color: #C9F31D;
                }
                &:hover:first-child {
                    color: #333;
                    background: #0dd8c0;
                }
                &:hover:first-child i {
                    color: rgb(17, 18, 18);
                    padding-left: 3px;
                }
                i {
                    transition: .7s;
                }
            }
        }
    }

    .author-image-part  {
        z-index: 1; 
        overflow: hidden;
        max-width: 575px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
        text-align: center;
        border-radius: 0 0 580px 565px;
        .bg-circle {
            z-index: -1;
            width: 325px;
            height: 325px;
            position: absolute;
            left: 5%;
            top: 4%;
            border-radius: 50%;
            background: var(--black-color);
            background: #070707;
        }
        img {
            max-width: 100%;
            display: inline-block;
            z-index: 999;
            position: relative;
        }
        .progress-shape {
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: -2;
            width: 100%;
            text-align: center;
            img {
                max-width: 100%;
                display: inline-block;
                overflow: hidden;
            }
        }
    }

    .hero-counter-wrap {
        padding: 40px 56px;
        border-radius: 16px;
        background: #070707;
        .single-counter {
            border-bottom: 1px solid rgb(255 255 255 / 10%);
            padding: 30px 0;
            &:last-child {
                border: none;
                padding-bottom: 0;
            }
            &:first-child {
                padding-top: 0;
            }
            h2,span i {
                line-height: 1;
                font-size: 40px;
                font-weight: 500;
                color: #C9F31D;
                display: inline-block;
            }
            span {
                font-size: 34px;
                font-weight: 500;
                color: #C9F31D;
                font-family: "Inter", sans-serif;
                i {
                    font-size: 30px;
                    font-weight: 700;
                    font-family: "Inter", sans-serif;
                }
            }
            p {
                color: rgb(255 255 255 / 65%);
                font-weight: 400;
                margin-bottom: 0;
                font-size: 16px;
                text-transform: capitalize;
                font-family: "Inter", sans-serif;
            }
        }
    }

}