.pricing-area {
    background: #131313;
    .pricing-title {
        h6 {
            font-size: 18px;
            font-weight: 500;
            display: block;
            color: rgba(255, 255, 255, 0.65);
        }
        h2 {
            font-size: 45px;
            font-weight: 600;
            font-family: "DM Sans", sans-serif;
            color: #fff;
            span {
                color: #C9F31D;
            }
        }
    }
    .pricing-items {
        padding: 10px;
        border-radius: 16px;
        margin-bottom: 30px;
        background: #1F1F1F;
        &:hover .pricing-details .btn {
            background: #C9F31D;
        }
        &:hover .pricing-details .btn a {
            color: #333;
            font-size: 18px;
            font-weight: 500;
        }
        .pricing-header {
                padding: 47px 50px;
                border-radius: 16px;
                background: #131313;
                border: 1px solid rgb(255 255 255 / 10%);
            h4 {
                font-size: 24px;
                font-weight: 600;
                color: #fff;
                font-family: "DM Sans", sans-serif;
            }
            p {
                margin-bottom: 40px;
                color: rgba(255, 255, 255, 0.35);
                font-size: 16px;
                span {
                    color: #C9F31D;
                }
            }
            h2 {
                font-size: 48px;
                font-weight: 700;
                color: #C9F31D;
                font-family: "DM Sans", sans-serif;
                span {
                    font-size: 18px;
                    font-weight: 500;
                    color: rgb(255 255 255 / 65%);
                }
            }
        }
        .pricing-details {
            padding: 40px 50px;
            p {
                font-size: 18px;
                font-weight: 500;
                color: rgb(255 255 255 / 65%);
            }
            ul {
                list-style: none;
                li {
                    color: white;
                    font-size: 20px;
                    margin-bottom: 34px;
                    i {
                        font-size: 20px;
                        color: #C9F31D;
                        margin-right: 15px;
                    }
                    span {

                    }
                }
            }
            .btn {
                cursor: pointer;
                overflow: hidden;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                font-weight: 600;
                text-align: center;
                padding: 14px 40px;
                background: rgba(57, 56, 56, 0.65);
                text-align: center;
                margin: auto;
                border-radius: 20px;
                transition: .7s;
                a {
                    text-decoration: none;
                    font-size: 18px;
                    color: rgb(255 255 255 / 65%);
                    i {
                        font-size: 13px;
                        column-rule: rgb(255 255 255 / 65%);
                    }
                }
            }
        }
    }
}