.project-area {
    background: #131313;
    .project-title {
        h6 {
            font-size: 18px;
            color: rgb(255 255 255 / 65%);
            font-weight: 600;
        }
        h2 {
            font-size: 45px;
            font-weight: 600;
            color: #fff;
            span {
                color: #C9F31D;
                font-size: 45px;
                font-weight: 600;
            }
        }
    }
    .project-image {
        img {
            width: 100%;
        }
    }
    .project-content {
        margin-bottom: 45px;
        padding-left: 60px;
        padding-right: 145px;
        h6 {
            font-size: 18px;
            display: block;
            margin-bottom: 15px;
            color: #C9F31D;
        }
        h2 {
            margin-bottom: 30px;
            a {
                text-decoration: none;
                font-size: 45px;
                color: #fff;
                font-weight: 600;
                font-family: "DM Sans", sans-serif;
                transition: .7s;
                &:hover {
                    color: #C9F31D;
                }
            }
        }
        p {
            color: rgb(255 255 255 / 65%);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
            margin-bottom: 40px;
        }
        .icon {
            width: 50px;
            height: 50px;
            background: #131313;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            border: 1px solid rgb(255 255 255 / 10%);
            transition: .7s;
            &:hover {
                background: #C9F31D;
            }
            &:hover i {
                color: #000; 
            }
            a {
                i {
                    color: rgb(255 255 255 / 65%);
                }
            }
        }
    }

    .btn {
        padding: 14px 35px;
        background: #C9F31D;
        border-radius: 20px;
        transition: .7s;
        &:hover {
            background: #06aacf;
        }
        a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 600;
            color: #000;
            i {
                margin-left: 20px;
            }
        }
    }
}