.resume-area {
    background: #131313;
    .title {
        span {
            font-size: 16px;
            font-weight: 500;
            font-family: "Inter", sans-serif;
            line-height: 30px;
            color: rgb(255 255 255 / 65%);
        }
        h2 {
            font-size: 45px;
            color: #fff;
            font-weight: 500;
            line-height: 1.2;
            margin-bottom: 70px;
            span {
                font-size: 45px;
                color: #C9F31D;
                font-weight: 500;
            }
        }
    }
    .big-icon {
        font-size: 130px;
        color: #C9F31D;
        width: 270px;
        height: 270px;
        background: #1F1F1F;
        line-height: 270px;
        border-radius: 50%;
        text-align: center;
        border: 1px solid rgb(255 255 255 / 10%);
        i {

        }
    }
    .resume-items-wrap {
        z-index: 1;
        position: relative;
        border-radius: 15px;
        padding: 60px 60px 1px;
        background: #1F1F1F;
        &::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 15%;
            width: 1px;
            height: 70%;
            background: rgb(255 255 255 / 10%);
        }
        .resume-item {
            display: flex;
            margin-bottom: 55px;
            align-items: center;
            .icon {
                color:#070707;
                background: #C9F31D;
                border-radius: 50%;
                margin-right: 20px;
                i {
                    padding: 9px 11px;
                }
            }
            .content {
                h6 {
                    color: rgb(255 255 255 / 65%);
                    padding-bottom: 20px;
                }
                h4 {
                    line-height: 1.1;
                    color: #fff;
                    font-weight: 500;
                    font-size: 24px;
                    font-family: "DM Sans", sans-serif;
                }
                span {
                    color: rgb(255 255 255 / 35%);
                }
            }
        }
    }
}