.service-area {
    background: #131313;
    .service-title {
        h6 {
            color: rgb(255 255 255 / 65%);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;

        }
        h2 {
            font-size: 45px;
            width: 50%;
            margin: 0 auto;
            color: #fff;
            span {
                color:#C9F31D;
            }
        }
    }
    .servie-items {
        display: flex;
        align-items: center;
        -webkit-transition: 0.5s;
        -o-transition: 0.5s;
        transition: 0.5s;
        padding: 35px 50px;
        margin-bottom: 30px;
        border-radius: 15px;
        background: #1F1F1F;
        border: 1px solid rgb(255 255 255 / 10%);
        transition: .6s;
        &:hover {
            border: 1px solid #C9F31D;
        }
        &:hover .icon  {
            background: #C9F31D;
        }
        &:hover .icon i {
            color: #000;
        }
        .number {
            h4 {
                color: white;
                font-size: 24px;
                margin-right: 50px;
                font-weight: 500;
                font-family: "DM Sans", sans-serif;
            }
        }
        .content {
            align-items: center;
            h4 {
                font-size: 24px;
                line-height: 1.1;
                font-family: "DM Sans", sans-serif;
                color: #fff;
            }
            p {
                color:rgba(255, 255, 255, 0.65);
                font-weight: 400;
                line-height: 30px;
                font-size: 16px;
                font-family: "Inter", sans-serif;
                margin-bottom: 0;
            }
        }
        .icon {
            width: 50px;
            height: 50px;
            background: #131313;
            line-height: 50px;
            border-radius: 50%;
            text-align: center;
            margin-left: 18%;
            display: inline-block;
            transition: .7s;
          a {
                i {
                    color: rgb(255 255 255 / 65%);
                }
            }
        }
    }
}