.skills-area {
    background: #070707;
    .skill-content-part {
        .stitle {
            h6 {
                font-weight: 500;
                display: block;
                color: rgba(255, 255, 255, 0.65);
                margin-bottom: 25px;
            }
            h2 {
                font-size: 45px;
                color: #fff;
                font-family: "DM Sans", sans-serif;
                margin-bottom: 25px;
                span {
                    color: #C9F31D;
                }
            }
            p {
                color: rgba(255, 255, 255, 0.65);
                font-weight: 400;
                line-height: 30px;
                font-size: 16px;
                font-family: "Inter", sans-serif;
                padding-right: 20px;
            }
            .btn {
                background: #C9F31D;
                padding: 14px 35px;
                border-radius: 20px;
                overflow: hidden;
                transition: 1.0s;
                margin-top: 40px;
                &:hover {
                    background: #07e4ce;
                }
                &:hover i {
                    padding-left: 5px;
                }
                a {
                    text-decoration: none;
                    font-size: 18px;
                    overflow: hidden;
                    font-weight: 600;
                    transition: .7s;
                    font-family: "Inter", sans-serif;
                    color: #1F1F1F;
                    i {
                        transition: .7s;
                    }
                }
            }
        }
    }
    .skill-items-wrap {
        .skill-item {
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            text-align: center;
            margin-bottom: 30px;
            border-radius: 14px;
            padding: 25px 10px 10px;
            background: #1F1F1F;
            border: 1px solid rgb(255 255 255 / 10%);
            transition: .6s;
            &:hover {
                border: 1px solid #C9F31D;
            }
            &:hover span {
                color: #070707;
                background: #C9F31D;
            }
            img {

            }
            h5 {
                margin-top: 15px;
                font-size: 20px;
                line-height: 1.4;
                color: #FFFFFF;
                font-family: "DM Sans", sans-serif;
            }
            span {
                color: rgb(255 255 255 / 35%);
                background: #131313;
                padding: 10px;
                display: block;
                font-size: 20px;
                font-weight: 600;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                line-height: 1.2;
                border-radius: 14px;
                font-family: "DM Sans", sans-serif;
            }
        }
    }
}