.testimonial-area {
    background: #070707;
    .testimonial-content-part {
        h6 {
            color: rgba(255, 255, 255, 0.65);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
        }
        h2 {
            font-size: 45px;
            color: #FFFFFF;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 25px;
            span {
                color: #C9F31D;
            }
        }
        p {
            color: rgba(255, 255, 255, 0.65);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
        }
    }
    .testimonial-active { 
        .testimonial-item {
            column-gap: 10px;
            -webkit-transition: 0.5s;
            -o-transition: 0.5s;
            transition: 0.5s;
            text-align: center;
            padding: 50px 60px;
            border-radius: 16px;
            background: #070707;
            border: 1px solid rgb(255 255 255 / 10%);
            transition: .7s;
            &:hover {
                background: #131313;
            }
            &:hover .author .icon {
                background: #C9F31D;
                color: #000;
            }
            &:hover .author .icon i {
                color: #212529;
            }
            .author {
                display: flex;
                justify-content: center;
                .icon {
                    margin-right: -10px;
                    font-weight: 900;
                    -webkit-transition: 0.5s;
                    -o-transition: 0.5s;
                    transition: 0.5s;
                    color: var(--primary-color);
                    width: 60px;
                    height: 60px;
                    background: #1F1F1F;
                    line-height: 60px;
                    border-radius: 50%;
                    text-align: center;
                    font-family: "Font Awesome 5 Pro";
                    transition: .7s;
                    i {
                        color: #C9F31D;
                        font-size: 16px;
                        line-height: 30px;
                    }
                }
                img {
                    
                }
            }
            .text {

                p {
                    color: rgba(255, 255, 255, 0.65);
                    font-weight: 400;
                    line-height: 30px;
                    font-size: 16px;
                    font-family: "Inter", sans-serif;
                    --border-color: rgba(255, 255, 255, 0.1);
                    margin-top: 20px;
                    margin-bottom: 30px;
                }
            }
            .testi-dec {
                h5 {
                    font-size: 22px;
                    color: #FFFFFF;
                    font-family: "DM Sans", sans-serif;
                    font-weight: 600;
                }
                span {
                    font-size: 14px;
                    font-weight: 400;
                    color: #C9F31D;
                }
            }
        }
    }
}


.prev_arrow i {
    position: absolute;
    right: 144%;
    top: 84%;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    line-height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgb(255 255 255 / 10%);
    transition: .7s;
}
.prev_arrow i:hover {
    background: #C9F31D;
    color: #000;
}
.next_arrow  i {
    position: absolute;
    right: 136%;
    top: 84%;
    width: 50px;
    height: 50px;
    text-align: center;
    color: white;
    -webkit-transition: 0.5s;
    -o-transition: 0.5s;
    transition: 0.5s;
    line-height: 50px;
    border-radius: 50%;
    background: transparent;
    border: 1px solid rgb(255 255 255 / 10%);
    transition: .7s;
}
.next_arrow i:hover {
    background: #C9F31D;
    color: #000;
}