<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Multipage</a></li>
                                        <li><a href="#">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Project Grid</a></li>
                                        <li><a href="#">Projects Masonry</a></li>
                                        <li><a href="#">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog Standard</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- about-me start  -->
    <section class="about-me pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="about-title1">
                        <h1>About Me</h1>
                        <div class="breacum-items">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>About Me</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-me end -->

    <!-- about-banner start -->
    <section class="about-banner">
            <div class="row">
                <div class="col-xl-12">
                    <div class="about-image">
                        <img src="assets/img/about-page.jpg" alt="">
                    </div>
                </div>
            </div>
    </section>
    <!-- about-banner end -->

    <!-- about-me start  -->
    <section class="about-page-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="about-content-part">
                        <span>About Me</span>
                        <h2>Professional <span>Problem Solutions</span> For Digital Products</h2>
                        <p>At vero eos et accusamus etodio dignissimos ducimus praesentium voluptatum corrupti quos dolores quas molestias excepturi sint occaecati cupiditate provident qui officia deserunt mollitia animi, id est laborum et dolorum</p>
                        <div class="abut-list">
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                </ul>
                            </div>
                            <div class="list-wrap1">
                                <ul>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-info-box">
                            <div class="info-box-item">
                                <i class="fa fa-envelope"></i>
                                <div class="content">
                                    <span>Email Us</span><br>
                                    <a href="mailto:support@gmail.com">support@gmail.com</a>
                                </div>
                            </div>
                            <div class="info-box-item">
                                <i class="fa fa-phone-flip"></i>
                                <div class="content">
                                    <span>Make A Call</span><br>
                                    <a href="callto:+000(123)45688">+880 (123) 456 88</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5">
                    <div class="about-right-part1">
                        <div class="about-btn1">
                            <img src="assets/img/btn-image1.png" alt="">
                            <h6>Experience Designer</h6>
                            <span><i class="fa-solid fa-arrow-right fa-spin"></i></span>
                        </div>
                        <div class="about-btn">
                            <img src="assets/img/btn-image2.png" alt="">
                            <h6>Mark J. Collins</h6>
                            <span><i class="fa-solid fa-arrow-right fa-spin"></i></span>
                        </div>
                        <div class="about-btn2">
                            <img src="assets/img/btn-image1.png" alt="">
                            <h6>Experience Designer</h6>
                            <span><i class="fa-solid fa-arrow-right fa-spin"></i></span>
                        </div>
                        <div class="dot-shape">
                            <img src="assets/img/about-dot.png" alt="">
                        </div>
                        <div class="dot-shape-one">
                            <img src="assets/img/about-dots-two.png" alt="">
                        </div>
                        <div class="dot-shape-two">
                            <img src="assets/img/about-dots-two.png" alt="">
                        </div>
                        <div class="experience-years">
                            <b>25+</b><br>
                            <h5>Years Of Experience</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-me end  -->

    <!-- service-area start  -->
    <section class="service-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-60">
                    <div class="service-title">
                        <h6>Popular Services</h6>
                        <h2>My <span>Special Service</span> For your Business Development</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>01.</h4>
                        </div>
                        <div class="content">
                            <h4>Brand Identity Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>02.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>03.</h4>
                        </div>
                        <div class="content">
                            <h4>Mobile Application Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>04.</h4>
                        </div>
                        <div class="content">
                            <h4>Motion Graphics Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>05.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Development</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>06.</h4>
                        </div>
                        <div class="content">
                            <h4>SEO & Digital Marketing</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-area end   -->

    <!-- faqs-area start  -->
    <section class="faqs-area pt-100 pb-200">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="main-faqs">
                        <div class="faqs-image-part">
                            <div class="image-one">
                                <img src="assets/img/faq-one.jpg" alt="">
                            </div>
                            <div class="image-two">
                                <img src="assets/img/faq-two.jpg" alt="">
                            </div>
                            <div class="faqs-dots">
                                <img src="assets/img/faq-dots (1).png" alt="">
                            </div>
                            <div class="faqs-dots1">
                                <img src="assets/img/faq-dots.png" alt="">
                            </div>
                            <div class="squear-shap"></div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="faqs-content">
                        <div class="title">
                            <h2>FAQ Professional Solutions For Your <span>Digital Product</span> Design and development</h2>
                        </div>
                        <div class="accordion">
                            <div class="accordion-item">
                                <div class="accordion-title">Accordion title 1</div>
                                <div class="accordion-content">
                                    Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid provident nam repellendus commodi consequuntur deleniti omnis itaque officia voluptatum sapiente repellat, voluptate expedita eveniet asperiores! Eos excepturi assumenda voluptas. Nesciunt.
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">Accordion title 2</div>
                                <div class="accordion-content">
                                    Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid provident nam repellendus commodi consequuntur deleniti omnis itaque officia voluptatum sapiente repellat, voluptate expedita eveniet asperiores! Eos excepturi assumenda voluptas. Nesciunt.
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">Accordion title 3</div>
                                <div class="accordion-content">
                                    Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid provident nam repellendus commodi consequuntur deleniti omnis itaque officia voluptatum sapiente repellat, voluptate expedita eveniet asperiores! Eos excepturi assumenda voluptas. Nesciunt.
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">Accordion title 4</div>
                                <div class="accordion-content">
                                    Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid provident nam repellendus commodi consequuntur deleniti omnis itaque officia voluptatum sapiente repellat, voluptate expedita eveniet asperiores! Eos excepturi assumenda voluptas. Nesciunt.
                                </div>
                            </div>
                            <div class="accordion-item">
                                <div class="accordion-title">Accordion title 5</div>
                                <div class="accordion-content">
                                    Accordion content 1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid provident nam repellendus commodi consequuntur deleniti omnis itaque officia voluptatum sapiente repellat, voluptate expedita eveniet asperiores! Eos excepturi assumenda voluptas. Nesciunt.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faqs-area end -->

    <!-- testimonial-area start  -->
    <section class="testimonial-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-4">
                    <div class="testimonial-content-part">
                        <h6>Clients Testimonials</h6>
                        <h2>I’ve 1253+ Clients <span>Feedback</span></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis</p>
                    </div>
                </div>
                <div class="col-xl-8">
                    <div class="testimonial-active">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author1.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Rodolfo E. Shannon</h5>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author2.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Kenneth J. Dutton</h5>
                                <span>Web Developer</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author1.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Rodolfo E. Shannon</h5>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author2.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Kenneth J. Dutton</h5>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-area end  -->

    <!-- client-logo-area start  -->
    <section class="client-logo-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-60">
                    <div class="client-title">
                        <h6>I’ve <span>1253+ Global Clients</span> & lot’s of Project Complete</h6>
                    </div>
                </div>
                <div class="client-logo-wrap">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo4.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo8.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo9.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo10.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-logo-area end -->

    <!-- footer-area start  -->
    <section class="footer-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="footer-wedget">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="footer-widget1">
                        <div class="title">
                            <h6>Quick Link</h6>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <label for="icon"><i class="fa fa-envelope"></i></label>
                            <button type="submit">Sign Up <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="footer-widget2">
                        <h6>Address</h6>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i>55 Main Street, 2nd block,<h5>New York City</h5></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>support@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+880 (123) 456 88</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 d-flex align-items-center ">
                    <div class="copyright-text">
                        <p>Copyright @2023, <span><a href="#">Noxfolio</a></span> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-area end   -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>