<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Multipage</a></li>
                                        <li><a href="#">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Project Grid</a></li>
                                        <li><a href="#">Projects Masonry</a></li>
                                        <li><a href="#">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog Standard</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- blog-area start  -->
    <section class="blog--details-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="blog-details-title">
                        <h1>Tips For Conducting to Usability Studies With Participants</h1>
                        <div class="blog-details-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Tips For Conducting To Usability Studies With Participants</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-area end -->

    <!-- blog-standard -->
    <section class="blog-details-wrapper pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-8">
                    <div class="blog-details-wrap">
                        <div class="content">
                            <div class="blog-meta">
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Figma</a>
                            </div>
                            <div class="author-date-share">
                                <div class="author">
                                    <img src="assets/img/author.jpg" alt="">
                                </div>
                                <div class="text">
                                    <span>Post By</span>
                                    <h5>Martin D. Rubio</h5>
                                </div>
                                <div class="text">
                                    <span>Published</span>
                                    <h5>September 25, 2023</h5>
                                </div>
                                <a href="#"><i class="fa fa-share-nodes"></i></a>
                            </div>
                        </div>
                        <div class="image-wrap">
                            <img src="assets/img/blog-details.jpg" alt="">
                        </div>
                        <div class="content">
                            <div class="content-tr">
                                <span>S</span>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit  voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis</p>
                            </div>
                            <p>beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequature</p>
                        </div>
                        <div class="blogqute-rae">
                            <div class="qoute-icon">
                                <i class="fa fa-quote-left"></i>
                            </div>
                            <div class="qoute-content">
                                <h4>Handling Mounting And Unmounting Of Given Navigation Routes In React Native</h4>
                            <span>Johnny M. Martin</span>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="image">
                                    <img src="assets/img/blog-middle1.jpg" alt="">
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="image">
                                    <img src="assets/img/blog-middle2.jpg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="content">
                            <h4>Get Your Service to Improve Business</h4>
                            <p>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam</p>

                            <div class="tag-share">
                                <div class="item">
                                    <b>Tags</b>
                                    <div class="tag-coulds">
                                        <a href="blog.html">Design</a>
                                        <a href="blog.html">Figma</a>
                                        <a href="blog.html">Apps</a>
                                    </div>
                                </div>
                                <div class="item">
                                    <b>share</b>
                                    <div class="social-style-one">
                                        <a href="blog-details.html"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="blog-details.html"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="blog-details.html"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="blog-details.html"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="admin-content">
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/img/admin-author.jpg" alt="">
                                </div>
                                <div class="content1">
                                    <h5>Richard M. Fudge</h5>
                                    <p>We denounce with righteous indignation and dislike men beguiled and demoralized by the charms of pleasure of the moment</p>
                                    <div class="social-style-two">
                                        <a href="contact.html"><i class="fa-brands fa-facebook-f"></i></a>
                                        <a href="contact.html"><i class="fa-brands fa-twitter"></i></a>
                                        <a href="contact.html"><i class="fa-brands fa-linkedin-in"></i></a>
                                        <a href="contact.html"><i class="fa-brands fa-instagram"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-conducting">
                            <div class="next-prev-post">
                                <div class="post-item">
                                    <div class="imagert">
                                        <img src="assets/img/post-prev.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="#"><i class="fa fa-calendar-days"></i>SEP 25, 2023</a>
                                        <h6><a href="#">Tips For Conducting Studie</a></h6>
                                    </div>
                                </div>
                                <div class="post-item">
                                    <div class="imagert">
                                        <img src="assets/img/post-next.jpg" alt="">
                                    </div>
                                    <div class="post-content">
                                        <a href="#"><i class="fa fa-calendar-days"></i>SEP 25, 2023</a>
                                        <h6><a href="#">Usability With Participants</a></h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="content-williams">
                            <div class="content-tile">
                                <h4>Comments</h4>
                            </div>
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/img/comment-author1.jpg" alt="">
                                </div>
                                <div class="contentj">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><h6>William L. Jackson</h6></li>
                                            <li><a href="blog-details.html">May 25, 2023</a></li>
                                        </ul>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                        <a href="#">Reply <i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <div class="comment-body">
                                <div class="author-thumb">
                                    <img src="assets/img/comment-author2.jpg" alt="">
                                </div>
                                <div class="contentj">
                                    <div class="blog-meta">
                                        <ul>
                                            <li><h6>James M. Stovall</h6></li>
                                            <a href="blog-details.html">May 25, 2023</a>
                                        </ul>
                                        <p>Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse molestiae consequatur qui dolorem eum fugiat voluptas</p>
                                        <a href="#">Reply <i class="fa fa-chevron-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="content-form">
                            <form action="">
                                <h4>Leave a Reply</h4>
                                <div class="row">
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Full Name">
                                            <div class="icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-xl-6">
                                        <div class="form-group">
                                            <input type="text" placeholder="Full Name">
                                            <div class="icon">
                                                <i class="fa fa-user"></i>
                                            </div>
                                        </div>
                                    </div>
                                   <div class="col-xl-12">
                                    <div class="form-group">
                                        <label for="">Message</label>
                                        <textarea type="text" placeholder="Write Message"></textarea>
                                    </div>
                                   </div>
                                   <div class="col-xl-12">
                                        <div class="form-group">
                                            <button type="submit">Leave A Reply<i class="fa fa-chevron-right"></i></button>
                                        </div>
                                   </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="main-sidebar">
                        <div class="widget1">
                            <div class="widget-title">
                                <h4>Search</h4>
                                <form action="#" class="default-search-form">
                                    <input type="text" placeholder="Keywords">
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="list-item">
                                <h4>Category</h4>
                                <ul>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Web Design</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Mobile Apps Design</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Brand Identity Design</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Motion Graphic Design</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Web Development</a></li>
                                    <li><i class="fa fa-angle-right"></i><a href="#">Digital Marketing</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="widget2">
                            <div class="widget-title">
                                <h4>Latest News</h4>
                            </div>
                            <div class="widget-list">
                                <ul>
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/news1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="blog-meta">
                                                <a href="blog.html"><i class="fa fa-calendar-days"></i>SEP 25, 2023</a>
                                                <h5>
                                                    <a href="details.html">Tips For Conducting Studie</a>
                                                </h5>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/news1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="blog-meta">
                                                <a href="#"><i class="fa fa-calendar-days"></i>SEP 25, 2023</a>
                                                <h5>
                                                    <a href="details.html">Tips For Conducting Studie</a>
                                                </h5>
                                            </div>
                                        </div>
                                    </li>
                                    <li>
                                        <div class="image">
                                            <img src="assets/img/news1.jpg" alt="">
                                        </div>
                                        <div class="content">
                                            <div class="blog-meta">
                                                <a href="#"><i class="fa fa-calendar-days"></i>SEP 25, 2023</a>
                                                <h5>
                                                    <a href="details.html">Tips For Conducting Studie</a>
                                                </h5>
                                            </div>
                                        </div>
                                    </li>

                                </ul>
                            </div>
                        </div>
                        <div class="widget3">
                            <div class="widget-title">
                                <h4>Popular Tags</h4>
                            </div>
                            <div class="tag-coulds">
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                                <a href="blog.html">Design</a>
                            </div>
                            <div class="cta-widget" style="background-image: url('assets/img/widget-cta.jpg');">
                                <div class="cta-main-content">
                                    <div class="cta-content">
                                        <span>Get A Quote</span>
                                        <h4>Looking For Creative Web Designer</h4>
                                        <div class="btn">
                                            <a href="contact.html">Hire Me<i class="fa fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-standard -->

    <!-- footer-area start  -->
    <section class="footer-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="footer-wedget">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="footer-widget1">
                        <div class="title">
                            <h6>Quick Link</h6>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <label for="icon"><i class="fa fa-envelope"></i></label>
                            <button type="submit">Sign Up <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="footer-widget2">
                        <h6>Address</h6>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i>55 Main Street, 2nd block,<h5>New York City</h5></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>support@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+880 (123) 456 88</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 d-flex align-items-center ">
                    <div class="copyright-text">
                        <p>Copyright @2023, <span><a href="#">Noxfolio</a></span> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-area end   -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>