<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Multipage</a></li>
                                        <li><a href="#">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Project Grid</a></li>
                                        <li><a href="#">Projects Masonry</a></li>
                                        <li><a href="#">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog Standard</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- Error-page start  -->
    <section class="Error-page pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="error-image">
                        <img src="assets/img/404-error.png" alt="">
                    </div>
                    <div class="error-content">
                        <h1>OPPS!</h1>
                        <h2>This Page Are Can't be Found</h2>
                        <div class="btn">
                            <a href="#">Go To Homepage<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Error-page end  -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>