<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="index.html">Multipage</a></li>
                                        <li><a href="index.html">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="about.html">about</a></li>
                                <li><a href="service.html">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="project.html">Project Grid</a></li>
                                        <li><a href="masonry.html">Projects Masonry</a></li>
                                        <li><a href="details.html">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="blog.html">Blog Standard</a></li>
                                        <li><a href="blog-details.html">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="Error-page.html">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="contact.html">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- main-hero-area start  -->
    <section class="main-hero-area pt-60 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-7  d-flex align-items-center ">
                    <div class="hero-content">
                        <span>Hello, i’m</span>
                        <h1><b>Roy C. Jones</b> web designer</h1>
                        <p>We denounce with righteous indignation dislike demoralized by the charms of pleasure</p>
                        <div class="hero-btn">
                            <a href="#">Hire Me <i class="fa-solid fa-chevron-right"></i></a>
                            <a href="#">Download Resume <i class="fa-solid fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-8 col-sm-5">
                    <div class="author-image-part bg-circle">
                        <div class="bg-circle"></div>
                        <img src="assets/img/me.png" alt="">
                        <div class="progress-shape">
                            <img src="assets/img/shape.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-5 d-flex align-items-center justify-content-end">
                    <div class="hero-counter-wrap">
                        <div class="single-counter">
                            <h2 class="counter">13</h2>
                            <span><i class="fa fa-plus"></i></span>
                            <p>Years Of Experience</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="counter">8</h2>
                            <span>K<i class="fa fa-plus"></i></span>
                            <p>Years Of Experience</p>
                        </div>
                        <div class="single-counter">
                            <h2 class="counter">99</h2>
                            <span>%<i class="fa fa-plus"></i></span>
                            <p>Years Of Experience</p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- main-hero-area end -->

    <!-- about-me start  -->
    <section class="about-me pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-7 col-lg-7 col-md-7 ">
                    <div class="about-content-part">
                        <span>About Me</span>
                        <h2>Professional <span>Problem Solutions</span> For Digital Products</h2>
                        <p>At vero eos et accusamus etodio dignissimos ducimus praesentium voluptatum corrupti quos dolores quas molestias excepturi sint occaecati cupiditate provident qui officia deserunt mollitia animi, id est laborum et dolorum</p>
                        <div class="abut-list">
                            <div class="list-wrap">
                                <ul>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                </ul>
                            </div>
                            <div class="list-wrap1">
                                <ul>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                    <li><i class="fa fa-check"></i><span>Branding & Design</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="about-info-box">
                            <div class="info-box-item">
                                <i class="fa fa-envelope"></i>
                                <div class="content">
                                    <span>Email Us</span><br>
                                    <a href="mailto:support@gmail.com">support@gmail.com</a>
                                </div>
                            </div>
                            <div class="info-box-item">
                                <i class="fa fa-phone-flip"></i>
                                <div class="content">
                                    <span>Make A Call</span><br>
                                    <a href="callto:+000(123)45688">+880 (123) 456 88</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-5 col-md-7 ">
                    <div class="about-main-part1">
                        <div class="about-image-part">
                            <img src="assets/img/about.jpg" alt="">
                        </div>
                        <div class="about-btn1">
                            <img src="assets/img/btn-image1.png" alt="">
                            <h6>Experience Designer</h6>
                            <span><i class="fa-solid fa-arrow-right fa-spin"></i></span>
                        </div>
                        <div class="about-btn">
                            <img src="assets/img/btn-image2.png" alt="">
                            <h6>Mark J. Collins</h6>
                            <span><i class="fa-solid fa-arrow-right fa-spin"></i></span>
                        </div>
                        <div class="dot-shape">
                            <img src="assets/img/about-dot.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about-me end  -->

    <!-- resume-area start  -->
    <section class="resume-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-3 col-md-3 ">
                    <div class="big-icon">
                        <i class="fa-solid fa-star-of-life"></i>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 ">
                    <div class="col-xl-8 col-lg-8 col-md-8">
                        <div class="title">
                            <span>My Resume</span>
                            <h2>Real <span>Problem Solutions</span> Experience</h2>
                        </div>
                    </div>
                    <div class="resume-items-wrap">
                        <div class="row justify-content-between">
                            <div class="col-xl-5">
                                <div class="resume-item">
                                    <div class="icon">
                                        <i class="fa fa-arrow-up"></i>
                                    </div>
                                    <div class="content">
                                        <h6>2021 - Present</h6>
                                        <h4>Lead Product Designer</h4>
                                        <span class="company">Google</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="resume-item">
                                    <div class="icon">
                                        <i class="fa fa-arrow-up"></i>
                                    </div>
                                    <div class="content">
                                        <h6>2016 - 2018</h6>
                                        <h4>Junior font-end developer</h4>
                                        <span class="company">LinkedIn</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="resume-item">
                                    <div class="icon">
                                        <i class="fa fa-arrow-up"></i>
                                    </div>
                                    <div class="content">
                                        <h6>2018 - 2021</h6>
                                        <h4>Senior Product Designer</h4>
                                        <span class="company">Webflow</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xl-5">
                                <div class="resume-item">
                                    <div class="icon">
                                        <i class="fa fa-arrow-up"></i>
                                    </div>
                                    <div class="content">
                                        <h6>2014 - 2016</h6>
                                        <h4>Graphics Designer</h4>
                                        <span class="company">Apple</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- resume-area end  -->

    <!-- service-area start  -->
    <section class="service-area pt-60 pb-100 ">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 text-center mb-60">
                    <div class="service-title">
                        <h6>Popular Services</h6>
                        <h2>My <span>Special Service</span> For your Business Development</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>01.</h4>
                        </div>
                        <div class="content">
                            <h4>Brand Identity Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>02.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>03.</h4>
                        </div>
                        <div class="content">
                            <h4>Mobile Application Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>04.</h4>
                        </div>
                        <div class="content">
                            <h4>Motion Graphics Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>05.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Development</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>06.</h4>
                        </div>
                        <div class="content">
                            <h4>SEO & Digital Marketing</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-area end   -->

    <!-- skills-area start  -->
    <section class="skills-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-5 col-md-5 ">
                    <div class="skill-content-part">
                        <div class="stitle">
                            <h6>My Skills</h6>
                            <h2>Let’s Explore Popular <span>Skills & Experience</span></h2>
                            <p>Sed ut perspiciatis unde omnis iste natus to voluptatem accusantium doloremque laudantium, totam rem aperiamc eaque ipsa quae ab illo inventore veritatis</p>
                            <div class="btn">
                                <a href="#">Learn More <i class="fa-solid fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 ">
                    <div class="skill-items-wrap">
                        <div class="row">
                            <div class="col-xl-3 col-lg-3 col-md-3 ">
                                <div class="skill-item">
                                    <img src="assets/img/skill1.png" alt="">
                                    <h5>Figma</h5>
                                    <span class="percent">95%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 ">
                                <div class="skill-item">
                                    <img src="assets/img/skill2.png" alt="">
                                    <h5>Moxito</h5>
                                    <span class="percent">90%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 co-lg-3 col-md-3 ">
                                <div class="skill-item">
                                    <img src="assets/img/skill3.png" alt="">
                                    <h5>photoshop</h5>
                                    <span class="percent">92%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="skill-item">
                                    <img src="assets/img/skill4.png" alt="">
                                    <h5>wordpress</h5>
                                    <span class="percent">95%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="skill-item">
                                    <img src="assets/img/skill5.png" alt="">
                                    <h5>Alestator</h5>
                                    <span class="percent">65%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="skill-item">
                                    <img src="assets/img/skill6.png" alt="">
                                    <h5>wixdev</h5>
                                    <span class="percent">85%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3 ">
                                <div class="skill-item">
                                    <img src="assets/img/skill7.png" alt="">
                                    <h5>Figma</h5>
                                    <span class="percent">62%</span>
                                </div>
                            </div>
                            <div class="col-xl-3 col-lg-3 col-md-3">
                                <div class="skill-item">
                                    <img src="assets/img/skill8.png" alt="">
                                    <h5>Dimond</h5>
                                    <span class="percent">94%</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- skills-area end  -->

    <!-- project-area start  -->
    <section class="project-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 text-center mb-60">
                    <div class="project-title">
                        <h6>Latest Works</h6>
                        <h2>Explore My Popular <span>Projects</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6">
                    <div class="project-image">
                        <img src="assets/img/project1.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center">
                    <div class="project-content">
                        <h6>Product Design</h6>
                        <h2><a href="#">Mobile Application Design</a></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis architecto beatae</p>
                        <div class="icon">
                            <a href="#"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center">
                    <div class="project-content">
                        <h6>Product Design</h6>
                        <h2><a href="#">Website Makeup Design</a></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis architecto beatae</p>
                        <div class="icon">
                            <a href="#"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 ">
                    <div class="project-image">
                        <img src="assets/img/project2.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 ">
                    <div class="project-image">
                        <img src="assets/img/project3.jpg" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center">
                    <div class="project-content">
                        <h6>Product Design</h6>
                        <h2><a href="#">Website Makeup Design</a></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis architecto beatae</p>
                        <div class="icon">
                            <a href="#"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="project-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center">
                    <div class="project-content">
                        <h6>Product Design</h6>
                        <h2><a href="#">Website Makeup Design</a></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis architecto beatae</p>
                        <div class="icon">
                            <a href="#"><i class="fa fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 ">
                    <div class="project-image">
                        <img src="assets/img/project4.jpg" alt="">
                    </div>
                </div>
            </div>
            <div class="col-xl-12 col-lg-12 col-md-12 pt-80 text-center">
                <div class="btn">
                    <a href="#">View More Projects <i class="fa fa-arrow-right"></i></a>
                </div>
            </div>
        </div>
    </section>
    <!-- project-area end  -->

    <!-- testimonial-area start  -->
    <section class="testimonial-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 ">
                    <div class="testimonial-content-part">
                        <h6>Clients Testimonials</h6>
                        <h2>I’ve 1253+ Clients <span>Feedback</span></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis</p>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-8 col-md-8 ">
                    <div class="testimonial-active">
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author1.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Rodolfo E. Shannon</h5>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author2.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Kenneth J. Dutton</h5>
                                <span>Web Developer</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author1.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Rodolfo E. Shannon</h5>
                                <span>CEO & Founder</span>
                            </div>
                        </div>
                        <div class="testimonial-item">
                            <div class="author">
                                <div class="icon">
                                    <i class="fa fa-quote-left"></i>
                                </div>
                                <img src="assets/img/author2.png" alt="">
                            </div>
                            <div class="text">
                                <p>At vero eoset accusamus et iusto odio dignissimos ducimus quie blanditiis praesentium voluptatum deleniti atque corrupti dolores</p>
                            </div>
                            <div class="testi-dec">
                                <h5>Kenneth J. Dutton</h5>
                                <span>Web Developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial-area end  -->

    <!-- priching-area start  -->
    <section class="pricing-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 text-center mb-60">
                    <div class="pricing-title">
                        <h6>Pricing Package</h6>
                        <h2>Amazing <span>Pricing</span> For your Projects</h2>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-4 ">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- priching-area end   -->

    <!-- contact-area start -->
    <section class="contact-area pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-4 ">
                    <div class="contact-content-part">
                        <h6>Get In Touch</h6>
                        <h2>Let’s Talk For your <span>Next Projects</span></h2>
                        <p>Sed ut perspiciatis unde omnin natus totam rem aperiam eaque inventore veritatis</p>
                        <div class="list-item">
                            <ul>
                                <li><i class="fa fa-circle-check"></i><span>5+ Years Of Experience</span></li>
                                <li><i class="fa fa-circle-check"></i><span>Professional Web Designer</span></li>
                                <li><i class="fa fa-circle-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-circle-check"></i><span>Custom Design Support</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-8 col-lg-4 col-md-4">
                    <div class="contact-form">
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 ">
                                <div class="form-group has-error">
                                    <label for="name">Full Name</label>
                                    <input type="text" placeholder="Richard D. Hammond">
                                    <label for="name" class="for-icon">
                                        <i class="fa fa-user"></i>
                                    </label>
                                    <div class="phone">
                                        <label for="name">Phone Number</label>
                                        <input type="number" placeholder="+880 (123) 456 88">
                                        <label for="name" class="for-icon">
                                            <i class="fa fa-phone-flip"></i>
                                        </label>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 ">
                                <div class="form-group has-error">
                                    <label for="name">Full Name</label>
                                    <input type="text" placeholder="Richard D. Hammond">
                                    <label for="name" class="for-icon">
                                        <i class="fa fa-envelope"></i>
                                    </label>
                                    <div class="phone">
                                        <label for="name">Subject</label>
                                        <input type="text" placeholder="Subject">
                                        <label for="name" class="">
                                            <i class="fa fa-t"></i>
                                        </label>
                                    </div>
                                </div> 
                            </div>
                            <div class="col-xl-12 col-lg-12 col-md-12 ">
                                <div class="form">
                                    <label for="text">Message</label>
                                    <textarea type="text" placeholder="Write message"></textarea>
                                    <button type="submit">Send Us Message<i class="fa fa-chevron-right"></i></button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact-area end  -->

    <!-- blog-area start  -->
    <section class="blog-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 text-center mb-60">
                    <div class="blog-title">
                        <h6>News & Blog</h6>
                        <h2>Latest News & <span>Blog</span></h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 ">
                    <div class="blog-wrap-items">
                        <div class="image">
                            <img src="assets/img/blog1.png" alt="">
                        </div>
                        <div class="content">
                            <div class="blog-meta">
                                <a href="#">Design</a>
                                <a href="#">Figma</a>
                            </div>
                            <h5><a href="#">Tips For Conductin See Usability Studies</a></h5>
                            <hr>
                            <div class="blog-meta1">
                                <a href="#"><i class="fa fa-calendar-days"></i><span> September 25, 2023</span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 ">
                    <div class="blog-wrap-items">
                        <div class="image">
                            <img src="assets/img/blog2.png" alt="">
                        </div>
                        <div class="content">
                            <div class="blog-meta">
                                <a href="#">Design</a>
                                <a href="#">Figma</a>
                            </div>
                            <h5><a href="#">Keyboard-Only Suppor Assistive Technology</a></h5>
                            <hr>
                            <div class="blog-meta1">
                                <a href="#"><i class="fa fa-calendar-days"></i><span> September 25, 2023</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog-area end  -->

    <!-- client-logo-area start  -->
    <section class="client-logo-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 text-center mb-60">
                    <div class="client-title">
                        <h6>I’ve <span>1253+ Global Clients</span> & lot’s of Project Complete</h6>
                    </div>
                </div>
                <div class="client-logo-wrap">
                    <div class="row">
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo1.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo2.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo3.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo4.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2">
                            <div class="client-logo-item">
                                <a href="#"><img src="assets/img/client-logo5.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-xl-2 col-lg-2 col-md-2">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo6.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 ">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo7.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-3 ">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo8.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-3 col-md-3 ">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo9.png" alt=""></a>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-2 col-md-2 ">
                            <div class="client-logo-item1">
                                <a href="#"><img src="assets/img/client-logo10.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- client-logo-area end -->

    <!-- footer-area start  -->
    <section class="footer-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 ">
                    <div class="footer-wedget">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7 col-lg-7 col-md-7 ">
                    <div class="footer-widget1">
                        <div class="title">
                            <h6>Quick Link</h6>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <label for="icon"><i class="fa fa-envelope"></i></label>
                            <button type="submit">Sign Up <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3 col-lg-3 col-md-3 ">
                    <div class="footer-widget2">
                        <h6>Address</h6>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i>55 Main Street, 2nd block,<h5>New York City</h5></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>support@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+880 (123) 456 88</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center ">
                    <div class="copyright-text">
                        <p>Copyright @2023, <span><a href="#">Noxfolio</a></span> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 d-flex align-items-center justify-content-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-area end   -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>