<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Multipage</a></li>
                                        <li><a href="#">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Project Grid</a></li>
                                        <li><a href="#">Projects Masonry</a></li>
                                        <li><a href="#">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog Standard</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- grid-project start  -->
    <section class="service-areat pt-100 pb-70">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="service-title">
                        <h1>Project Grid View</h1>
                        <div class="service-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Project Grid View</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- grid-project end -->

    <!-- isotop-area start  -->
    <section class="isotop-area pb-140">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="portfolio-menu">
                        <ul>
                            <li data-filter="*">Show All</li>
                            <li data-filter=".Design">Design</li>
                            <li data-filter=".Branding">Branding</li>
                            <li data-filter=".Marketing">Marketing</li>
                            <li data-filter=".Development">Development</li>
                            <li data-filter=".Mobile-Apps">Mobile Apps</li>
                            <li data-filter=".Graphics">Graphics</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row portfolio-items">
                <div class="col-xl-4 Design Marketing">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry1.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Marketing Development">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry2.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Mobile-Apps Marketing">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry3.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Design Graphics">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry4.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Graphics Development">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry5.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Design Marketing">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry6.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Design Mobile-Apps">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry9 .jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Design Marketing">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry8.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 Design Branding">
                    <div class="single-portfolio">
                        <div class="project-image1">
                            <img src="assets/img/project-masonry7.jpg" alt="">
                        </div>
                        <div class="project-content">
                            <div class="btn">
                                <a href="#"><i class="fa fa-arrow-right"></i></a>
                            </div>
                            <h5>Product Design</h5>
                            <h3><a href="#">Mobile Application Design</a></h3>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="btn1">
                        <a href="projects.html">View More Projects<i class="fa fa-chevron-right"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- isotop-area end  -->
    <!-- footer-area start  -->
    <section class="footer-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="footer-wedget">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="footer-widget1">
                        <div class="title">
                            <h6>Quick Link</h6>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <label for="icon"><i class="fa fa-envelope"></i></label>
                            <button type="submit">Sign Up <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="footer-widget2">
                        <h6>Address</h6>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i>55 Main Street, 2nd block,<h5>New York City</h5></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>support@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+880 (123) 456 88</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 d-flex align-items-center ">
                    <div class="copyright-text">
                        <p>Copyright @2023, <span><a href="#">Noxfolio</a></span> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-area end   -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>