<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NOXFOLIO</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/default.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
    <!-- header area start  -->
    <header class="header-area">
        <div class="container container-1620 clearfix">
            <div class="row">
                <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2 d-flex align-items-center">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.png" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9 d-flex align-items-center justify-content-center">
                    <div class="header-menu">
                        <div class="primary-menu">
                           <input class="mobile-menu-check" type="checkbox">
                            <span class="mobile-menu-icon"><i class="fa fa-bars"></i></span>

                            <ul>
                                <li><a href="#">home <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Multipage</a></li>
                                        <li><a href="#">Onepage</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">about</a></li>
                                <li><a href="#">services</a></li>
                                <li><a href="#">projects <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Project Grid</a></li>
                                        <li><a href="#">Projects Masonry</a></li>
                                        <li><a href="#">Projects Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">blog <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Blog Standard</a></li>
                                        <li><a href="#">Blog Details</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">pages <i class="fa-solid fa-angle-down"></i></a>
                                    <ul>
                                        <li><a href="#">Error Page</a></li>
                                    </ul>
                                </li>
                                <li><a href="#">contact</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-1 col-lg-1 col-md-1 col-sm-1 d-flex align-items-center justify-content-end">
                    <div class="menu-sidebar">
                        <div class="button-icon">
                            <li class="info-bar"><a href="#"><i class="fa fa-bars-staggered"></i></a></li>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div class="extra-info">
       <div class="close-icon">
        <i class="fa fa-xmark"></i>
       </div>
        <h2>Get Appointment</h2>
        <div class="apoitment-form">
            <form action="">
                <input type="text" placeholder="Name">
                <input type="text" placeholder="Email Address">
                <textarea placeholder="Message"></textarea>
                <button type="submit">Submit now</button>
            </form>
        </div>
        <div class="social-icon">
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-pinterest-p"></i></a>
        </div>
    </div>
    <!-- header area end -->

    <!-- service-area start  -->
    <section class="service-areat pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center">
                    <div class="service-title">
                        <h1>Popular Service</h1>
                        <div class="service-menu">
                            <ul>
                                <li><a href="index.html">Home</a></li>
                                <li>Popular Service</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-area end -->

    <!-- what-i-do-area start -->
    <section class="what-i-do-area pt-30 pb-140">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="what-i-do-image">
                        <div class="first-image">
                            <img src="assets/img/what-i-do1.jpg" alt="">
                        </div>
                        <div class="last-image">
                            <img src="assets/img/what-i-do2.jpg" alt="">
                        </div>
                        <div class="first-icon">
                            <i class="fa fa-star-of-life fa-beat-fade"></i>
                        </div>
                        <div class="last-icon">
                            <i class="fa fa-star-of-life"></i>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="what-i-do-content">
                        <h6>What I Do</h6>
                        <h2>Real <span>Problem Solutions</span> Experience</h2>
                        <p>At vero eos et accusamus etodio dignissimos ducimus praesen tium voluptat corrupti quos dolores quas molestias</p>
                        <div class="list-items">
                            <ul>
                                <li><i class="fa fa-circle-check"></i>5+ Years Of Experience<span></span></li>
                                <li><i class="fa fa-circle-check"></i>Professional Web Designer<span></span></li>
                                <li><i class="fa fa-circle-check"></i>Mobile Apps Design<span></span></li>                
                            </ul>
                        </div>
                        <div class="btn">
                            <a href="#">Learn More<i class="fa fa-chevron-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- what-i-do-area end  -->

    <!-- service-area start  -->
    <section class="service-area pt-60 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-60">
                    <div class="service-title">
                        <h6>Popular Services</h6>
                        <h2>My <span>Special Service</span> For your Business Development</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>01.</h4>
                        </div>
                        <div class="content">
                            <h4>Brand Identity Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>02.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>03.</h4>
                        </div>
                        <div class="content">
                            <h4>Mobile Application Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>04.</h4>
                        </div>
                        <div class="content">
                            <h4>Motion Graphics Design</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>05.</h4>
                        </div>
                        <div class="content">
                            <h4>Website Development</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="servie-items">
                        <div class="number">
                            <h4>06.</h4>
                        </div>
                        <div class="content">
                            <h4>SEO & Digital Marketing</h4>
                            <p>Dignissimos ducimus blanditiis praesen</p>
                        </div>
                        <div class="icon">
                            <a href="service-details.html"><i class="fa-solid fa-arrow-up"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service-area end   -->

    <!-- priching-area start  -->
    <section class="pricing-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12 text-center mb-60">
                    <div class="pricing-title">
                        <h6>Pricing Package</h6>
                        <h2>Amazing <span>Pricing</span> For your Projects</h2>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4">
                    <div class="pricing-items">
                        <div class="pricing-header">
                            <h4>Basic Plan</h4>
                            <p>Try Out Basic Plan Save <span>20%</span></p>
                            <h2>$19.95<span>/per month</span></h2>
                        </div>
                        <div class="pricing-details">
                            <p>Sed perspiciatis unde natus totam see rem aperiam eaque inventore</p>
                            <ul>
                                <li><i class="fa fa-check"></i><span>Website Design</span></li>
                                <li><i class="fa fa-check"></i><span>Mobile Apps Design</span></li>
                                <li><i class="fa fa-check"></i><span>Product Design</span></li>
                                <li><i class="fa fa-check"></i><span>Digital Marketing</span></li>
                                <li><i class="fa fa-check"></i><span>Custom Support</span></li>
                            </ul>
                            <div class="btn">
                                <a href="#">Choose Package <i class="fa fa-chevron-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- priching-area end   -->

    <!-- footer-area start  -->
    <section class="footer-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-2">
                    <div class="footer-wedget">
                        <img src="assets/img/logo.png" alt="">
                    </div>
                </div>
                <div class="col-xl-7">
                    <div class="footer-widget1">
                        <div class="title">
                            <h6>Quick Link</h6>
                        </div>
                        <div class="footer-nav">
                            <ul>
                                <li><a href="#">Service</a></li>
                                <li><a href="#">Projects</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">Faqs</a></li>
                                <li><a href="#">Contact</a></li>
                            </ul>
                        </div>
                        <form action="">
                            <input type="text" placeholder="Email address">
                            <label for="icon"><i class="fa fa-envelope"></i></label>
                            <button type="submit">Sign Up <i class="fa fa-angle-right"></i></button>
                        </form>
                    </div>
                </div>
                <div class="col-xl-3">
                    <div class="footer-widget2">
                        <h6>Address</h6>
                        <ul>
                            <li><i class="fa fa-map-marker-alt"></i>55 Main Street, 2nd block,<h5>New York City</h5></li>
                            <li><a href="#"><i class="fa fa-envelope"></i>support@gmail.com</a></li>
                            <li><a href="#"><i class="fa fa-phone"></i>+880 (123) 456 88</a></li>
                            <li></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom pt-20 pb-20">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 d-flex align-items-center ">
                    <div class="copyright-text">
                        <p>Copyright @2023, <span><a href="#">Noxfolio</a></span> All Rights Reserved</p>
                    </div>
                </div>
                <div class="col-xl-6 d-flex align-items-center justify-content-end">
                    <div class="footer-nav">
                        <ul>
                            <li><a href="#">Facebook</a></li>
                            <li><a href="#">Twitter</a></li>
                            <li><a href="#">Instagram</a></li>
                            <li><a href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- footer-area end   -->

    <!-- <script src="https://code.jquery.com/jquery-3.7.1.js"></script> -->
    <!-- <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-3.6.4.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
</body>
</html>