.blog--details-area {
    background: #131313;
    .blog-details-title {
        h1 {
            font-size: 35px;
            font-weight: 500;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 16px;
            text-transform: capitalize;
            color: #fff;
        }
        .blog-details-menu{
            position: relative;
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    &:first-child {
                        text-decoration: none;
                    }
                    a {
                        font-size: 18px;
                        color: #fff;
                        margin-right: 30px;
                        font-weight: 400;
                        line-height: 30px;
                        font-family: "Inter", sans-serif;
                        text-decoration: none;
                        transition: .7s;
                        &:hover {
                            color: #C9F31D;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            display: block;
                            width: 5px;
                            height: 5px;
                            left: 35%;
                            top: 15px;
                            background: #fff;
                            border-radius: 50%;
                        }
                    }
                }
                li {
                    font-size: 18px;
                    color: #C9F31D;
                    margin-left: 26px;
                    font-weight: 400;
                    line-height: 30px;
                    font-family: "Inter", sans-serif;
                    text-decoration: underline; 
                }
            }
        }
    }
}
.blog-details-wrapper {
    background: #131313;
    .blog-details-wrap {
        padding: 15px;
        border-radius: 12px;
        background: #1F1F1F;
        border: 1px solid rgb(255 255 255 / 10%);
        padding-bottom: 50px;
        .content {
            padding: 35px;
            .blog-meta {
                margin-bottom: 40px;
                display: block;
                a {
                    color: rgb(255 255 255 / 65%);
                    line-height: 1;
                    padding: 10px 25px;
                    border-radius: 10px;
                    background: rgba(255, 255, 255, 0.1);
                    text-decoration: none;
                    &:first-child {
                        margin-right: 10px;
                    }
                    &:hover {
                        background: #C9F31D;
                        color: #1F1F1F;
                    }
                }
            }
            .author-date-share {
                display: flex;
                .author {
                    img {
                        margin-right: 25px;
                         border-radius: 50%;
                    }
                }
                .text {
                    margin-right: 70px;
                    span {
                        color: rgb(255 255 255 / 65%);
                        font-size: 16px;
                        font-weight: 400;
                        font-family: "Inter", sans-serif;
                    }
                    h5 {
                        font-size: 24px;
                        font-weight: 600;
                        color: #fff;
                    }
                }
                a {
                    width: 50px;
                    height: 50px;
                    background: #131313;
                    line-height: 50px;
                    border-radius: 50%;
                    text-align: center;
                    display: inline-block;
                    border: 1px solid rgb(255 255 255 / 10%);
                    transition: .7s;
                    &:hover {
                        background:#C9F31D;
                    }
                    &:hover i {
                        color: #1F1F1F;
                    }
                    i {
                        font-size: 16px;
                        color: #fff;
                    }
                }
            }
        }
        .image-wrap {
            img {
                width: 100%;
            }
        }
        .content {
            .content-tr {
                display: flex;
                span {
                    padding: 10px 20px;
                    border-radius: 10px;
                    background: #C9F31D;
                    color: #1F1F1F;
                    margin-bottom: 43px;
                    font-size: 27px;
                    font-weight: 700;
                }
                p {
                    padding-left: 20px;
                    align-items: center;
                }
            }
            p {
                font-size: 16px;
                color: rgb(255 255 255 / 65%);
                &:first-child {
                    display: flex;
                }
            }
        }
        .blogqute-rae {
            display: flex;
            margin-bottom: 45px;
            margin-left: 40px;
            font-size: 27px;
            line-height: 1.5;
            font-weight: 500;
            position: relative;
            padding: 30px 40px 30px 50px;
            color: white;
            background: #131313;
            font-family: "DM Sans", sans-serif;
            border-left: 3px solid #C9F31D;
            .qoute-icon {
                margin-right: 30px;
                i {
                    font-size: 48px;
                    font-weight: 600;
                    color: #C9F31D;
                    margin-right: 30xp;
                }
            }
            .qoute-content {
                h4 {
                    font-size: 27px;
                    line-height: 1.5;
                    font-weight: 500;
                    font-family: "DM Sans", sans-serif;
                    color: #fff;
                }
                span {
                    display: block;
                    font-size: 16px;
                    font-weight: 500;
                    color: rgba(255, 255, 255, 0.35);
                    font-family: "Inter", sans-serif;
                    margin-bottom: 0;
                    margin-top: 20px;
                    position: relative;
                    &::before {
                        content: "";
                        display: block;
                        left: -61px;
                        top: 10px;
                        position: absolute;
                        width: 47px;
                        height: 2px;
                        background: #C9F31D;
                    }
                }
            }
        }
        .image {
            margin-bottom: 20px;
            img {
                width: 100%;
                border-radius: 10px;
            }
        }
        .content {
            h4 {
                font-size: 24px;
                color: #fff;
                line-height: 1.1;
                margin-bottom: 18px;
                font-family: "DM Sans", sans-serif;
                font-weight: 500;
            }
            p {
                color: rgb(255 255 255 / 65%);
                font-size: 16px;
                font-weight: 400;
                line-height: 30px;
                margin-bottom: 16px;
            }
            .tag-share {
                padding-top: 40px;
                padding-bottom: 40px;
                border-top: 1px solid rgb(255 255 255 / 10%);
                border-bottom: 1px solid rgb(255 255 255 / 10%);
                display: flex;
                .item {
                    display: flex;
                    b {
                        color: white;
                        font-weight: 500;
                        margin-right: 20px;
                    }
                    .tag-coulds {
                        a {
                            font-weight: 500;
                            padding: 10px 20px;
                            margin: 10px 5px;
                            border-radius: 10px;
                            font-family: "DM Sans", sans-serif;
                            text-transform: capitalize;
                            background: rgba(255, 255, 255, 0.1);
                            text-decoration: none;
                            color: rgb(255 255 255 / 65%);
                            transition: .7s;
                            &:hover {
                                color: #1F1F1F;
                                background: #C9F31D;
                            }
                        }
                    }
                }
                .item {
                    display: flex;
                    &:last-child {
                        padding-left: 15%;
                    }
                    b {

                    }
                    .social-style-one {
                        a {
                            width: 35px;
                            height: 35px;
                            background: #0C0B0B;
                            line-height: 35px;
                            border-radius: 50%;
                            text-align: center;
                            display: inline-block;
                            color: #B0AFAF;
                            font-size: 14px;
                            margin-left: 5px;
                            margin-right: 5px;
                            transition: .7s;
                            &:hover {
                                background: #C9F31D;
                                color: #1F1F1F;
                            }
                        }
                    }
                }
            }
        }
        .admin-content {
            .comment-body {
                border: none;
                padding: 30px 50px;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                background: #131313;
                border-radius: 10px;
                max-width: none;
                display: flex;
                margin-bottom: 50px;
                .author-thumb {
                    img {
                        border-radius: 50%;
                    }
                }
                .content1 {
                    padding-left: 50px;
                    h5 {
                        font-size: 22px;
                        font-weight: 500;
                        line-height: 1.4;
                        color: #fff;
                        margin-bottom: 12px;
                    }
                    p {
                        font-size: 18px;
                        color: rgb(255 255 255 / 65%);
                        line-height: 30px;
                        &:last-child {
                            margin-bottom: 0;
                        }
                    }
                    .social-style-two {
                        a {
                            margin-right: 18px;
                            color: #B0AFAF;
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                        }
                    }
                }
            }
        }
        .content-conducting {
            .next-prev-post {
                padding-bottom: 30px;
                border-bottom: 1px solid rgb(255 255 255 / 10%);
                margin-left: 40px;
                margin-right: 40px;
                display: flex;
                .post-item {
                    display: flex;
                    &:first-child {
                        margin-right: 91px;
                    }
                    .imagert {
                        img {
                            border-radius: 50%;
                            margin-right: 30px;
                        }
                    }
                    .post-content {
                        a {
                            text-decoration: none;
                            color: rgb(255 255 255 / 65%);
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                            i {
                                margin-right: 14px;
                                color: #fff;
                            }
                        }
                        h6 {
                            font-size: 18px;
                            color: #fff;
                            line-height: 1.5;
                            font-family: "DM Sans", sans-serif;
                            padding-top: 15px;
                            a {
                                color: #fff;
                                text-decoration: none;
                            }
                        }
                    }
                }
            }
        }
        .content-williams {
            padding-top: 65px;
            margin-left: 40px;
            .content-tile {
                h4 {
                    font-size: 24px;
                    font-weight: 700;
                    margin-bottom: 0;
                    color: #fff;
                }
            }
            .comment-body {
                display: flex;
                padding-top: 50px;
                &:last-child {
                    margin-left: 10%;
                }
                .author-thumb {
                    img {
                        border-radius: 50%;
                    }
                }
                .contentj {
                    padding-left: 40px;
                    .blog-meta {
                        ul {
                            padding-left: 0;
                            display: flex;
                            margin-bottom: 0;
                            li {
                                list-style: none;
                                position: relative;
                                h6 {
                                    font-size: 18px;
                                    color: #FFFFFF;
                                    margin-right: 40px;
                                    &::after {
                                        content: '';
                                        width: 5px;
                                        height: 5px;
                                        background: white;
                                        border-radius: 50%;
                                        left: 90%;
                                        bottom: 13px;
                                        position: absolute;
                                    }
                                }
                            }
                            a {
                                background: none; 
                                color: #C9F31D;  
                                text-decoration: none;
                            }
                        }
                        p {
                            font-size: 16px;
                            font-weight: 500;
                            line-height: 30px;
                            color: #B0AFAF;
                            margin-bottom: 30px;
                        }
                        a {
                            background: none;
                            color: #B0AFAF;
                            transition: .7s;
                            padding-left: 0;
                            text-decoration: none;
                            &:hover {
                                color: #C9F31D;
                            }
                            &:hover i {
                                padding-left: 20px;
                            }
                            i {
                                padding-left: 10px;
                                transition: .7s;
                                font-size: 12px;
                            }
                        }
                    }
                }
            }
        }

        .content-form {
            margin-top: 70px;
            border-top: 1px solid rgb(255 255 255 / 20%);
            padding-top: 70px;
            margin-left: 40px;
            margin-right: 40px;
            h4 {
                font-size: 24px;
                margin-bottom: 40px;
                color: #fff;
                display: block;
            }
            .form-group {
                position: relative;
                input {
                    width: 100%;
                    padding: 20px 45px;
                    border-radius: 10px;
                    color: #fff;
                    background: transparent;
                    border: 1px solid rgb(255 255 255 / 20%);
                    outline: 0;
                    margin-bottom: 40px;
                    display: block;
                    &:focus {
                        border: 1px solid #C9F31D;
                    }
                    &:focus::placeholder {
                        color: #fff;
                    }
                    &::placeholder {
                        color: rgb(255 255 255 / 20%);
                        font-weight: 400;
                        line-height: 1.4;
                    }
                }
                .icon {
                    position: absolute;
                    content: "";
                    display: block;
                    top: 21px;
                    right: 27px;

                    i {
                        color: rgb(255 255 255 / 20%);
                    }
                }
            }
            .form-group {
                label {
                    color: #fff;
                    font-size: 18px;
                    font-weight: 500;
                    font-family: "DM Sans", sans-serif;
                    margin-bottom: 18px;
                }
                textarea {
                    width: 100%;
                    height: 100px;
                    color: #fff;
                    padding: 20px 45px;
                    background: #1F1F1F;
                    border: 1px solid rgb(255 255 255 / 20%);
                    border-radius: 10px;
                    margin-bottom: 30px;
                    outline: 0;
                    &:focus {
                        border: 1px solid #C9F31D;
                    }
                    &:focus::placeholder {
                        color:#fff;
                    }
                    &::placeholder {
                        font-size: 18px;
                        color: rgb(255 255 255 / 20%);
                    }
                }

            }
            .form-group {
                button {
                    font-size: 18px ;
                    font-weight: 600;
                    padding: 14px 35px;
                    background: #C9F31D;
                    border-radius: 10px;
                    transition: .7s;
                    &:hover i {
                        padding-left: 20px;
                    }
                    &:hover {
                        background: #10d6e8;
                    }
                    i {
                        padding-left: 10px;
                        transition: .7s;
                    }
                }
            }
        }
    }




    .main-sidebar {
        padding: 50px 40px;
        border-radius: 12px;
        background: #1F1F1F;
        margin-left: 15px;
        border: 1px solid rgb(255 255 255 / 10%);
        .widget1 {
            .widget-title {
                h4 {
                    line-height: 1.1;
                    margin-bottom: 20px;
                    font-size: 24px;
                    color: #fff;
                }
                form {
                    position: relative;
                    input {
                        width: 100%;
                        height: auto;
                        border: none;
                        font-size: 20px;
                        border-radius: 0;
                        padding: 14px 20px;
                        background-color: #131313;
                        border-radius: 10px;
                        border-bottom: 2px solid rgba(41, 41, 41, 0.1);
                        outline: 0;
                        margin-bottom: 30px;
                        &::placeholder {
                            color: rgb(255 255 255 / 15%);
                        }
                    }
                    button {
                        color: #C9F31D;
                        font-size: 20px;
                        position: absolute;
                        top: 24%;
                        right: 13px;
                        background: transparent;
                        border: none;
                    }
                }
            }
            .list-item {
                padding-left: 0;
                h4 {
                    line-height: 1.1;
                    margin-bottom: 35px;
                    font-size: 24px;
                    color: #fff; 
                    position: relative;
                    padding-bottom: 15px;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
                ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    li {
                        list-style: none;
                        margin-bottom: 14px;
                        i {
                            font-size: 20px;
                            color: rgb(255 255 255 / 30%);
                            align-items: center;
                            margin-right: 15px;
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                        }
                        a {
                            text-decoration: none;
                            color: rgb(255 255 255 / 30%);
                            font-size: 20px;
                            font-family: "DM Sans", sans-serif;
                            font-weight: 500;
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                        }
                    }
                }
            }
        }
        .widget2 {
            .widget-title {
                position: relative;
                h4 {
                    line-height: 1.1;
                    margin: 60px 0;
                    padding-bottom: 20px;
                    font-size: 24px;
                    color: #fff;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
            }
            .widget-list {
                ul {
                    padding-left: 0;
                    li {
                        display: flex;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.65);
                        margin-bottom: 50px;
                        padding-bottom: 20px;
                        &:last-child {
                            border: none;
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }
                        .image {
                            margin-right: 30px;
                            img {
                                width: 100%;
                                display: inline-block;
                                border-radius: 50%;
                            }
                        }
                        .content {
                            margin-bottom: 30px;
                            .blog-meta {
                                a {
                                    color: rgb(255 255 255 / 65%);
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: "Inter", sans-serif;
                                    text-decoration: none;
                                    transition: .7s;
                                    &:hover {
                                        color: #C9F31D;
                                    }
                                    i {
                                        margin-right: 10px;
                                    }
                                }
                                h5 {
                                    padding-top: 10px;
                                    a {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .widget3 {
            .widget-title {
                h4 {
                    line-height: 1.1;
                    margin-bottom: 35px;
                    font-size: 24px;
                    color: #fff; 
                    position: relative;
                    padding-bottom: 15px;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
            }
            .tag-coulds {
                a {
                    display: inline-block;
                    padding: 7px 15px;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    font-family: "DM Sans", sans-serif;
                    color: #fff;
                    background: rgba(255, 255, 255, 0.1);
                    transition: .7s;
                    &:hover {
                        background: #C9F31D;
                        color: #1F1F1F;
                    }
                }
            }
            .cta-widget {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 40px;
                border-radius: 10px;
                width: 100%;
                height: 80vh;
                z-index: 2;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    background: #131313;
                    opacity: .65;
                    z-index: -1;
                }
                .cta-main-content {
                    display: flex;
                    align-items: center;
                    height: 80vh;
                    .cta-content {
                        padding: 0 40px;
                        span {
                            font-size: 18px;
                            color: #C9F31D;
                            margin-bottom: 10px;
                            display: block;
                        }
                        h4 {
                            font-size: 24px;
                            color: #fff;
                            font-weight: 600;
                            font-family: "DM Sans", sans-serif;
                            margin-bottom: 30px;
                            line-height: 1.45;
                        }
                        .btn {
                            border: none;
                            padding-left: 0;
                            padding: 14px 35px;
                            background: #C9F31D;
                            border-radius: 20px;
                            transition: .7s;
                            overflow: hidden;
                            &:hover {
                                background: #10d6e8;
                            }
                            &:hover i {
                                padding-left: 20px;
                            }
                            a {
                                color: #1F1F1F;
                                font-size: 18px;
                                font-weight: 600;
                                font-family: "Inter", sans-serif;
                                text-decoration: none;
                                i {
                                    padding-left: 10px;
                                    transition: .7s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}