.blog-standard-area {
    background: #131313;
    .blog-standard-wrap {
        .blog-items {
            margin-bottom: 30px;
            background: #1F1F1F;
            border-radius: 16px;
            padding: 10px;
            -ms-flex-align: center;
            align-items: center;
            border: 1px solid transparent;
            -webkit-transition: .4s;
            -o-transition: .4s;
            transition: .4s;
            .blog-image {
                max-width: 100%;
                margin-bottom: 40px;
                img {
                    width: 100%;
                    border-radius: 16px;
                }
            }
            .blog-content {
                padding: 0 35px;
                .blog-meta {
                    margin-bottom: 25px;
                    a {
                        color: rgb(255 255 255 / 65%);
                        line-height: 1;
                        padding: 10px 26px;
                        border-radius: 10px;
                        text-decoration: none;
                        text-transform: capitalize;
                        font-weight: 500;
                        background: rgba(255, 255, 255, 0.1);
                        transition: .7s;
                        &:hover {
                            background: #C9F31D;
                            color: #1F1F1F;
                        }
                        &:last-child {
                            margin-left: 10px;
                        }
                    }
                }
                h5 {
                    line-height: 1.55;
                    display: block;
                    a {
                        font-size: 20px;
                        text-decoration: none;
                        color: #fff;
                        &:hover {
                            color: #C9F31D;
                        }
                    }
                    hr {
                        margin-top: 30px;
                        color: #fff;
                        margin-left: -45px;
                        margin-right: -45px;
                    }   
                }
                .blog-meta2 {
                    margin-bottom: 10px;
                    a {
                        font-size: 20px;
                        color: rgb(255 255 255 / 65%);
                        font-weight: 400;
                        text-decoration: none;
                        transition: .7s;
                        &:hover {
                            color: #C9F31D;
                        }
                        i {
                            margin-right: 20px;
                        }
                    }
                }
            }
        }
    }
    .main-sidebar {
        padding: 50px 40px;
        border-radius: 12px;
        background: #1F1F1F;
        margin-left: 15px;
        border: 1px solid rgb(255 255 255 / 10%);
        .widget1 {
            .widget-title {
                h4 {
                    line-height: 1.1;
                    margin-bottom: 20px;
                    font-size: 24px;
                    color: #fff;
                }
                form {
                    position: relative;
                    input {
                        width: 100%;
                        height: auto;
                        border: none;
                        font-size: 20px;
                        border-radius: 0;
                        padding: 14px 20px;
                        background-color: #131313;
                        border-radius: 10px;
                        border-bottom: 2px solid rgba(41, 41, 41, 0.1);
                        outline: 0;
                        margin-bottom: 30px;
                        &::placeholder {
                            color: rgb(255 255 255 / 15%);
                        }
                    }
                    button {
                        color: #C9F31D;
                        font-size: 20px;
                        position: absolute;
                        top: 24%;
                        right: 13px;
                        background: transparent;
                        border: none;
                    }
                }
            }
            .list-item {
                padding-left: 0;
                h4 {
                    line-height: 1.1;
                    margin-bottom: 35px;
                    font-size: 24px;
                    color: #fff; 
                    position: relative;
                    padding-bottom: 15px;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
                ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    li {
                        list-style: none;
                        margin-bottom: 14px;
                        i {
                            font-size: 20px;
                            color: rgb(255 255 255 / 30%);
                            align-items: center;
                            margin-right: 15px;
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                        }
                        a {
                            text-decoration: none;
                            color: rgb(255 255 255 / 30%);
                            font-size: 20px;
                            font-family: "DM Sans", sans-serif;
                            font-weight: 500;
                            transition: .7s;
                            &:hover {
                                color: #C9F31D;
                            }
                        }
                    }
                }
            }
        }
        .widget2 {
            .widget-title {
                position: relative;
                h4 {
                    line-height: 1.1;
                    margin: 60px 0;
                    padding-bottom: 20px;
                    font-size: 24px;
                    color: #fff;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
            }
            .widget-list {
                ul {
                    padding-left: 0;
                    li {
                        display: flex;
                        border-bottom: 1px solid rgba(255, 255, 255, 0.65);
                        margin-bottom: 50px;
                        padding-bottom: 20px;
                        &:last-child {
                            border: none;
                            margin-bottom: 0;
                            padding-bottom: 0;
                        }
                        .image {
                            margin-right: 30px;
                            img {
                                width: 100%;
                                display: inline-block;
                                border-radius: 50%;
                            }
                        }
                        .content {
                            margin-bottom: 30px;
                            .blog-meta {
                                a {
                                    color: rgb(255 255 255 / 65%);
                                    font-size: 16px;
                                    font-weight: 400;
                                    font-family: "Inter", sans-serif;
                                    text-decoration: none;
                                    transition: .7s;
                                    &:hover {
                                        color: #C9F31D;
                                    }
                                    i {
                                        margin-right: 10px;
                                    }
                                }
                                h5 {
                                    padding-top: 10px;
                                    a {
                                        font-size: 18px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
        .widget3 {
            .widget-title {
                h4 {
                    line-height: 1.1;
                    margin-bottom: 35px;
                    font-size: 24px;
                    color: #fff; 
                    position: relative;
                    padding-bottom: 15px;
                    &::after {
                        content: "";
                        width: 70px;
                        height: 2px;
                        left: 0;
                        bottom: 0;
                        display: block;
                        position: absolute;
                        background: #C9F31D;
                    }
                }
            }
            .tag-coulds {
                a {
                    display: inline-block;
                    padding: 7px 15px;
                    margin-bottom: 10px;
                    border-radius: 10px;
                    text-decoration: none;
                    font-family: "DM Sans", sans-serif;
                    color: #fff;
                    background: rgba(255, 255, 255, 0.1);
                    transition: .7s;
                    &:hover {
                        background: #C9F31D;
                        color: #1F1F1F;
                    }
                }
            }
            .cta-widget {
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;
                margin-top: 40px;
                border-radius: 10px;
                width: 100%;
                height: 80vh;
                z-index: 2;
                position: relative;
                &::before {
                    content: "";
                    display: block;
                    border-radius: 10px;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    position: absolute;
                    background: #131313;
                    opacity: .65;
                    z-index: -1;
                }
                .cta-main-content {
                    display: flex;
                    align-items: center;
                    height: 80vh;
                    .cta-content {
                        padding: 0 40px;
                        span {
                            font-size: 18px;
                            color: #C9F31D;
                            margin-bottom: 10px;
                            display: block;
                        }
                        h4 {
                            font-size: 24px;
                            color: #fff;
                            font-weight: 600;
                            font-family: "DM Sans", sans-serif;
                            margin-bottom: 30px;
                            line-height: 1.45;
                        }
                        .btn {
                            border: none;
                            padding-left: 0;
                            padding: 14px 35px;
                            background: #C9F31D;
                            border-radius: 20px;
                            transition: .7s;
                            overflow: hidden;
                            &:hover {
                                background: #10d6e8;
                            }
                            &:hover i {
                                padding-left: 20px;
                            }
                            a {
                                color: #1F1F1F;
                                font-size: 18px;
                                font-weight: 600;
                                font-family: "Inter", sans-serif;
                                text-decoration: none;
                                i {
                                    padding-left: 10px;
                                    transition: .7s;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}