.contact-area {
    background: #131313;
    .contact-title {
        h1 {
            font-size: 75px;
            font-weight: 500;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 16px;
            text-transform: capitalize;
            color: #fff;
        }
        .contact-menu {
            position: relative;
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    &:first-child {
                        text-decoration: none;
                    }
                    a {
                        font-size: 18px;
                        color: #fff;
                        margin-right: 30px;
                        font-weight: 400;
                        line-height: 30px;
                        font-family: "Inter", sans-serif;
                        text-decoration: none;
                        transition: .7s;
                        &:hover {
                            color: #C9F31D;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            display: block;
                            width: 5px;
                            height: 5px;
                            left: 50%;
                            top: 15px;
                            background: #fff;
                            border-radius: 50%;
                        }
                    }
                }
                li {
                    font-size: 18px;
                    color: #C9F31D;
                    margin-left: 26px;
                    font-weight: 400;
                    line-height: 30px;
                    font-family: "Inter", sans-serif;
                    text-decoration: underline;
                }
            }
        }
    }
    .contact-page-content {
        h5 {
            font-weight: 500;
            font-size: 18px;
            display: block;
            color: rgba(255, 255, 255, 0.65);
            margin-bottom: 15px;
        }
        h2 {
            font-size: 45px;
            color: #fff;
            font-weight: 500;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 25px;
            span {
                color: #C9F31D;
            }
        }
        p {
            font-size: 18px;
            font-weight: 400;
            line-height: 30px;
            color: rgba(255, 255, 255, 0.65);
            margin-bottom: 30px;
        }
        h6 {
            font-size: 18px;
            margin-bottom: 25px;
            color: #fff;
        }
        .list-items {
            ul {
                padding-left: 0;
                margin-bottom: 0;
                li {
                    list-style: none;
                    font-size: 18px;
                    margin-bottom: 25px;
                    span {
                        color: rgb(255 255 255 / 65%);
                    }
                    i {
                        margin-right: 20px;
                        color: #C9F31D;
                    }
                }
                li {
                    i {
                        
                    }
                    span {
                        a {
                            color: rgb(255 255 255 / 65%);
                            text-decoration: none;
                            transition: .7s;
                            &:hover {
                                color: #fff;
                            }
                        }
                    }
                }
            }
        }
        h5 {
            font-size: 18px;
            font-weight: 500;
            color: rgb(255 255 255 / 65%);
            margin-top: 40px;
        }
        .social-icon {
            margin-bottom: 30px;
            a {
                font-size: 16px;
                margin-top: 8px;
                font-size: 16px;
                color: #B0AFAF;
                font-size: 14px;
                margin-left: 5px;
                margin-right: 5px;
                width: 35px;
                height: 35px;
                display: inline-block;
                background: #5d5959;
                line-height: 37px;
                border-radius: 50%;
                text-align: center;
                transition: .7s;
                &:hover {
                    background: #C9F31D;
                    color: #070707;
                }
                i {
                    font-size: 18px;

                }
            }
        }
    }
    .contact-form {
        padding: 45px 50px 50px;
        border-radius: 14px;
        background: #1F1F1F;
        border: 1px solid rgb(255 255 255 / 10%);
        form {
            position: relative;
            label {
                font-size: 18px;
                color: white;
                font-weight: 500;
                margin-bottom: 20px;
                font-family: "DM Sans", sans-serif;
                
            }
            input {
                width: 100%;
                color: #fff;
                padding: 20px 45px;
                background: rgb(255 255 255 / 7%);
                border: none;
                border-radius: 10px;
                border: 1px solid rgba(239, 235, 235, 0.07);
                outline: 0;
                &:focus::placeholder {
                    color: #fff;
                }
                &:focus {
                    border: 1px solid #C9F31D;
                }
            }
            label {
                i {
                    position: absolute;
                    top: 71px;
                    right: 28px;
                    color: rgb(255 255 255 / 10%);
                    cursor: pointer;
                }
            }
        }
        form {
            textarea {
                width: 100%;
                height: 150px;
                padding: 20px 40px;
                color: #fff;
                border-radius: 10px;
                background: rgb(255 255 255 / 7%);
                border: 1px solid rgb(255 255 255 / 7%);
                transition: .7s;
                outline: 0;
                margin-bottom: 40px;
                &:focus::placeholder {
                    color: #fff;
                }
                &:focus {
                    border: 1px solid #C9F31D
                }
            }
        }
        button {
            padding: 15px 35px;
            background: #C9F31D;
            color: #fff;
            border: none;
            border-radius: 20px;
            font-size: 18px;
            font-weight: 500;
            color: #070707;
            position: 1.7s;
            &:hover {
                background: #0da6b1;
            }
            &:hover i {
                padding-left: 20px;
            }
            i {
                padding-left: 10px;
                position: .7s;
                font-size: 14px;
            }
        }
    }
    .contact-page-map {
        iframe {
            width: 100%;
        }
    }
}