.project-details-area {
    background: #131313;
   img {
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
   }
    .project-details-content {
        h3 {
            font-size: 30px;
            line-height: 1.3;
            color: #fff;
            margin-bottom: 35px;
        }
        p {
            font-size: 16px;
            color: rgb(255 255 255 / 65%);
            line-height: 30px;
            font-weight: 400;
            span {
                padding: 10px 20px;
                background: #C9F31D;
                margin-right: 20px;
                border-radius: 10px;
                font-size: 30px;
                font-weight: 700;
                color: #333;
                margin-bottom: 10px;
            }
        }
        .list-items {
            display: flex;
            margin-top: 40px;
            margin-bottom: 40px;
            .main-items1 {
                ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    li {
                        list-style: none;
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 20px;
                        color: #fff;
                        i {
                            margin-right: 20px;
                            color: #C9F31D;
                        }
                        span {

                        }
                    }
                }
            }
            .main-items2 {
                margin-left: 100px;
                ul {
                    padding-left: 0;
                    margin-bottom: 0;
                    li {
                        list-style: none;
                        font-size: 18px;
                        font-weight: 400;
                        margin-bottom: 20px;
                        color: #fff;
                        i {
                            margin-right: 20px;
                            color: #C9F31D;
                        }
                        span {
                            
                        }
                    }
                }
            }
        }
    }
    .project-details-info {
        padding: 40px 60px;
        border-radius: 15px;
        background-color: #C9F31D;
        .info-item {
            margin-bottom: 35px;
            span {

            }
            h5 {

            }
        }
    }
    .summery {
        padding-top: 40px;
        padding-bottom: 40px;
        h3 {
            font-size: 30px;
            color: #fff;
            line-height: 1.3;
            margin-bottom: 30px;
        }
        p {
            color: rgb(255 255 255 / 65%);
            line-height: 30px;
            font-size: 16px;

        }
    }
    .tag-share {
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding: 20px 40px;
        border-radius: 12px;
        display: flex;
        -ms-flex-align: center;
        align-items: center;
        background: #1F1F1F;
        border: 1px solid var(--border-color);
        .item {
            display: flex;
            justify-content: end;

            b {
                float: left;
                color: white;
                font-weight: 500;
                margin-right: 20px;
            }
            .tag-could {
                a {
                    font-weight: 500;
                    padding: 10px 20px;
                    margin: 10px 5px 0;
                    border-radius: 10px;
                    font-family: "DM Sans", sans-serif;
                    text-transform: capitalize;
                    background: rgba(255, 255, 255, 0.1);
                    color: #d4d3d3;
                    text-decoration: none;
                    transition: .7s;
                    &:hover {
                        background: #C9F31D;
                        color: #0C0B0B;
                    }
                }
            }
        }
        .item2 {
            padding-left: 46%;
            display: flex;
            justify-content: end;
            .tag-mt {
                b {
                    color: #fff;
                }
            }
            .social-style-one {
                a {
                    border-radius: 50%;
                    width: 35px;
                    height: 35px;
                    display: inline-block;
                    line-height: 35px;
                    text-align: center;
                    background: #0C0B0B;
                    color: #B0AFAF;
                    margin-left: 20px;
                    transition: .7s;
                    &:hover {
                        background:#C9F31D;
                        color: #0C0B0B;
                    }
                    i {
                        display: inline-block
                    }
                }
            }
        }
    }
}