.isotop-area {
    background: #131313;
    .portfolio-menu {
        padding: 30px;
        ul {
            margin-bottom: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            li {
                position: relative;
                list-style: none;
                margin-right: 50px;
                cursor: pointer;
                line-height: 1;
                cursor: pointer;
                font-size: 18px;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                font-weight: 500;
                position: relative;
                margin: 0 20px 20px;
                padding-bottom: 15px;
                color: rgba(255, 255, 255, 0.35);
                transition: .7s;
                &:hover {
                    color: #C9F31D;
                }
                &:hover::after {
                    width: 100%;
                }
                &::after {
                    content: "";
                    width: 0px;
                    height: 2px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    background: #C9F31D;
                    transition: .7s;
                }
            }
        }
    }
    .single-portfolio {
        position: relative;
        z-index: 1;
        margin-bottom: 60px;
        .project-image {
            z-index: 1;
            position: relative;
            margin-bottom: 32px;
            &:before {
                opacity: .65;
            }
            &::before {
                position: absolute;
                content: "";
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                opacity: 0;
                background-color: #dc1919;
                transition: .7s;
            }
            &:hover::before {
                opacity: .65;
            }
            &:hover .btn {
                visibility: visible;
            }
            img {
                width: 100%;
            }
            .btn {
                position: absolute;
                left: 45%;
                top: 40%;
                font-size: 20px;
                color: #070707;
                width: 65px;
                height: 65px;
                background: #C9F31D;
                line-height: 53px;
                border-radius: 50%;
                text-align: center;
                visibility: hidden;
                transition: .7s;
                a {
                    i {
                        color: #070707;
                    }
                }
            }
        }
        .project-content {
            h5 {
                font-size: 18px;
                display: block;
                margin-bottom: 15px;
                color: #C9F31D;
            }
            h3 {
                font-size: 30px;
                line-height: 1.3;
                a {
                    text-decoration: none;
                    color: #fff;
                    transition: .7s;
                    &:hover {
                        color: #C9F31D;
                    }
                }
            }
        }
    }
    .btn1 {
        width: 21%;
        margin: auto;
        cursor: pointer;
        font-weight: 600;
        padding: 15px 35px;
        color: #070707;
        border-radius: 15px;
        text-transform: capitalize;
        background: #C9F31D;
        transition: .7s;
        &:hover {
            background: #14bcb4;
        }
        &:hover i {
            padding-left: 10px;
        }
        a {
            text-decoration: none;
            color: #070707;
            font-size: 18px;
            font-weight: 600;
            i {
                transition: .7s;
                padding-left: 7px;
            }
        }
    }
}