.isotop-area {
    .portfolio-menu {
        ul {
            li {
                
            }
        }
    }
    .single-portfolio {
        &:hover .project-content {
            opacity: 2;
        }
        &:hover .project-content .btn {
            opacity: 2;
        }
        .project-image1 {
            z-index: 2;
            position: relative;
            &:hover::before {
                opacity: 1;
            }
            &::before {
                position: absolute;
                left: 0;
                bottom: 0;
                content: '';
                opacity: 0;
                -webkit-transition: 0.5s;
                -o-transition: 0.5s;
                transition: 0.5s;
                max-height: 100%;
                width: 100%;
                height: 250px;
                background: -webkit-gradient(linear, left top, left bottom, from(rgba(201, 243, 29, 0)), to(#C9F31D)); 
                background: -webkit-linear-gradient(top, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
                background: -o-linear-gradient(top, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
                background: linear-gradient(180deg, rgba(201, 243, 29, 0) 0%, #C9F31D 100%);
            }
            img {
              width: 100%;  
              display: block;
            }
        }
        .project-content {
            content: "";
            left: 0;
            top: 30%;
            position: absolute;
            padding: 40px;
            z-index: 999;
            opacity: 0;
            transition: .7s;
            .btn {
                opacity: 0;
                border: none;
                width: 40px;
                height: 40px;
                line-height: 29px;
                border-radius: 50%;
                background: #C9F31D;
                margin-bottom: 30px;
                &:hover {
                    
                }
                a {
                    i {
                        color: #333;
                    }
                }
            }
            h3 {
                a {

                }
            }
        }
    }
    .btn1 {
        a {

        }
    }
}