.service-areat {
    background: #131313;
    .service-title {
        h1 {
            font-size: 75px;
            font-weight: 500;
            font-family: "DM Sans", sans-serif;
            margin-bottom: 16px;
            text-transform: capitalize;
            color: #fff;
        }
        .service-menu {
            position: relative;
            ul {
                list-style: none;
                display: flex;
                align-items: center;
                justify-content: center;
                li {
                    &:first-child {
                        text-decoration: none;
                    }
                    a {
                        font-size: 18px;
                        color: #fff;
                        margin-right: 30px;
                        font-weight: 400;
                        line-height: 30px;
                        font-family: "Inter", sans-serif;
                        text-decoration: none;
                        transition: .7s;
                        &:hover {
                            color: #C9F31D;
                        }
                        &:after {
                            content: "";
                            position: absolute;
                            display: block;
                            width: 5px;
                            height: 5px;
                            left: 49%;
                            top: 15px;
                            background: #fff;
                            border-radius: 50%;
                        }
                    }
                }
                li {
                    font-size: 18px;
                    color: #C9F31D;
                    margin-left: 26px;
                    font-weight: 400;
                    line-height: 30px;
                    font-family: "Inter", sans-serif;
                    text-decoration: underline;
                }
            }
        }
    }
}