.what-i-do-area {
    background: #131313;
    .what-i-do-image {
        position: relative;
        .first-image {
            img {
            }
        }
        .last-image {
            img {
                content: "";
                position: absolute;
                left: 47%;
                bottom: -18%;
            }
        }
        .first-icon {
            line-height: 1;
            font-size: 85px;
            position: absolute;
            color: #C9F31D;
            top: 11%;
            left: 87%;
            i {

            }
        }
        .last-icon {
            line-height: 1;
            font-size: 85px;
            position: absolute;
            left: 10%;
            bottom: -79px;
            color: #C9F31D;
            i {

            }
        }
    }
    .what-i-do-content {
        margin-left: 22%;
        h6 {
            font-size: 16px;
            font-weight: 500;
            display: block;
            color: rgba(255, 255, 255, 0.65);
        }
        h2 {
            font-size: 45px;
            font-weight: 500;
            font-family: "DM Sans", sans-serif;
            color: #fff;
            margin-bottom: 30px;
            span {
                color: #C9F31D;
            }
        }
        p {
            color: rgba(255, 255, 255, 0.65);
            font-weight: 400;
            line-height: 30px;
            font-size: 16px;
            font-family: "Inter", sans-serif;
            margin-bottom: 40px;
        }
        .list-items {
            ul {
                padding-left: 0;
                margin-bottom: 0;
                li {
                    list-style: none;
                    font-size: 20px;
                    margin-bottom: 35px;
                    color: rgb(255 255 255 / 65%);
                    &:last-child {
                        margin-bottom: 0;
                    }
                    i {
                        font-size: 23px;
                        margin-right: 20px;
                        color: #C9F31D;
                    }
                }
            }
        }
        .btn {
            padding: 14px 35px;
            background: #C9F31D;
            border: none;
            border-radius: 20px;
            transition: .7s;
            margin-top: 40px;
            &:hover {
                background:#19cad1;
            }
            &:hover i {
                padding-left: 20px;
            }
            a {
                font-size: 18px;
                font-weight: 500;
                color: #000;
                font-family: "DM Sans", sans-serif;
                text-decoration: none;
                i {
                    padding-left: 10px;
                    transition: .7s;
                }
            }
        }
    }
}